INDEX SYSTEMATICUS.

2.)Ele111enta,introductiones,¹ et 111111111- 3.) Terrae. p. 116.-
tiones. p. 87. ⁸ 4.) Arena. p. 116.-

3.) De corporibus solidis. p. 88. ' Ξ.) laptiles. p. ¹¹7·

4.) -corporibus lluidis. p. 88. a.) Crystalli. p. 117.

5.) - aere. p.88. ’ b.) Filtrurn. p. 11).

6.) - motu. p·90·' ¹ c.) Gyplum. p. 117.

ι 7.) -r- gravitatep. 92. d.) Gemmas. p. 117.

8.) - electricitate et frictionibus. p. 93. e.) Silex. p. 118.

“ 9.) - fulmine et tonitru. p. 94 s.) Lapides rarii. p. 118.
10.)- meteone. p. 95. . 6.).1111.

11.) -· magnete· P· 97· ⁸ ⁸ a.) alumen. p. ¹¹9·

12.) - barometris etthermometris. p.98. b.) Minium. p. 119. ' ¹

13.) - aestu et frigore. pp.. 101. c.) Nitrurn. p. 120.
Wftffllffl Qfflmpm·.f

- 15.) - phosphoris. p.,102. ,, e.) Vitriolum. p. 120.

16.) - lumine. p. 162. 7.) Sulphura. ’

- 17.) - coloribus. p. 103. a) Carbones folliles. p. 121.

18.) - aqua. p. 1ο4. ἒ 11.) Phosphorus. p. 121.
19.) - mari. p. 105. c.) Pyrites. p. 121.

, ao.) -pluvia p. 106. d.) Sulphur. p. 121. '
21.) -· turbine et ventis. p. 1116.Ι ...8) Semz'metalla.

22.) - terrae motu. p. 107. a.) Antimonium. p. 121.
23.) - montibus ignivomis et subterraneis b.) Arsenicum. p. 122.. . ,
ignibus. p. 108. 1 c.) Bismut. p. 122.

24.) - rebus¹ naturalibus occultis. p. ¹09· d.) Cinucbaris. p. 122. ’

25.) Observationes miscellaneae phylicae. e.) Cobalt. p. 122.
p.110. , . ,1.) Mercurius. p. 122.
D.u1sr'on11na1un11.1s. 9.) Metelle. “
1.) Litteratura et sublidia generalia ad a.) Argentum. p. 123.
historiam naturalem. p. 112. . b.) Aurum. p. 123.. „2
, ntorum munnam. c.) Cuprum. p. 123.
1.) Ilrston'a et litteratura mirreralogzire. d. ) Ferrum. p. 124. · ⁴
p. 113. ι e.) :Haematites p. 124.

2.) Mr'neralogt'a ranizmm regionum p. 114 s.) Magnes. p. 124.
11 2

. 0
ἱ

 

