C.) nomnen, cannones, concinnae. monrarmnra nr nncmnnrlonre δι

. Amedei D. episc. de laudib. ¹B. Mariae virg„ Antonii 8. M. Ahh. sermo brevia deveniente
Ι homiliae vm. ⁶ ’ . mundi et resurrect. mortuorum. “
- Bibs. Max. Ρ. Τ. 20. p. 1262. v. leonia Μ ser· , Bidl. Mon. P. Tap. p-dsr.

11101108.

Amoldi Carnot. Ahb. sermo de laudibus B.
vlrglnls. .
Mag. bibl. v..1>. T. r. p. 175.374. etsequ. Mas. κ
Τ. 22. p. 1281. ·

Amphilochii (episc. scon.) declamatio de Je-
su C. N. occursu, deque deipara virgine
Anna prophetissa, et Simeone.

· ¹ v. Pellani declamationes. p. 85. .
Amulphi'4Lexovrims. episc.) conciones. ’

-· - hoinilia de occursu domini et de dei· η
Mag. bibl. T. 3. p. 573 et (ης. Max. T. Μ. p. 231³.

parae et Simeone et diem sanctum graece

et latine·¹ ᾼψηιῖ &doctrina et exhortatio.
Magna Biblv· P. Τ. 13. p. 837· Τ· ¹5· P· 6²6· ι Βίὄι, Mal& T. 27. p. ido. Ι

““ “’ h⁰mi¹i³⁶⁰⁰t⁰9¹²mmu¹ti⁸ fragmen& AsteriiAmal. episc. homiliae graece et latine. .‚
Μ’· 4¹⁰³· Ρ· Τ· ⁵· P· ²⁰⁵⁷· arag. near. v. r. r. η. p. aa.. Mae. r. 5. pao.
. , Απιψψῖὣίιαιίαι (S.) oratio de sacra synaxi ⁴ v. Lm M. [ermom.
etde non judicando, deque oblivione in· Albanas& (s, Sip, Pam) omme, duae de
luslafflm· ‘ ¹ synaxi et in sextum psalmum Doridis.
oms... σφω· Τ· 14· r· iao mee· ιδ finem· oanan ...a 1... r. a. p. 87..- ...ζ

·· ·· ⁰s⁸li⁰ 5¹¹5 Psalm· duP¹i⁰l³ Vfffifflss· Augustini sermo brevia de trinitate, graeca⁸
Bibl- n... Ρ· Τ· 9· r· 947· “ et latine.

- - orationes 9, de trinitate, de incircum· Ma5.Bib1.v.P.T.u.p.540. .

spect-ione, 3⁰⁰³f¹¹‚³¹i⁰¹¹⁶ pamm, Εἴ ¹¹¹¹· Baelredi Ahb. homiliae 31 in Isaram de one·
patrbrlrtate Christi, de resurrectione, m ribus Babylone-s, Htw-m, ἃ Moab· ,α .

- annunciationem Effigiem, duae in trans· in Lucam de Jesu puero duodenni,
figurationem et de sacra sinaxi. , .

. Idid. T. 9. p. 923.

Bibe. Max. P. Τ. 23. p. r.

, Benedicti (Β. Alb.) sermo in morte Placidi.
Andreae (hierosol. Cret. episc.) orationes 20, Ma'g. Bm· V· 1³. T. ²5· P· 706. ,

. cum aliquot idiomelis.

Iud. Τ. ιι, p. 619, , Berengcfi' Abbat. sermones varii in na· ,’
’ tali martyrum, de uno consessore, de de·
<litatione ecclefiae et reliquiarum venera· ’
tione, et de virtutibus sanctorum. ’

- - sermo in salutat. Deiparae, graece et
· latine.
Μῦς. bibl. V. Ρ, Τ. 12. p. 624.

Antiochi monach. homiliae, et exomologesis. Μ’ T. ²⁹ μ 54¹⁸ ’ἲ loqu Mes. Ἡ '⁵' Μή

, leid. T' ¹²⁶ P' 5. M Τ· '²' Ρ· ²¹⁴· Boni (Joh. dos.) Predigt am Palllonssonlag. ἱ
. Antoniide Padua S. sermones. ¹ W'81221795·8·

v. Franc. Assissiatis opera.

 

