nn Monars onavmlnnu nr eanrnnnrrrrurr. 257

Bartholrlu'(Th.) robur naturae in gravida. Grossffs extraordinairea‚ et une qui dura

v. Miscell. curios. mad. phylira. 1670. Τ.“ ι.
oba. 52.

Bterlingi (C. Τ.) pica gravidarum.
nid. ι67ι. Τ. a. oba. 209·

,- - sterilitas ab obstructione uteri colli.
Ilia. 1671. T. a. oba. 208.

Bouclardffranc.) de infante in ventre amor·

te matria reperto post graviditatia an·
nos 16.

Ibid. 1672. T. ὅ. oba. ια.

-’- - de partu difficili. vitalisque foetus
cum duplici mola, permansione.

nid. 1672. T. 5. oba. ar. '

χ Cummem' (A. H.) cle parturiente line aquis.

laid. 1672. T. 3. oba. ¹32.

Dolaei (Joh.) de cutis tigris usu in partu dis-
licili.
laid. 1675-76. Τ. 6. ct 7. oba. 59.

· Elsnen' (Joach. G.) mira secundinae textura.
nra. ιθ... r. ..aba 40. · ’

lemme grosst de huit mois de son premier
ensem, morte subitement et anatomisee;

par M. Litlre. 0 -
Mem. da l’A. R de Paris. ¹70¹· p. 994497.

Gravidatz'on on a notable case os adropsy mi·
staken sor gravidation in a young woman;
by Dr. Tulpius; by Aaou.

Plu'los. Trans. rol. 9. p. 231.
Vol. V.

46 ana.

Hice. de Pa, R. da Poris. ¹7¹⁵· p. 5-9. 1716.p.
27. ¹7²¹· p. 33.

Hagendom (Ehrens.) de salsa ingravidatione

vomitu sanguinis coagulati detecta. :

v. Miscell. carior. mad. phyfica.'167a. T. 3. obe.
218.

:a - de gravida melancholia non nili vo·

mitoriia curata.

ΙΙῦιίἰ. ι678-79. T. 9. at ιο. oba. 73.

- Hertodi (Joh. F.) fracturae gravidarum diffi-

cilea curam.

nid. ι67ο. Τ. ι. oba. 25.

, Ledelri' (S.) de gemina mola in praegnante.

mid. 1678-79. T. 9. at ιο. oba. ¹47·

lodovr'cifflan.) ad partus septimessrea anno·
latio.

laid. 1677. T. 6. oba. 69.

- - de hyrope pudendorum in gravidis.

rard. 1672. T. 3. oba. 256.

ι
- - de singulari gravidae imaginatione et
rostro leporino singulari.

laid. 1673· 74 T. 4. ct 5. oba. 208.

Maroldi (L. Onholphz) abortus per οι.
nra. ¹670. r. ι. οι.. ιοι. ‚‚ .

Matrica: moyen dc donner du secoura ala
matrice apres l'accouchement.

Hire. da l'A. R. da Paris. ¹7²4· p. 55..
Kk

 

