MEDICINA.

DE· PATELLA.
Giestler (Laur.) de punctura 7110110011111111.

v. sz'cell. 0111101. 111111.71171101. 1671. Τ. 3. obt.
73. Ρ1011711111111111.Τ. 6. 7. 179

DE PESTE.

Petri (Georg. Chnytoph.) 701111 venere cu·
rata.

' v. Miscell. 0111101. med. 7117611.1671.Τ.1. 061. ·

, 1661100710 11111111. Τ. 6. 7. 616.

1111110]ιῇοᾁ (Joh. Bapt.) 61110110 pestis ab
·1111101708-1713.111 Transyleam'a, Hungu-

ria, Aufida, Praga et Ratisbona. Styrae,
1715. 8.

0111110010. .

Schroeck (Luc.) de 7010011111611111110111111911111

v. Miscell. 0111101. 11101.’7671101. 1671. T. 3.
061. 76. 1101171101 1111111.Τ.6. 7. 403. v. 111111. te-
6111 7010011061.

κ1111111111· (6011. Chr.) de petechiis cum ma.
culis veluti 11111111.

’ v. 111110110111101. med. 7117601.1675·76. ¹ T. 6.

· 017. 061. 111.

DE PHTHISI.

11001111 (Nz'col. Guil.) pseudophthifis.

v. Miscell. curios. med. 71176011. 1671. Τ. 1.
061. 31. 1101171101 initia Τ. 6. 7. 411-4761

Cummem' (A. H.) 'de anatome phthi-
ficae.

16111. 1671. Τ. 3. 061. 119.

cummi( Alardi) puris sputum 1100110111,
11110 phthisi.

1. Miscell. 0111101. mod. phyfioae' 1670. T. 1.
061. 94.

emiſsem (J. G.) de 0107701111ῒο a 7010116111
et 71116111 0 quartana. · '

uta. 1671. Τ. 5. 061. 50.

1101101111 (J. F.) 11101110111111 putridis.

v. Miscell. curios. 11111. 71171101. 1670. Τ. 1.
061. 11.

Luugs: observatiam and experimenta me-

dical concerning the (1111011011 01160 lungs
and it's cures.

1111101. Trans. vol. 1. 7. 539101. 8. 7. 6040.
101. 17. 7. 486. 101. 19. 7. 779. 101. 36. 7. 163.

Ρ1031101 descriptions 01 -various 71151101.

and 101010101701111101111 made withe the
6110 and blood 0170110111 dead of the pla·

gue; by 6011001161011110110711, Timon.
Deidier, Couzieretc.

11111. vol. 18. 7. 101. 179101. 31. 7. 14101. 31.
p· 10. vol. 31. 7. 103, 105.

11077711· (dCarol.) de phthisi et morte 01170-
tu 1151 0.

v.M1'scelI. 0111101. med. phyfica. 1675-76. T. 6.
et 7. 061. 110.

- - de phthifi 0110011001 11111101ορ01-
monum.

1111. 1677. T. 8. 061. 61.

Roeslerz‘(Christ.) 110 phthifi.

Ibid. 1671. T. 1. 061. 301.

 

