tt*

Isidori hispal. ennarrationes *in quosdam 11-
111008. scripturae. Hothomogi‚ 1647. 8.
LeLong Bibs. T. 2. 0. 805. .

Justirni (Ὲοὶ. episc.) comment. in Naum pro·
phetam.

mg. 1111. v. 1. 1. 1001101141. aaa... 1. 22.
0. 630. ·

JustiOrgelit. comment. in cantica canticorum.
Mag. bibl. V. P. T. 1. 0. 041. 01 sequ. Mox. Ta).

· P· 73⁸·

Lupide (Coraclai' 0) comment. in *canticum
canticorum. Anto. 1694. f. ’

.. -. - 111 duodecim prophetas minores.
Anto. 1700. f.

- - - ’- 111 ecclesiasten canticum cantico·

rum ct librum sapientiae. Ante. 1694. f.

- - ῳ, 111 000106011011111. Anto. 1687. s

- - -in Esdram, Nebemz'om, Tutiam,

Iudith, Esther, et Mochobaeos. T. 2. Auta.

1703. f.

- -· - in Jeramiom prophetam Threnos
111Βο111011.Αο11. 1703. f.

-- - -· in hsce-,Judaeum Ruth. 1Vli-
bros regum, et 11 Paralipemenun. Tomi
2. Ano. 1700. f.

- g- - 111111111111110010111100.Α1111.1694.1.

- ι-- - 111 proverbia Salomonis. Auta.
1714. s.

- - - 111 quatuor 0100110100 majores.
Anto. 1703. 1.

Le Long Bibs. T. 2. 0. 811. 110 Bure bibliogr.
T. 1. 0. 184. 111117. editio optima. 111 11110101
. Ρ1111110111111 commentaria reliquit 1000110010.

contai (Jo.) comment. in libros psalmorum.
Tomi 3. Mag. 1678. f.
Lucii 1111110. 198. Le cong T. a. 0. 814.

ΗΕΚΜΕΝΕῸΤῙΟΑὲ .

Lucae (Abba. Comes.) summarioia seu epi-
’ tome in partem commentariorum Appo-
· m‘i in eunica. “

Β111. Max. P. T. 14. 0118.

metuent pselli paraphrasis iu cantica can-
ticorum graece et latine.
ζ 0811107151ξο V. P. T. 18. 0. 681. 0110011. Max. T.

017171 (111. 0111711111 35 morarum a. ‘'
θ’ .

maz. Mux.'P. T. 17. 0. 315.

- Astcnfisexpofitio in 01110101.
· uta. T. 10. p. 1816.

Olympiodon' (Mon. Graece) comment in ec·
cleslasten graece et satine. ’ ’

’ 111008. titt. V. P. T. 13. 0. 600. 01100111100.
Τ.1. 0. 491.

’ rascnsc 11111. ..aa apoto. a ptumum 14.

8111. Mac. P. T. 14. 0. 706. ,

- - lib. 5 in threnos Jeremz‘ae. ²
laid. T. 14. 0. 760.

’ Petri Bsesensis compendium super Job.
ttid. 114. p. 215³.

- Celleusis Mosaici tabernaculi mysticae et
moralia expofitionis libri duo.

citt Mag. V. Ρ. Τ. 9. 0. 911.

Philonis Carpathii comment. in cantica can·
ticorum.

’ 11111. T. 1. 0. ²⁵9· 01 sequ. 111111. T. 10. 661.

Prospera (Aquit.) comment. in psalmum 100,
et sequentes 50. '
1111111αο P. Τ. 8. 0. 118.

Rodulphz' (Monaesi.) comment. inleviticum.

laid. T. 17. 0. 47.

 

