52 ⁵ nonnanes. ¹,

Bourdasouc (lud.) conciones per Adventum.
T. 1. August. 1716. 8.

, - -··- concionuminquadragesimamTom.1.
, Aug.1715.8. ἡ

“... ·'- sermons pour l'Advent. Pares,
1733. 8.

..- - - pour le cardine. Tom. ι. 2. et 3.
Panic, 1733. 8.

... - - pour les dimanches. Tom
et 4. ibid. 1733. 8.

··- -- - pour les setes des saints. T. 1. et
’ nlbid. 1733. 8. ·

- -· - pour tous les jours ducareme ibid.
1692. 8.

Brenn (Fra. Xac.) christliche Wahrheiten in
Predigten vorgetragen. Ιι735. s?

anoms S. Astenfis homiliae. in Evangelia.
Bsb1.,Ma.e. Ρ. Τ. 6. p. 680. T. ιο. p.1718. at ¹773.

Caffanes (l'vo) sermones delas serias quartas
de 'quaresma, Barcelona. 1713. 4.

Chonz'trtae (Mat.) oratio funebris in fratrem

= suum Nr'cetam.

aaa Max. r. r. ιι. p. 180.

chromatii (Aquis. epia.) homilia vde octo
beatitudinibus. Ι
Mag. titt. V. Ρ. T. asp. 151. Max. Τ. ⁵19· 976.

i Cbnsr'ppipresbytericuiusdamhierosolymita-
' ni. Sermo de 6. Maria deipara, graece et
latine.

Mag. titt. T. ιι. 7668. Max. Τ. ιι. p. ²⁰44·

¹ Chrysalogiffetr.) sermones. ·

ν. honis Magni sermones.

chysostomi& declamatio catechetica in sanc·
tum Pascha.

v. Faltoni declamationes. p. ¹4⁰·

Chryfhstomidechrilli domins occursu, ¹deque.

Ι Sz'rrreone, et virginis matris purificatione. , ¹

Ibtd. p. 70.

- - de sacrosanctae paschae celebritate.

Issd. p. 1330,

Ι -- -· oratiode ecclesiast mysteriis.

¹v. Dreffcrr' collectiones. N. ὅ.

sermones Joarr. Δ(ΣΙιίηιιιί.

Bibl. Max. P. T. 10.p. 496.

Canzy (Sz'gc‘sm.) conciones festivales idioma·
tae hungarico. Fasceis, 1723. 4.

. Cylmn' 1⁹0!ss (Joan.) palamicarum transgres-

fionum sermones duo. ι
¹ atat. Mae. r. r.21.p. 476.

Cyn'llc' (archrip. hzlrrofi) declamatio de do· ,
mini nostri Jesu Christi occursu deque ·
Srineone, qui deum ulnis excepit.

’ Peliam· declamationes p. 77. Bibl. Mag. V. Ρ. Τ. ¹3.
r· 849· Max· Τ· s· r· ιιι·

Drogom's(Abb. Laudunenst's) sermo de pallio-

ne domini.

Mag. ιιιι. v. r. r. ι. p. ssa. naa. nn. p. εις.

Eleutheri S. sermones.
Bibl. Max. P. T. 8. p. 1124.

Eltgrt‘istptst. Moram.) homiliae ι6.
Mag. titt. V. Ρ. Τ. 2.·p. 79. Max. Τ. 12. p. 300.
Encomia 'varia S. crucis.
· Gretsert' opera. T. ι. p. sliat-396.

Ennodzi (episc.) dictiones, live sermones ali-
quot

Mag. bttt, V. P. T. xa. p. 314 d. n at seqnbsoae.
Tarsa

 

