” aro Μ usmetun

Wpseri (J. J.) monstrum per nucham re· Glandesi mdclsanique de lafiltration des sues
spirans. dans les glandes. Α

Im· ²53¹· T· 2· obs] ¹74· Hire. ds ΡΑ. R. deforis. ²7¹²· μδ.

ulmam-(5054 mh) de puero cum sex digi. - various: observations and remarks prin·
tis; in utraque manu et dextro pede nato. cipaly on the glandule renales, found in
· the diffections3 by Tys0n‚ Musgram Mal-

nid. ΡθΡξ-Ρθ· Τ· ⁶· ⁰⁸ ⁷· abt. ¹²⁰· Ι · pighius, Aaou, flamby etc.

W⁰m⁰ff³ hlstfflf and account of the foetus 9²¹³²⁰⁸·1T';¹”⁸· '⁰166st 1Ρ· ¹0³9· rol. 14. Ρ· 6οι.
¹ ¹ extraordinary‚ praeternatural structure, §32:³22 ³233 νῶθ 2516121'25212? 33¹¹· ἐξ· Ρ· ι
farne, matrice, regularity of the menses ²90· ²7⁰· ' , · ψ.
to 70 years etc'.

ΡΗῙΡΡ· Μ’· val. 4· Ρ· 469· vol. ²5· Ρ· 4¹· P‘Jh'iioe· S.) de 6Ῑὸῐὶἆο penis inperforata

τόοόῙΛ8. ξπ ³³⁶? 45²· V0l· 3²· P· ³⁸7· 40⁸·4¹3· *⁰1· v. Mascell. curios. med. phyfie. 1678-79. T. 9. at
. p. r · , ro. obl. 105.

Ι

DE FONTtCULls NATURALIBUS. Sucs: filtrations ou'fecrdtions de fucs dans

¹Gramm'(Caes0m's) fonticuli naturales in ab· ¹²³ Blande& 'mamere d⁰¹¹t ‘¹¹0⁸ se form
domine et thorace. ' par M. marios.

conf. rusam iniussu. τ. s. p. sn. v. missen ΗΜ· ‘1⁰ ΡΑ· R· ἃ· Pw‘s· ¹7¹¹· r· ι9· Μόωάδίδ·
curios. med. phyfica. 1671. Τ. ἰ. obf. 257. 1672. Ρ· 24¹·247·
T. δ. obt. 18.

DE HERMAPHRODITIS.

Brassir' (sigum.) erysipelate raro, fonticuli .
’ naturalis additamenta.

Μ ¹⁶7⁸·79· T. 9· et ω. obt. 70· Bartholim‘(Th0m.) asellus hermaphroditicus.

v. Miscell. ouriof. med. phyfica.167o. T. 1. obf.
Schultzr'z' (Sim.) de fonticulis naturalibus in ¹²⁵· P‘⁰“f¹‘³² initia bibl. T.·4. Ρ· ¹53· “⁰-

brachio et pede.

aid. ¹⁶73·74· T. 4· a 5. obt n 6. Hennaphrodr‘te: an account of several extra.

ordinary hermaphrodites; by Alter..

⁸.- ““ de ‘buticum abdomini⁸ naturali· ’ > Psilos. Tlons.vol.2.p.624vol.16. padanol.
nte. ΡΜ 14. et s. ou. ιη. ³⁶· Ρ· 29⁰·

mr cranmcunrs. , - lngulier.

Glande pitur'taire: observation sur celle d'un ’ Hm· ‘¹⁶ ¹¹²¹· R ‘¹⁶ P‘m'* ¹⁷²⁰· Ρ· ²9·

1]οὲῐίῗῖΐέιᾶἶὲἱῖ ¹7⁰⁷· P· ''60 mmm· Mentzelri'(6hrist.)de duobus hermaphroditis.

p. mnas. - v. russas aanor. mia physas. ²⁶7⁷· r. s. oste

 

