‚ 64* ' 1111111511. ·

51111111 (Fn'eder.) de ululatu in sacris Mr'nere
rae. Vz'temb. 17¹9· T. 3. Ρ. 1. p.¹ 105.

.1111111111 im. p. 24. sacrm· rex. 1.· 1. p. 891.

11.) Tenemus er connrnrsnn
“ LITURGICI.

Agobardi (Lugd. episc.) epill. de' quibusdam
naevorum ac errorum emendationibus in
antiphonariis. ‘

11181111. v. r. r. 9. p. 1345. et req...

Alvim' five Albini Flacci, praeceptoris Ca-

roli Magni, liber de divinis officiis.
lbid. T. 10. Ρ. 225. et sequ. ’

Amularr'i Fert Trev. episcdeecclellassicis os-
ficiis libri IV. ·- Item. De ordine Anti-
phonun'z' liber unus. Ι

15111. Τ. 10. Ρ. 505. Max. T. ¹4· p. 954.

’ Anonymi benedictio Dei, slve laudatio ejus
. pler psalmos.
11111. Max. r. 127. p. 575.

duxilz'i libri duo de ordinatoribus a sor·
’ 111010, Papa factis. μ

1515. Τ. 17. Ρ. 1.,

Basilii Caesar. episc. liturgia una, graeco-
latina.

Max. 5151. V·'P. T. 6. p. 1. 22. 115. T. 12. p. 282.
et lequ. '

Bonae (JoanQ rerum liturgicarum libri duo.
Parisiis, 16714.
Canon agentis animam ex graecorum eucho-
logio ,
Mag. 1111. v. r. r. 15. p. 863.

ι·-- Supplex de superis potestatibus angeli·

Celada (Dz'dac1‘·de) electa saera de benedic·
tionibus patriarcharum. Lugd. 16471.

completorum ².de Matutino Parifienu et com·
pletorio Dionyfitmoss

Critica miscellanea curiosa. P. 1. N. 55.

Cosmae hierosol. hymni varii. l

Mag. bibl. V. P. Τ. 8. p. 716. Mox. T. 12.p. 757.

Cosconii episc. Afric. breviarium canonum. ‚
Β151. Max. P. T. 9. Ρ. 486.

Defiestz's S. V. Mariba et de martyribus.
Bigne 5151. S. Ρ. Τ. 4. p. 94-95.

¹Do‘rm'nico ad Missam, beatitudines.

stffiTsspfi

Drogom's abb. Laud. tract. de divinis olli-
ciis, seu horis canonicis.
Mag. bibl. V. Ρ.’Τ. a. Ρ. 598. et sequ.- T. aa. ' -
Ρ. 545. Ι ·
Eccardi(J0. Georgii) hymnus ecclesiae. quarn
te Deum laudamus vulgo vocant. Helmst.
1713. 4.
asar. 11111115.ρ. 16ss

Ennodz'i (episc. Tz'cin.) benedictio cerei et
alia. ’-
Mag. 5151. V. P. T. 15. p. 515, 11511111. Τ.9
Ρ. 599.
Expositis missae transcripta ex venerandae
vetustatis codicibus,
Mag. 5151. T. 6. p. 179. Bigne 5151. 8. P. T. ly⁶
P· 763. ’
Flori magist. monachi expolitio millae.
Mag. 5151. T. 6. p. 1851111111. T. 2⁵. Ρ. 62.

FulbertiCarnot. episc. hymni aliquot.
Mag. bibl. T. 5. Ρ. 523. Mox..T. 18. Ρ. 42.

Germanos Patr. Constant. expolitio in‘oratio-

disque, et omnibus sanctis auctore G. Ge· nemd0m1n103m‚conjun0t3 cum expofitio.

nebrardo. ⁸
Bigne bibl. S. P. T. 9. Ρ. 100.

ne Petri Laodicensrs.
1511515151. V. P. Τ. 1. Ρ. 569. et sequ.

 

