111 . ⁸ . '⁷ 1111111111.

Roeslen’(C.) de nucleo deglutita. Hannemdnni (Lod.) de 11110Ιὶ11 111111 abun·

1111. 1672. 11011111. dantia.

Ibid. 1675-76. Τ. 6. et 7. obs. 70. ς
Schultzii (sm) aranearum comestro innoxia.

1111. 1671. T.2.0bt.10. ⁴ ¹ Hemodiffoh. Ferd.) lactis¹ in mammis gene.
' ratlo. '
ι Segen' (Georg.) de esu rerum absurdarum. . 1111. 1670. Τ. ι, 1111.

nid. 1673- 74. Τ. 4. ot 3. obs. 143.
· ΜιἸΙ1,·1111101111111 and microscopical observa*

&merges (ῃ.) cantharides immi& summ 110111 principaly'of milk foundinthe veina .
“ ⁶ 1 1nstead'ofblood3 by Boyle, leewenhoek
aad 1676.Τ.1.01)1.153. and stum· .

. Wdelii (G. W.) de acicula et alienis deglu· {2²¹2 ΤΞ, VoLl·1*¹⁰⁰·¹²⁷·²‘⁰¹·9·1’·¹²¹·
11111. · ·' ’ .

Ibid- ¹67⁸· Τ· 3. '⁰1’ss ι41· . Nitschkioehnst.) lac ex sanguine.

11111111 1111111111. ’ mma. wlff-¹³⁶³· pbstea· 16111. ι. obt.

Bouchard (Franc.) de lacte in mammas etc. ὼ.

Plouquee init. bibl. T. 5. P· ¹92· v. Miscea. 0urior. Raygerz'(Carl.) de sero lacteo V. S. extracto,-
med. 71111111. 1671, T. 5. obs. 1ο, ’ · md· 157575· Τ.. 6. et 7· obs· ²¹4·

Grasstii (6131ιὲ111.) de lacte 'per scarifieitionem Schmidt (Joh) de lacte εχ vena [geta in viro,
ex rac ο.

11111167.. 1. 3. obs. 123.
Ibid. 1678- 79. T. 9. et ιο, obr.'65.

. - - de lacte recens natae puellae.
Ibid. 1677. T. 6. obs. 66.

-, ι- de lactis e femore fluxu. .

Ibid. 1678-77 Τ. 9. 11 ιο. obs. 66.

“ Guts: on the unalterable characters 0111111 mmmm) lam mammilla juveni&

whiteness of 1111 chyle within the lacte· 1⁶5³·1671·T·2·0bf· ¹³5·
ous veina, in the guts; by lister. · ι

Philos. 1111111. vol. 8. p. 6060. 10114. 71646.
vol. 39. p. 329.

Segeriffi.) de nou deglutita.

[bid. 1675-74. Τ. 4. et 5.,11111. 86.

ΗαςαιᾰοήζΕῆννηβΝο laetee'xmammis non - - de araneo innexi& deglutito.
’ gravidaenec puerperaemeclactnntia. . md.1573-74.r.4.0t5.0br.85.

v.Me'scc11. curios. nd. physe.. 1⁶1⁸. Τ. 6. obs. , “
116. Serum: an observation of a white liquor re·

 

