Ι

¹ 7.) nn smnus cnYMwls. ἱ ¹9⁸·

ludovici (Dan.) fal tartari volatik. f Saltszthe exact quantity ofacidsaltseontained '
, . l ' in aeid spirim by Geqffroy.
Ibid.1671.T.2.0bt.123. χ 1 ,

Ι nid. vol. οη. 55ο.

Μαχὺνιὶτ (1. D.) de sale ahfinthii figura-crucis.

·- the princjples andc'auses of the velati]¹

. lization of [alt of tartar and other fixed·
salts3 by van der Becke. ’

ma. 1672. τ. 3. 0b1.240. κ ,

- ·- de salibus in 'laminam vitream flexfi-
* lem concretis. -' Im. v01.8. p. 5185.

Ibida η. Τ. ὄ. obssa . , .
6⁷ ³9 Sel ammoniae: obserffatibn, prhparation⁹

. Saltss an 'account of a large quaqtity of al· sons analysesetc·; par Mfflomesom Ceos s ,
cahous salt prpduced by burmng rotten Μ le cadet et du Ham ,
w00d3 hy Robae.

Hist. do ΓΔ. R. de Paris. 1700. p. 50¹. Me'm. ibid. ·

p.71-74H1s!. 1716.p. 28.31.1720. p. 46. Mem. '
p. 189. 208. ²7²3· p. 38-41. Mem. ibid. p. 210. 222.
Hist. 1735. p. 23. 2'6. Μόνη. ibid. p. manes. 414. ²
435. 483. 505. .

Philas. Trans. vol. 31. p. 121.

’ - an extract of a' le'tter concerning thesalts
of wine and yinegam by Leewenhoelr.

Ibid. vol. 15. p. 963. ‚ , ,
e- mann: expknences chumiquee pout

' , trouver la base du sel marim par Mdu
. ·-· an odd salt extracted out of ametalbc ΗΜ. · .

substance3 by Lana.

⁴ ¹1b1·01.v01.6.p.3060. . m. α. lm. ιι. forks. 1736. p. mamm. ibid. f
⁶ . p. a,15·233.

— a way of extrpcting a volatile salt and spi-
rit out of vegetables3 hy Coxe. - polychreste de seignette‚ e‘t sur celui
Ibid. vol. 9· 1³· 4· s d'E'psom3 par M. Boulducss

‚ . Hist. do ΡΑ. R. de Paris. 1718. p. 37. 4¹· ¹73²·1‘·
-- on the vitrified salts of o‘alcined hay; by 34. Mem. ibid. Ρ· ²24· 150. P· ³47·3⁵7·
Leewenhoek. · · ’

, nid. vol. ²4· P· 185& . Sels: de leur¹ action sur diffitentes ma'tik- .
res inflammables; par Mr. Lemery 10

- remarks concerning factitious saltu by cades· ··

ἡ Bedf , . . ’ Hise. dol’A.R.dePa'ris.1723.p.30.Me·m.ibid.
thid. 7⁰¹· 20. p. 281. p. 97 - 108.

 

la natuire desa compofition‚ et comparai- “

