58 ιιοιιιιιιιιι.

Alexandri ΙΙΙΙ. ad Petram Cellens. episto· Bachzaa'i epistola <lc recipiandis lapsis ad
lae. LVl. ι · Ianuarium.

sirmondi operum. T. a. p.8⁵1.aa1.Taac.P.T.33. ang. ata. v. P. a: a. p. ιιι. Max. T. 6. p. 'uo-t·

.ι5ι. ’

Ρ. 9 · ι 'Baclrediabb.compendiumspeculi-speculum
Alam Cordub· eptstolae ad S. Eulogium. alacritatis, ct de spirituali amicitia.

Βὶὂῖ· MWP· Τ· ²5⁸ P· 3⁰3· οἵ 3⁰⁶⁶ Bibl. Max. P. Τ. 23. p. 76. ct sequ.

'Amolanis (Lagi. episc.) epistolae' ad Gathe-
scaleam. Barlami Gyrac. episc. epistola ad graecos dc

'sirmondiapernmm p.893-914.Mac.ttbt.1’. unione cumromana ecclesla et processio-

. Ι T. ¹4 1²· 329. nc spiritus sanctitat ejus ethica.

Mag. bibl, V. P. T. 3. p. 857. ct sequ. Maia. Τ. 26.

Anastaszifflaaaclc) epistola ad caralitanos ΡΜ· camstiant lectT ⁶1² ι uo

monachos. ·
Barnabae S. Apott. epistola catholica.

aaa aaa. ι. T. ...a 1. p. 16. ,

Anaoaymi in sancti Dorothei doctrinas epi· Bafi'lii Caccsar. epistolae duae de fide ct cari· ἱ ’
llola, graeco-latina , tate fine vcrslone.⁰ -

1605. libs. V. Ρ. Τ. ιι. p. 745, Dressert collectiones N. 8.

Antiochi Monach. epist. ad Eustachium de &nem (B.) abb· s⁶s¹¹¹0 isssdeceffil sancti Ι

vitiosis cogitationibus. ΜΡΝ ¹ et f00101'11m.

aaz. aaa. ι. T. ι.. p. 29³. ’ ζαῖἓῐόῑόῖ· V· Ρ· Τ· ¹⁵· T· 706· 707· Mox· Τ. a.

· Antonii} slve Ant. episc. Constant. epistolacon· ⁸ Bemasdl· emh· epistolae [res.
solat. ad Arcadcicm. 3351, Max. p, T, 24, p, 2501,
Mag. titt. V· Ρ. Τ. 3. pc 135. Mas. T. 6. p. 665.

· Bibl. Max. Ρ. Τ. 12. p. 8⁵1.

- s, M. Aba. epistotae 7 aa arsinoa.. aa. B⁰g²ffifffrfffiffjjlffsffmll⁰t ¹⁶P¹l⁰¹³⁶ vara.

“⁶⁸ suos· Mag. Bibs. V· Ρ. Τ. ι6. p. 48: ct sequ. Mna. Τ.
· Mag. bibl.. T. 3. p. ι8. Max. Τ. 4· Ρ· 77· 8. p. 70. ¹

Aratoris subdiac. epistola ad Paabcmicm. Borgiac (Franc.) epistola practica etc.
Bia Max. Ρ. Τ. ιο. p. ¹25. ν. &rhetias div.

'Amulplu' (Lexot’s falsa) eplstOlae· amnonis (S. Astcaf) epistolae duae.

ang. cat. v. Ρ. Τ. ³· a· ⁵³o a sau· ³¹⁰³· Τ· aaa aaa... ι. T. 19· p. 17³8.

²²· P· ¹3⁰4· Caelestini (Petri) epillolac aliquot.

aaa T. ιι. p. aaa.

⁸ Athanasii episc. Alea. epistolae duae ad Lu·
’ casatum calacit aliae translatae.
Mag. titt. T. 9. p. ιιι3. ²¹¹4· ¹¹¹⁷·

Augustani (S. Aures.) epistolae 278. Francefi
1668. 4.

Caesarii (S. Arelat. episc.) epistola ad quos-
dam germanos.
Nep. titt. V· P. Τ. 5. p. 940.

 

