B.) OPERA S. PATRUM. ι’ ¹9

Dionifit· (Exigua) ad feliciamim pastorem,
praefatio in litteras Procli ad Armenios.
’ mid. T. 1. p. 416. ·

Dorothei Β. 'Arcbym devita recte 11 pie in:
stituenda‚ doctrinae al„
11111. 3. p. ⁸⁵⁷·

- (1111111. 11 Episc. Tyn) devita 11111111

prophetarum 11 apostolorum, synoplla. .

1111. T. tt. p. 171. ·

Ilcclesrb'mm per Illyricum, 111. epistola ad
, &modalium Pom. Rom.
1111. 1. ..pam ⁴

' · Elrire Presbyt. ex defensoris sententiarum

111 florilegio florilegium.
Mag. titt. V. Ρ. Τ. 15. p. 853.

² 111131ιῖ 8. ad clerum sacram plebem, et poc·
nitentes, homeliae 16.
Bigna Appmdix bibl. S. Ρ. p. Tha.
Ennodii (Epeircopi) opera.
Sir-mvndi opernm. T. 1. p. 80¹.

- - varia opuscula.
Bibe. Mox. Ρ. Τ. 9. p. 57¹. 11 loqu.

Eugenzi'Tolctani 11 aliorum aliquot opuscula.
Sir-mandi operum. T. a. p. &9-628.

Eusebri' Caesarienlls opuscula 14.
ma T. ι. p. ..111

1- (Pamphili) de demonstratione evangeli-
ca libri X. Pan‘s. 1728. f. . ,

De Bura Bibliogr. N. 297.

·- (Vercellen) ad episcopos 11 quasdam Ita-
liae plebes epistola ejusque libellus ad Pa·

topbilum.
’ Ι Digne bibl. 8. Ρ. T. 1. p. 4810482.

Facundi (Dr'ac) (1111, quod ducem reli-

giosum 11 christianum decet i‘n re militari,
liber paraeneticuc. . -
Digna Appendix bibl. S. Ρ. p. 1883.

- Herrmbnenszir opera. -
Sirmondr’ operum. Τ. 2. p. 2970608. ’

Fausti Rheg. episc. instructio ad monaclto‘s. -
Digne Appendix bibl. 8. Ρ, p. 1566. .

Hori Magistri 1115111, live expolitio millae.
Bigne bibl. 8. Ρ. Τ. 4. p. 641.

Franciscisemphici P. littera ad sacerdotes lui
ordinis: et alia quaedam.

111. 1. a. p. 974.

- ·- opuscula: Tidelicet, verba sacrae ex-
lrortationia adl 1111111.

mat 11111964

Fulberti S. epilc. Camotena. de 3 maxime
11111111111 fidei christianae capitibus ad
Adeodatum et ad Peirardum epistolae.

. mid. Τ. 1. p. 4⁶9 475.

Gennadii Patr. Constant. 11 cum eo congre·
gatae synodi, ad papam, epistola, cum
commentariis Balsamonis patriarchae An-
tiocheni.

1111. 1. 1. r· 4³³·

Georgii Pachymerae paraphrafis 111 1111111111-
Drbnyfiiem.
Ba‘tt Mox. Ρ. Τ. a. Ρ. 1. p. 115.

- Prsrdis opusculum de vanitate vitae, et
mundi opificio.
gigne 11111ζὸ78. Ρ. Τ. 3. p. 737. Mag. bibl. V. Ρ.
.14. p. .

Germani S. Arch. const. rerum ecclelrastica- ·
rum consideratio 11 mystica contemplatio.
Ripae bibl. 8. Ρ. Τ 4. p. 665.

¹ Geldae sapientis Presb. correptio acris in no‘·

C2

 

