scauri rocrmcl crrnouoonuu corrui nicusus. 41

Piliobdorffl‘i (Petri) liber contra Woldenfhs. Theodoro Hagio'politani disputationes tres. de

retu. Τ. 4. r. 2. p. 787. nomine dei, de deo et trinitate -et'eum

,rodomo rmum· episc. no oe praeuert- uenosi...

namne ς· 'loon‘ smum· caristiam. lect. T. l· Ρ. allo-291. Mag. titt. P. T· ⁴
aiot. Mox. P. Τ. ι5. Ρ. 467. et 529. ’ 4. Ρ. a. Ρ. 1²40.Mox. T. η. Ρ. 839.

Pyrlrugorus apol. Pythagorae praesertim con2 .- (3
tra episcopum Worcestnimsem.
Observationes selectae. T. 3. N. ιο.

.) Studt'toe libri aliquot dogmatici et
epistolae contra Iconomochos· et verlua
jambici. Ι

Resutou'o brevio AlogiarumAunae Comuenae
' in Alexiade contra St. {tegorium VII.

Gretjeri opera. T. 6. Ρ. 266-273. Theodostt‘ et Theodoti fratrum scholium seu
hypmnomelticum de Anastasii et aliorum ψ
Athlcttittlr certaminibus.

Sirmondz' operum. T. 5. Ρ. ι-6ι8.

lleiueri liber contra Woldeufes.
Mag. bibl. V· P. T. 4. P. 2. p.715.

Ilhoitu (vueod.) comment. de incarnatione Bitl· Maon. Τ. 12· p· 864.
' domini contra Nestorium et Eutychen.

Bibl-Max·13.T·8·1›.334.M03.T.‘u.p.519 Theodoti episc. ancyr. expolitioin Symbolum ·

Rusti& Diae disput comm Acephalos Nicomum seu adversus Nestorium liber. ,

u05.o.·rz.v.r. r. 4. r. ι. p. 77771... η... 7. ³49· ¹⁶⁸³· Τ· ²⁷· Ρ· ¹⁷³·

Samooue archiep. Gazae disceptem Act- Tleophili Amineo. libri tres contra Christo?
med Samceuo super veritate corporia et uae religionis calumniatores.
sanguinis consti in Euchamstz'a.

Ibid. T. 2. Ρ. 2. Ρ. 175.
Mag. otu. T. m. Ρ. 52¹. Mox. P. Τ. ι8. Ρ. 677. ”

sermm epist, 7777777707, fiber adversm Theoriaui graeci dialogus neonem· ortho-
Mam'chaeos,· doxi cum generali armenorum. ·-

1105. usit. v. nr. 4. r. 2. 7. aee u. i... uae. r. ¹ mu. r. η, 7. 776.

T' 4‘ 1’ f ²⁶⁰· ΜΨ ane. 'm' T. ἀ p' ι’ 'P' ¹⁶²4 Titi Bostreusis libri· tres contra Munz'clrueos.

¹. Semuti(Lupi.) de tribus quaestionibus liber Mag. utet. v, 7, T. 41²· ²·r·⁸7t·⁶ts.‘l¹¹·

, cum collectaneo de iisdem. - - ‚
Ι Tractatus contra graecorum errores ex edu,

stepoamflranj episc. contra varios in fide &25⁹2 4, p. 2263. .. Q

errores. relcriptum. ‚

Mag. biiW. P. T. 4. P. r. p. 9¹7· 9³⁸· Max. P. ι , , ,.
Τ. 25, 7. 329. · - ι ms tributto·eversume1us templum. ’

Theodon' Abucaroe epilc. Carme varia con· Greesen· ΟΜ· Τ· ¹7· Ρ· ¹· Ρ· ⁸⁰ · 9⁰·

· tra haereticos opuscula. “ . ... de Stylittg leu Cionitis.

⁰ , Mag. etot. V. Ρ. Τ. ιι. Ρ. 367. Gretfiri opera. T. 17777, Τ, ¹7· Ρ, 7, P, 9⁴¹·

r· 54³· .
Vol. V. . F

Bibl. Max. Ρ. Τ. 15. Ρ, 442,

 

-· de inlano' cultu caelesti etiama chirstia- ι

