12

Isidori hispal. ennarrationes 'in quosdam li-
bros 8. scripturae. Hathamagi, 1647. 8.
Lelong Bibl. Τ. 2. p. 805. .

aliani (Fal. episc.) comment. in Naum pro·

phetam.

Mag. siis. V. P. T. 1. 71583. et sequ. atax. Τ. 11.
p. 630. ·

Ja tiOrgelit. comment. in cantica canticorum.
Mag. titt. V. P. T. 1. p. 141. etseqn. Max. T.9.

· p. 731.

Lapidc (Cornelii a) comment. in ⁴canticum
canticorum. Anto. 1694. f. “

.. -. -in duodecim prophetae minores.
Anto. 1700. f.

- -· - ⁶- in ecclesiasten canticum cantico·

rum· et librum sapientiae. Arria. 1694.f.

- - -7 in ecclesiasticum. Anto. 1687. fi

- - - in Esdram, Nclramiam¹ Tabim,

Judz‘th, Esther, et Machabacas. Τ. 2. Anto.

1703. s.

·- - - in Jeremram prophetam Thronos
et Bamch. Anto. 1703. s.

- -· - in Josic. Uindicem, irat. IV li-
broo regum, et 11 Paralipomenon. Tomi
2. Anto. 1700. f.

- .·'' - inlibrum sapientiae. 1111116174. f.

- - - in proverbia Salomom‘c Anto.
1714. f.

-·· -·· - in quatuor prophetae majores.
Acta. 1703. f.

na long Biss. Τ. cp. 821. rso Bura bibliogr.
Τ. 1. 71164. Ν.117. editio optima. in libror 'ot
, Psalmomnr commentaria reliquit irnparsecta,

tonsi (Ja.) comment. in libros psalmorum.
Tomi 3. Mag. 1678. f.
Lucii titt p. 198. Le Lor5'T. 2. p. 034.

nnnnnnturtcn‘ .

Lucae (Atb. S. Comei.) summariosa seu epi-
“ tome in partem commentariorum Appo-
· nii in cantica.

cataracte Τ. 14. p. 128.

Michaelis Pselli paraphrasis in cantica can-
ticorum graece et latine.
ζ gap) 651ζὲ. V. P. Τ. is. p. 681. 01611711. Max. T.

oaJoaba (111. cca) 11111 35 moratum 11. ‘'
0 .

Biss. Max( P. Τ. 17.1 p. 315.

- Astansis expositio in psalmos'.
· 11111111. p. 1816.

0171171111011’(Μ111. Gracci) comment. in ec·
clesiasten graece et tatine.

' Magii bibl. V. P. Τ. 13. p. 602 ecsrqu. Matr.
Τ.ι . paor.

¹ 1171111111. 1111110111. capalinum 44.

Biss. Mac. P. T. ¹4· p. 706. ,

- ·· lib. 5 in threnos Jercmiac. ⁵
Ibid. T. 14. p. 760.

’ Petri Bidensir compendium super Job.
1111. 111. p. 1111.

- Cellensrlc Mosaici tabernaculi mysticae et
moralia expositionis libri duo.

· Bttt Mag. V P. T. 9. p.9rr.

Philam's Carpathii comment. in cantica can·
ticorum.

’ Ibid. Τ. 1. p.159.etsaqu.slirc. T. 5. p. 661.

Prosperi (Aqur't.) comment. in psalmum 100.
et sequentes 50.
31111111. P. T. 6. p. nt.

Radalplri (Monach.) comment. inleviticum.

lota. T. 17. p. 47.

 

