154

Obserootzons sur une espoce de'tho' et Tur lo
graine de tournesol. · .

· Ibid. 1702. p. 48.

Phoem'copterus or flamingot it‘s natural' hi-
14077 and description3 hy Douglass.

Philas. Trans. vol. 29. p. 523.

11.) MISCELLANEA PHYSIOLOGIO·
BOTANICA.

Bartholim'(Th.) herba offifraga. , -
, v. Misao. ...ooo mea. physica ιε... τ. ι. ob'r. ³7.

. .- - opobalsami notae et succedanea.
¹ Ι aid. 1671. T. 2.0br.164.

’ flambardi &Bernitz (Martio) aquila impe·

rialio in polypodio.
rm. 1671. τ. 2. obt. ι.

, - - chela monstrosa faciem hominio ox·

, primens.
Ibid. 1671. T, 2. obs. 1.

Breym‘i (Jac.) de mogori frutico.
nid. ι673-74. Τ. 4. ot ogobs. 1³3. -

··.· ··- de. radice tauzargantha.
Ibid.1672. Τ. 3. obs. 295.

·- - de tacamahaccaxliquido
nid. 1672. T. 3. obs. 296.

· Cnoeffelii (And.) de olcohest. Heloomii et
- Paracel ι’. ⁴
. Ibid. »673 -74, T. 4. et ⁵09⁵ss 108.

, osonum mommo.

Cnoesselii'fflnd.) de aroph. Parocelsi,
ota. 2673-74. τ. 4. et 5. obs. 109.

Ι - - de balsamo samech.

’ md. {673-74· T. 4. ot opor. 113.

- - de drif helmontii.

thid. ι673-74. T. 4. et ⁵. obs. 925

. -· - de nassa 8. corbi piscatorio natu'roli.

thid. 1672. T. 3. obs. 245. .

ᾗ - de oleo ludi Helmomii et Paracelsol ·

, thid. 1676-74. Τ. 4. et 5. obs. uo.

ι·- -’ de spiritu Samech.
loia. 2673-74. Τ. 4. et 5.Ι obs. m.

molto· (Joh. oggi...) ᾱέ badiano Mosco “

vilico. ἱ

16ἰῶ ί675. 76. Τ. 6. ot 7. obs. 79.

- - de equiseto subterraneo.

nid. 1675- 76. Τ. 6. et 7. obs. ¹7·

⁴ ·- - femen zinae officinarum, an fit gonui-
num.

{bid 1675· 76. T. 6. et 7. obs. ²²7· ,

Gomonm' (L. C. F.) boxobycom nutrimen·
tum.

⁴ ¹ md. 1670. T. ς. obs. m·

Groffi‘i (647.) de acidulio suidnicenfibus.

' ⁸ . ota. ammo 0³⁵. obt 97.

 

