260 ⁴· nnnrclnn

Gummi (Alarni) rarum circa visum symp-

mma·
v. Miscell. entim. mod. phyflcn 1670. T. 1.
obt. 9²·
-· -·- visus duplicatus. ’

Ibtd. 1670. T. r. obt. 93.

Elsholtt'i (J.) de artificii, quo oculorum hu-
mores restituentur ‚ vestigiis apud veteres.

nid. 1675-76. T. 6. οι 7. οδε. ηδ.

Elmen' (Joach. θεονόα) remedium atrophiae
oculi.

nid. 1670. Τῖ ι. obs. u.

Eye: extraordinary cases of the human oyes.
chryflenehurnor. haemorrhage‚ turnum,
and of a buy with lettres in his eye.

Philas. Tiaris. voi. ¹41³·737· 790. vol. ιθ. p. 51.
vol. 23. p. 2416. vol.·24. p. ¹7³³· vol. 33. p. ¹47·

vol. ³⁵· p. 451. rol. 37. p. W·

Hagendomi( (Ehrens.) de usu catechu in
nulneribqs oculorum.

r. Merit. curios. med. physica. 1678079. T. 9.

ot ιο. obt. 74.

Hffmanni ((ΜΙ.) diff. de variis vifionisvi-
tiis. Halae Magd. 1736. 4. ·’· ’

Οοὶἱοω. diff. med. Τ. 5. N. 4.

Ηιιιιιιιιν aquense: sur ies deux espaces qu'el-
le occupe dans l'oei1; par Μ Petit.

ΒΨ. dr ΡΑ. R. de Parte. 1723. 7. 1943. Mem.
ibid. p. ³8-55. ι

Iris .· des mouvemens dei¹1rir dei'oeil. avec

la hypothese fur la dilatation et le reffer-
rement de membrane3 ptr M. Mery.

liin. de ΓΑ. R. deforis. ¹7⁰4· p. 12017. Mla,
ibid. p. ιθι-ηι. Hire. ¹7¹⁰· p. amn

Raygen'oeaml.) de viius privatione omnium-
que membrorum tremore ex totius cor·
poris refrigeratione.

v. Miscdt curios. ιιοᾶ. phylira. ¹⁵7⁵·75· T. 6.
et 7. obt. ιιι.

Re1‘seli1' (Sal.) de flamma exoculiserumpen
te et illuminante literar.

Ibid. 2677. Τ. 8. obt. 28

Rivae (Guz'l.) restitutio humorum in ocula
ibid. 2670. T. ι. obs. ²¹7·

Schultzzi'(51'm.) de mira humorum et morbo.

rum metaflafi in 'totam coecitatem defi-
mente.

nir. 1672. r. ε. on. in

&geri ( Georgi) de coecitate post epileptiam
in parturiente.

nid. ιδῃ, Τ. 3. obs. 161.

Ulula: description anatomique de l'oeii de

lgrsptce de hibou. appell& Ulula; par Mr.
etit. ·· · ·

mm. d· 1⁹1. R. de Paris. 2736. 1³· 121447.

Winclen' (Gottf. Chusa) vulnun oculi cu.

ratum.

v.3Mffcell. arios. nd. phylen. 1671. T. a. obt.
ια . ·

 

