DE IDIOSYNCRASIA. DE IMAGINATIONE. DE INNOXIE HAUSTIS ET ESIS. 211

Tetri (G. Chr.) conceptio liermaphroditica. Schultaii (Sim.) ex imaginatione mora. ’

Ibtd. 1671. Τ. 2. p. 203. = laid. 1671. T. 2. obs. ¹³⁷·

¹ ,Sampsom' (Henr.) de hermaphrodita fingu· - - imaginationis visin somniante.
lari.

· nra. ιε... r. a. obt 16⁸.

laid. '167n T. 2. obs. 138. ·

Wpsen' (J. J) de ariete hermaphrodito. DE ΙΝΟΧῙΕ HAUSTIS ET Esls.

aad. 1672. Τ. 3. obs. ¹67· Bfflmgjffi, Τ, ) salamandrainnoxie comesta

v. Miscell. curios. mod. phfffica. 1671. T. a. obt
206. ·

. oa rmosrncaasia:

Bemhardz‘ (Mart.) de mira cancros comeden· - ,, scgrpio innoxie devoram&

di aviditate.
Ibid. 1671. T. 2. obs. 205.

noum aa. aar. r. 5. p. atsanrsoen. aanor.

¹³⁸³· phyfica. ι673· T. ὅ· obt. ¹⁸⁷· Febr (Joh. nath.) esus absurdarum.

Polffii (G. S.) tie mira idioiyncrafia ¹⁶¹³· ²⁶70· Te ¹· obt. 8³·

. nid. 1678·79· Τ· 9· a ¹⁰⁴ obt. ¹⁰⁶· Hain (Joh. Par.) de argento vivo in majori

quantumvis quantitate affumt0, sex die·

Schultzii (Sim.) alia singularis idiosyncraiia.. bus in corpore retento,

lbid. 1671. Τ. 2. obi. ιι. Im· {fist-75· T, 6, et 7·.⁰bs· 276.

Jungli (G. Seb.) de succo ciccutae innoxie
hauno.

Garmannz‘ (C. F.) de finguiari vi imaginatio- ι laid.16734414aet5mbt206.
nis et certa quadam idiosyncrafla.

DE IMAGINATIONE.

onaqaa 1. a. T. 5. p. 37· v. Misceu. amtor. med. laetatum.) de 'ranuia viva deglutita.

Phyfiffi· ¹⁶72· Τ· 3· ΟΜ· 2⁰¹· lbtd. Ιι678-79. Τ. 9. et ιο. obs. ¹43· ·

Paulina· (C. F.) de purgatione ex mera ima· Raneri (Carola) da innoxie deglutitis.
ginatrone.

t , . nid. 1678·79. T. 9. et ιο. obs. 109. ,
’ nid. 2675-76, T. 6. et 7. obs. 238. ⁴'

· .·.. - de mirabili quadam odontaigia, et in·
SchmidH.) de purgatione ex imaginatione. noxia opiatorum continuationes . .

nid. 167374. T· 4. ot 5. obt. 260. Ibid. 1677. T. 8. obt 62.
Dd 2

 

