lt). rrxros nivennensi. scnrrroair. 7·

E.) TEXTUS ET VERSIONES S. Testament (le nouveau) ‘de notre seigneur

, 'scmrwnan ., Jesus chusan Mons, 1688. 8·
Appendalv ad biblia sacra polyglotta. Tom. „ze lona bibl· T· 1· p· 522· ’

Vl. Londini, 1652· f· - (the new) os our Lord And. Saviour
La Long bibl. T· ¹:1³·*432- Jesusrckn‘t. Oxsord, 1733. 8. ’

Bible‘ (la sainte) contenent la vieil et nou· p.) Lfflffl PARTlcULAREs s,
*veau testament. Botion, 1667. 4. sommum, '

reid. in Elencho chronologico. T. r. p0513. .

‚ ‚ , Cantz'que des cantiques. Traduit enFrancoio.
. - - qui contient le vreux et le nouveau Paro, 1693.8.

''teflfflextAZvue sur ¹⁸⁸ ΕΜ hebreux et Columba: de aurea et argentea ‘in psalmis .
grets, st.1716. 4ο

. . columba.
Editio tara. Le βοῆς. Τ. ι. p. 527,

Critiae miscellanea curiora. Ρ. 2. Ν. ιδ.
Biblia hebraica ad optirnorum tam impres· ⁴

sorum speciatim Cl0d1t‘‚ Leosdenei', ,1αό-
. Ionslu‘, Opitz'i, quarn Ms. aliquot codicum
fidem collata sub directione D. J. Henr.

· Evangelzitm secundum Mathaeutn de iis, qui
’ dormierunt.
aigne bibl. s. r. na p. 9³· ·

May, etcum additionibus Geor. Christ. Job traduit en Franeoio avec une explication.
Bz'lrcklin. Tomi 2. Francos 1716. 4. Pani, 1699. 8.

tota. Τ. ι. φ. ⁵¹7· Propheten (die) alle zn deutsch durch Ca·

- — Samaritana, chaldaica, graeca, syria· [ΡΜ (1181111Ῑὸθῖ ν Ῑ705· 4·
ca, latina, arabica. Poris, 1645.v01. ⁸ ³3⁰J²⁶sf LexAErud. T. 41²· ¹⁶⁶⁸·

ιο. in reg. f. Psalten'um Davzilzi cum canticis sacris et se·
Editio rara. ne Lon5. t. e. Τ. ι. p. 513. lectis aliquot oblectationibus. Venet. 1728. 8. ,

.. Sacra: To jest, Wssystkie Kziegi §tm-030 Roynoudiffleophilz) S. Joannes evangelista.
11Nowejo Przymierza Rolca Pansla'ego, v· Eius operum· Τ. 8· N· 5.

ι726· 3· 5¹⁸2¹ · Remigo‘ Altiffiodor: episc. enarratio com-
Beytraga zu dar Potnttch · Weltb. und Galahrton plectens undecim prophetas posteriores,

Goschiohte. Thi. 2. p, 226. Μ ἢ] s P Τ 6
-· - vulgatae editionis Soti V. pontificis ‘⁸⁸' ¹ ⁶ ‘ ' ·¹·1³· ²²· .

jussu recognita et Clementis VIII. autori· mhusm (1011· caspar) H⁰h0¹i⁸qmit ‘finem
tate edita. Vener, ¹⁶90· 4, ... 001, 1679, vollsttindigenCommentarbeglertet.Braun- .

8.-*Luga1675.f.-1674.8.-1669. fetrefe· 1786· ⁸· , x
f. -‘ Vener. 1727. 8. Ibid. 1715. 14. 4.- -chffl' Μ· Erue 14· Ρ· ¹⁵¹²· ι

Bomb.1714. f. Venet. 1706. 8, Verbont (Maure) geschrebendoor deviet ‚
La Long bibl. r. ι. p. samono 'Euangelisten de Handelinge der Apostelen

,Manacczt' (ludov) alcorani textus univer. en Apocalypfis ofte Openbaringe Ioannis .
sus, Potae. ¹⁶9⁸· f, - ⁷ Het Darde Deel. Amst. 1659. f.

ctam aa. nme r. a. ρ. 20⁵. ² 1⁰ ωε bibl. Τ· ¹· r· ⁵²4·

 

