0110 · urntctrn.

’ 67117771(Α107711)77777777 circa visum lymp-

10111117
v. Miscell. 0777107. mad. 7177107. 7670. Τ. ι.

017092.
-· —- visus duplicatus. ’

nid. 7670. Τ. 7011093.

Els 101111 (J.) de artificii quo oculorum hu·
morea restituentur ‚vestigiis apud veteres

11101. 7675 · 76. Τ. 6. 077. oba. 776.

31777071410001. Georg.) remedium atrophiae
oculi.

13101. 7670. '1⁸3 7. 0177. 77.

Eye: extraordinary cales 01 the human eyes,
chryllene humor, haemorrhage‚ temnunt,
and of a buy with lettres in 1710 eye.

Philas. Trans, vol. 14. p. 737. 790. vol. 18. p. 51.
70103. p. 7476. 70174. p. 17²3· vol. 33. p. 147.

vol. ³⁵· p. 451. 701. 37. 7. 407.-

Ηαὸωιᾶονηιϊ (Ε171011[.) de usu¹ catechu in
,7717071190 oculorum.

v. Miscell. curios. 777771. phyllon. ¹⁶7⁸·79· Τ. 9.
at 70. oba. 74.

Ho marm ((1171) (1111. ‹le variis 711107710νί-
tiis. Halae Magd.71 36. 4.

0011001.ἆὶ11.770,1....Τ5Ν4.

1107170707 aquense: 1777 lea deux elpacea 97101-
10 occupe dansl'oei13 parM. Petit.

Hise. 710 1’.Α.11 0770710770. 7. 79·03.Μ1177.
ibid p ..³8 65.

ln's .· des mouvemens de, l’lria de l'oeil‚ avec

la hypothele 1777 la dilatation et la 701107.
rement de membrane3 par Μ. May.

Hist. 710 l'A. 11. de Paris. ¹704· 7. 12· 77. Mem.
ibid. 7. 067-777.117’71. 7770. 7. 33036,

Raygen'(Carol.) de visua privatione omnium-
*que membrorum tremore ex totius 007.
poris refrigeratione.

' v. Miscell. 0777107. marl. 7177101. 7675-76. Τ.6.
et 7. oba. 211.

Reiseh‘i (rar.) de flamma 07007117 erumpen-
te et illuminante literae.

7770. ²⁶77· r. 0. ob.. 28. '

117100 (Guil.) restitutio liumorum in ocula
nra. 1670. r. ι. on. 2'17. ’

Schultzit(81'm.) de mira humorum et morbo.

rum metallali 1n ‘totam coecitatem dell-
mente.

7710. 1672. r. ⁵. obt. n59.

«tegeri (Georgi) de coecitate 7011 epilepsiam

in parturiente.

Ittd. 7677, Τ. 3. obs. 767.

Ulula: description anatomique de l'oeil de

101700010111700, appelle Ulula; par Mr.
Petit. · ·

Mem. 710 l’A. 11. 710 Paris. 7736. 7. ιιι-747.

1111701071 (Gotts. 6177[1.)777177770 oculi cu-

ratum.

75111ῦο011. certior. 777071. phylen. 7677. Τ. a. 0177.
70 .

 

