DE EXCRETIONOEUS.

Elscholtzi‘ (J. S.) de pila plumbea per penem Ι

reddita. ‚
Ibid. t678-79. T. 9. et ιο. obi. 85.
s ⁴ .

Tribe (Melch.) de excretione fecum per urn-

bilicum.

lbtd. 1672. T. 3. obl. 64. ' ,

²39 Ἰ

Moellenbrocci (Valent. · And.) earo cruda rn-
mitu rejecta.

’ nze. 1671. r. ι. obs. ιε.

- - cati ex ore mulieris nativitas

Itid.1670. T. 1. obs. ¹⁰9· ψ
e

1 .- - pillulae post *annum integrae rejectae

- -· deliquere biliolo et corrofivo per 'cy-
stidern- fellearn exsudante.

. ,1111 1672.T.3.ob[.100.‘ , ’ s

κΙῆοιηιιιιιιί (Joh. chnst.) de serpente e cor·
pore rejecto. ι

, Ibid. 1675-76. T. 6. et 7. obs. ¹90·

· Greiselzi' (J. G.) de copiofillime alvi excretio-
ne ex febri continua ex dimidia drachma
tartari vitriolati etc.

Itid. 1672. T. ὅ. obs. 47.

Hagendom (Ehrerffi) glandulae in febre per

alvum rejectae.

Ibid. 1671. Τ. 2. oblate. Ι

Impostume: letter concerning the bones of
a'hurnan foetus voided trouglt·an impo-
stume in the groin and upon another irn-
pollurnation ol the liverr, bthclrort and
Slrz'ppon.

Philas. (llam. vom· p. 2077. vol. &pp-184· .

Lachmund (Frid.) de olliculorum traginen- Ι
. tie per tullirn excretio. t

v. Mis'cell. enriol'. nied. Plyliea. 1673-74. m„ ot⁵
5. obl. 175. t

ledelzi' (Sam.) de cochleis vomitu rejectio. ,. “
reta. ιο... r. tettae. ·· ’

l*-
ud'01'

Ibid. 1671. T. ο. obt. 9²·

Oldenburgri' (Hem.) de stupenda ollium, per

alvum excretione.

resa. ²672. r. 1. obn ne( ¹

ι’ Polzsz‘z‘(fi. S.) de spica liliginea deglutita ex

· dorso tandem erumpente.

Ibtd. 1678-79. T. 9, et 1ο. obi. 107. ’

Raygeriffiarol.) de foetu¹ cantune puero¹ ’
per alvum excreto.

Jbr‘d. 1677. T. 8. obl. 58.

Roesleri (Chri t.) de lacertis per vomitum et j
alvum rejectis. '

leid. 1672. Τ. 3. obt. 311.

Schmid (J.) de alvi excrementis per 'genim- Ν,

. lia rejectis.
⁴ 1111. 167174. r. 4. e 5, eir. 1⁵7. ·

-‘- - de talpa vomitu rejecta.

teta. ¹677. T. 8. obl. 9ο.Ι ¹

' Schroeclrii Luefil. (Lucae) ‹le' bufone *per el· .

μοι ποτοῖο.

[v qqss. 9. et ιο. οοῐ.1165.

 

