6 ¹ . 11111001111111.

C.) COMPENDIA ET INSTITUTIONES Sinti Senensis liber ll. de scripturis et scri-

ΑΒ s, sempr-um, provitius, quorum in lacris voluminibus
¹ . fit mentio.

x Bi'bli'a Gregon‘ana len c'omrnentariatextuuni M· 1²·35· Le cong. 1. a. T. 2, P· 9⁶5·

scripturae sacrae collecta ex omnibus ope-

ribus SGregoni' Papae 1. cogn. Magni· D.) LINGfflsTlc Α 'SACRAE

1 “ Aug. et Graec. 1731. f. semma·

Apud Le' Long in elencho chronologico non indi·
cata. '

· Alting (Jac.) fundamenta punctationis lin·
Bytbnen'(Vi‘ct.) lyra prophetica Davidia regia · guae sanctae, &pm-„gau 1692, 8· .

five analyfis critico-practica psalmorum ne Long' bibl. T. 2· 1>- 605.

cum brevi institutione linguae hebraicae '

et chaldaicae. bandini, 1650. 4.

Editio rara. reliquae londini 1653. 1664. et 1679. .
excusae. conl. Le Long. l. c. T. 2. p. 660. Ibid- Τ· ²· P· 5⁰5· Ludi bibl· P· 8· ·

campeanam noricum aa s. a. neemiam hi· Buxtvrfi (Jo) aaaiareiiauii. hebraicis li-

. storiis iegibus prophetiis, admonitionibus ber n0vu⁸ cum recenfifflc operis 'Palmu-
etc. natan. 1613. 12. dici, et bibliotheca rabbinica. binaeque·

. ·-· - de S. S. litterarum historiarum legum tae‚1696.3,

ete· Monam· ¹696· 8. . ssiber 101Ξὲὲ1011ῐ. Le long. T. a. p. 659. Le long
. 1. p. .

· 91'0'223'1'd0f0'10l3a'tll c⁰¹¹¹P⁶¹¹dl⁰ l¹lst⁰'‚' Danzi‘i‘ (Jo. Andr.) nucifrangibulom sanc-
1ἰο0 del vecchio et nuovo testamento. Ve— tum p scriptume V· T· linguam ebream

. ’ Μ· ¹⁶70· 4· · enucleans. Jeme, 1686. 8.
Fonecnr'ni'. Bibl. p. 26. 4. 6. Le Long bibl, .T 2. P'594

Fab'l‘c'l'· (Jo. Alb) ·⁰⁰dl⁰l⁸ pseudeplhlal'ffi Eucherii (Lugduni. episc.) formulae seu
. Τθῒθξῑὸ testamenii vol. alierum ⁰¹¹¹¹² J0. 'phrases sacrae scripturae. Quaestiones ve· .
s⁰Ph¹ hYP⁰¹¹¹¹¹⁸st¹⁰⁰¹¹· ΗΜ· ¹723· ¹8. teris ac noyi testamenti. Haebraicor'um

· Le Long bibl. T· 2· P· 7¹⁰· nominum interpretatio.

Metzgen (Jos.) institutiones l. scripturae. ⁸³⁶2· Mae. ⁵· P· Τ· ⁶· 1· 822· Μῦν· bibi. Τ· ¹· ·
’ sinii. 1660. 8. , 1²·⁷¹⁶·.
Le cong bibl. Τ. 1. p, 860. Glossz'i' (Saloni.) philologiae sacrae libri duo.
Jnnnn, 1643. 4.

- - synopsis institutionum chaldaearom .
et lyrarum. liiii. 1691. 8. ⁸

- a Pasonh (Georg.) manuale novi testamenti.
. Llpſs 17¹6· 8ο ᾗ· Lucii bibl. p. 128.LeLong. bibl. Τ. ap. 745.

‚ · Lucii bibi. Theai. 1· 2⁵5· ne long. Τ· ²· P· ⁸94· Lcusden (Joan.) ,lexicon novum hebraeo la·
ᾗ panim iub ‘stul‘ syllabis aditum. tinum adauctum lexico chaldaico-biblico.

Sinti Senensis liber l. de 1111111010, partitione, Uliml'ecth 1687· 3· ·
et auctoritate divinorum voluminum. Ia Loag. Τ· 2·1>· ⁸¹⁸· 2⁸⁶³? biba 1¹· ¹9⁵·
paramonarium. aa. ' ’

 

