152 ’ · uanam naamam.

[ome effecta of the papaver corniculatam Schsoech'us(l1¹005·) de ³¹05 augustana

luteumz by Neaton. . v.a1soe110un0tmeaphyfica2⁶75 76. a· a 027

Philas Trans. vol. 20. p 263 obs. 231

Pareira bravo: an extract of a letter concer- ·· ‘¹0 catech&

ning pareira hrava a root from Brasil,1bid.1677.T soba ⁵4·

where at is called the universal remedy, ·
with the preparatione» of it; by Hel· Schultzit (Gottoj.) de manna abortus causa

⁰⁸11'W·1aa.1⁶7⁵7a a. a. ..7 obt ψ.

mama ις... 365. . ,
segerus ( G.) de radicum althaeae acri·
Pleber: sur sea fleurs at feuillea, confideraes monia.

comm& purgatis· laid. 1678·79.'T.9. et ιο. obs. ιοο.

Hise. de ΡΑ. R. de Paris. ¹7¹4· p. 37· Ι
D'thimalus hibernicus.- 0n it’a effecta by

Qainquina: fea effeta merveilleux en maida· Aska, ,

elne·¹ ' Philas stam. vol. aa. p. ²93·

laid. 1713. pa 33.

. ,, “ Valeriana: sur les vartua de cette racine;
Rhabarbe .· observauona chamaques sur ce par M· Marcham·

purgatis ; par Mr. Boulduc. ’ . , ο
Ηιει.ἆο l’A. R. de Pam. 1706. p. 533.

Ibid. ²71⁰· p. 43. Me'm. ibid. Ρ. 163-169.

Velschii (G. H.) de Tithymalocampia Cla· ἱ

ROBflW (0) de cicuta· genfu'rtenfibus.

v. Miscell. curios. med. phyfiaa, 1672. T. 3. obt. 345· -γ, mycen· wios. med· phyfim· ¹⁶77· T, 8, obt 45,

· safflfiwh‘ Μ’) ³¹⁰3 santiam· ⁸ Waldschmidt (1. J.) de panacea solari Wil-
aaa. curios. mea. μιγῇ.. 1670. τ. ι. oar. 91. ἀμφὶ

, , v. Miscell. curios. mad. phyfiea. 1672. Τ. 3. oba
- — aloa Salefiaca0¹ ¹ , 232.

aaa. ιε... a. 1. oar. 90.
Wedeliz (θ. W.) de Hyof cyami noxis etvir·

- - opium venereum'. ¹ Ι ‘ tutibus.

nid. 1671. T. a. obs. 69. thid. 1572. T. 3. obs. 21.

scammonae: observationa chimiquea fur ce Ypecacuanha: sea effatu et ceux de ralla-
purgatis 3 par ΜΓ. Boulduc. Ι bora. par M. Boulduc. ’

Mem. de ΡΑ. R. de Paris. 2702. p. 193-198. Mem. de LA. R. 3ο Paris. ¹70¹· p. 192·¹98.

 

