62· Χ ¹ .. ,1001111110

Ι Pici (10111001.) Justim‘ philos. et martyr. ' 1101110111ἀο(311010101011101110111-01111101111111.
admonitorius gentium liber agraeco in sat. 11101. Max. Ρ. Τ. 24· p. 1518.

sermonem ab ⁶⁰ translatus· ¹ - (Pons. Abbat.) epistolae plurimae.²

¹ Mag. 1111. V. P. T. 5. p. 755. 0110011.Μο11. Τ. 15.
,Pii 1. P. Μ. epistolae ad frat. Iustum Vienn. , P· ²·
. episcopum. 111111111ιῖ Severi epistolae. ’

1110011111. P. T. 5. p. 15. . 81111100. Ρ. Τ. 6. p. 355.

Ejusdem operun'T. a. p. 327. ι

Polycarpi S. Martyr. epifiosa 11111 1111111· Synslesl'l' episc· Cyr· epistolae variae. ,¹
stirpenses. Ι ibid. T. 6. p. 111.

11ῖᾶ· Τ· 3. 10915· Max. Τ· ²· P· ¹⁰⁰· Theodori «studitae fragmenta drioepistolarum.

⁸ Perconi S. epistola. M08· 1111 V· P· T. 2. p. 739 et T. 3. p. 161. ·

’ Mag. bibl. T. 15. p. 822. Max. T. 27. p. 483. = max· T· ¹4 P· 89⁷⁰ -
‚ , , > , Theodulphi episc. Aures. epistola ed presby·
Procle(Arcl11ep. Constant.)ep1flola de side 111 tems Aurelianense& .

Armenes. graece et latine. ' Magffl„ T, 15, p, 263. et sequ.

Mag. 1111. T. 11. p. 509. T. 15. p. 648. ο. 11619. ⁰
e. ,1. 650. e. 11111108. 6. p. 610. Theophilacti Busgar. archrep. epistolae.

Prosperi Aquit. episc. Rhegin. epistolae. Μ’. μ’ ¹²· T. 18·1)· 533..
11111. Mas. r. T. 8. p. 83. et 188. Theophzlz(Alex.ep1sc.) eprstolae tres pascha.

les et aliae.
Prudentzi‘Tricass. episc. tractoria et 11110ρί- Tiag. bibl. v, p, Τ, 3. 1²·7⁵·79·⁶t sequ. Max.

ἡ, stola ad Hincmarum et Pardus . T. 111140.

Mag. ⁸1⁶¹· Τ· ²⁵· r· 59⁷· Valeritmi Cemeliens. epistola ad monachos.

Run'cri' Lemoviceni epistolarum libri 11110. ⁸²⁶²· Max. Ρ· T. ⁸· P· ⁵22·

*canisii ¹⁶⁰³» antiquar. T. 5· Ρ· ²· P=4⁵9· · Venantii Fortunati epistolarum libri aliquot.

Mag. 1111. V· Ρ. Τ. 8. p. pic-772 01 sequ. Max.

⁴ 1-,· libri duo epistolarum ad diversos. T. ¹0· P· 528.

’ Mag. 1111. v. P. r. 1. p. 369. 11111. r. 8. 11057.
11559. , - - 71110111 Africani fidei suae ratio ad Hunneri·

cum Wandalorum regem.

8110111111 episc. Massil. epistolae ad (11101100. Mag. bibl. T. 4· P· ²01>- 40¹·

1115.1.1ι.1.0.1.110.1111111 1111. Τ. 80111· mnis Carnote episc. ad Haimen'cum Abba..

, = ' Severi Supini epistolae. tem epistola de corpore domini.
Mag. 1111. Τ. 7. 1111001111. “ affl, Τ, 5, 9, 166.

1111100ιῖ Apollinum epistolarum lib, lx. . Ι2111111111101Ρ111. Constanti epistola ad oves
111111 15. p. 1011111111 suas. dum in exilium abduceretur.
Bibl. Max. Ρ. T. 11. p. 914.

 

