10.) 1111 1111011101 1110011101 0111111101 etc. 11)·11011111111.

’ p. 110-12'1· fflst. ¹70¹· Ρ· 66· Me'm· ibid. p· 97: Clavz'ssapientim das ist: ein edles und kcst-
''¹⁰1· liches -ssfichlein vom Stein der Weisen.

Fz'rec of the production of fi‘re 111166111110; Leffliff’ ¹736· 8·
togecher with an explofion made by the

mixture of two liquors actually cold; by Halm& W* (saci) Tmm' gemm} die
. ΜΒ. ⁹ Hand 1101Ρ11110601161011.Ι Franks. 1665. 8.

. Ἰ Gmelae'n l. c. Τ. 2. p. 126. ·
Philas. Trans. rol. 18. p.201. . '⁸

Home: an account of some¹ observations re· mm p haff'p 661θῇ ‘¹⁰⁸ superem,es emplc· 'h
ykec par ceux qm prctendent avoir trou.

lating to thc production of fire 1116611110, γέ 'a Piffle philosophiae· b Μ Ge
togetherw1tRanexplofion madelbyamu- hin& ’ y, ⁶. ‘Zffmy
tureos two hquors actually cold3by Slane. · ⁶

Hise. de l’A. R. dc Raris. 1722. p. 37-39. Μόνη.

aid. vol. 18. p. 201. ibid. p.61-70.

ι Oylstacatalogue of those oyls that {vill take · .
fire with a great noise and explofiom by Wedels (Georg Wolfg) vernfinftige Gedan.

2¹9⁵ ’,

Aaou. ken vom Goldmachen3 nebst einer Vor- ·

“ 1011 rede von Gotts. Stenzels. Witlemb.1734‚ · s
1 . vol. 18. p. 200. ‚

¹ Jdchm· lex. erud. T. 4. p. 1843. 44. opus editio-
que rara, quam etipse Gmelinusl. c. non indicat.

11.) ALCHYMlA.

’ 11.) 001111111011111,1111111111111 ⁴ ,

Βό11111 (Iac.) ldeachemiae adeptae, od'er Ab'-
riss dec Bereitung des Steins dec Weisen,
nach deffen Anleitung. Amst. 1690.12.

EXPERIMENTA cnlecA.

om„ 1. 0.T.1.p.555. Alcali: observations sur la force des alcali ,
. terrem, et fur la quantit& d'acides qu'ils ’

’ 11111111· 1111111111.) lentes, Testament mit 'absorbeam par M· H0mberc·
· den geheimen Bfichern vorn stein der
Weisen. Strassb. 1651. 8. ’

Ibid. T. 1. p. 157.

Ηίει.ι de ΡΑ. R. do Paris. ¹7⁰⁰· p. 48. Mc'm. ibid.
p. ⁶4-71· ⁹

:- ·.. von· demgmssen stein dethmhen'· Ληαίψεάε111γωί0,οῒ1111601166101110111611

nebst einigen Tract5tlen und deffenletzten ⁰⁶¹l⁰⁸ ὀρθ Ῡέὸέῗωῖ Par M· Μεθ’·

Testament. Straſsb. 1711. 8. Mem. dc ΤΑ. R. de Paris. ¹7²⁰· p. 166 - 176.

Bbz ·

 

