. 254 marram. ·

D01001·(J0h.)dematre faecunda nunquam ved in'menlrlra [pacifically lighter than ·
menses palla themselves, [wimthereimby WMoly‘aeuae.

rara 1675· 7⁶· r. a. a 7. oar. ⁶4· ' rara vor ra p. aa. 9⁵· .

- - de praecoci menfium fluxu. Nesaea· (Joh. Matthzae)'‹lepuellaoctenni flaa

Ibid.167⁵·76.T.6.0t7.0b1.63. · re albo laborante.
Nux: on the difficulty of curing [luxes3 by {fflsoeu' Μ’· ‘¹¹⁰³‘ P¹¹⁷⁵⁰⁸ ²⁶¹⁷· Τ· ⁸·

Coclbum.
Pharos. raam. vol. 57. p. 385. Pmclelr‘r' (J. B.) de menfiurn lluxu insolita.

., ι laid.. 1678·79. Τ. 9. at ιο. oba 9. ⁸
Frz'be (Melch.) de lcable ex retentrone merr- .
ι - llum. ·’ Schmid (Joh.) de praematura manlium eru·

v. rarsoer. curios. moa. phyra.1a72.r,a. ptione.

oba ⁶2· rara 26⁷³-74.r.4a5.0b·.23.

omss'l (L ‘fillis'll‘l de salfhffla‘um sf'ctim Schultzii (Sim.) de menstrui fluxus initio et
an in menfium obstructrone censen pollit fine· .

exitiosa.

. [bid. 1672. Τ. 3. oba. 151.
· aad. 2672. Τ. 3. oba. 53. ·

. Lachmund (Fn'd.) de menstruali partium ex· Ρ· -’ de menstruis nunquam fluentibus.
ternarum, utpote aurium, narium, digi-

torum etc. mortificatione. Μ ¹⁶⁷⁵‘75' Τ· ⁶· ⁶² ⁷· ⁰¹³⁸· ²⁵9

nid. 167³·74·T· 4· 0²⁵· obs. ¹7⁸· ·- - de menstruis per aliena loca fluen-

Langelotti (Joelis) de menstruis ultra consue. · llbus.

tum naturae terminum salutariter lluen· ΠΜ· ¹67³ - 74· T· l et 6. aba 7⁵.
tibus.

Ibid. 1675·76. Τ. 6. et 7. obs. 5. ¹· ᾐ- (le menstruo llum post (luna sepllma·
nas ordinarie revertente

Menses: on the cale ofa woman who had rhid.1675-76.T. 6. et 7· obs. 253.
her menses regularly to 70. years of age;

bl 1⁷⁰⁸& e· - ·- - da angularibus vellenlis poll-aurea

Philus.. Τναω. vol. 27. r· 236. ’ menstrua ordinaria et immediata prece·
dentibus.

Merrstntaon the problem: why bodieallillol· . ' md. ¹⁶7⁵-7⁶· Τ, 6. ot 7· oba. 2³3.

 

