· Β.)1111111111110111111111111111111111111 ’ ’ 65„

1. Gregarr'r (8. Papae) liber sacramentorum.
‘. Parr''11s, 1642. 1.

Editio perrara.

. Gretfim' (Jae.) libri duo de benedictionibus

et tertius de maledictionibus. Ingalst.

“ 1615. 4.

Heyrenbach (Jos) de salutationis angelicae ,

in sancta ecclesia usu dissertatio. Wennae, Ι

‚ 1773· s.

61160111 (Card.) explicatio missae et om·
. nium quae in ea fiunt. oppenheim.

- libri tres de ceremoniis, sacramentis, offi-
. ciis et observationibus ecelesiasticis.

¹Mag. 1111. V. P. T. 10. Ρ. 1167. m canonem mis-
sae. ..Ρ 1414.

Ι1111011 8. Apostoli milla, etLiturgia unacum
authoritate ct fide hujus Liturgiae.

Mag. Β111. T. ²2. p. 1411111111. Τ. 2. p. 1.

111111111111111 cantico et die Paschatis et
in ¹die Ascenfionis.

' 11111. T. 17..Ρ.518.

‘ -narratiodedominicaimagine,quamobrem
¹ dicta fit antiphonetes.

naa. r. 11.Ρ. 980. “

Jaannr‘s Geometras, in B. Wrginem Deiparam
’ hymni V. graeco-latini.

Mag. 1111. V. Ρ. Τ. 14. Ρ. 419. Max. T.27. p. 471.

Irrdr'getrb benedictio per tres digitos confesso
8. trinitatis apud Judaeas superstitio car-
pendi pet tres digitos.

Observationes selectae. Τ. 4. Ν. 4.

111οή Hrspalanſs episc. de ecclefiasticis offi-
’ ciis libri du0.

Mag. 1111. V. Ρ. Τ. ro. Ρ. 18¹.
Vol. V.

11111110(1111111111011111111. ct tertius de
maledictionibus

¹ 0111111οΡ111Τ.5.Ρ.Ω.Ρ.178-189.

- de catholicae ecclesiae sacris p'roceffiont·
bus et supplicationibus.

11111. Τ. 5. Ρ. 1. Ρ. 9-77.

liturgiae 8. Bastlii et S. OsrilltAlexandrini. Ι
Mag. 1111. V. Ρ. Τ. 6. Ρ. 75.

Marci episc. ldrunt. hymnus in magnumsab- Α
bathum.

11111. Τ. 8. Ρ. 725. Max. Τ. 11. Ρ. 333.

- (S. Erangeltstae) Missa live liturgia graece
et latine.
Μ171111...Τ11Ρ164Μ1111Τ...1Ρ9.

Matutinum: de matutino Parrfiensl et comple
torio Drbnysz'o.
Critiae miscellanea curiosa. Ρ. 1. Ν. 11.

1111111118. Monach. Constant. et mart. liber 1

de ecclelia-stica mystagogia, graece et
latine.
Mag. 1111. V. Ρ. Τ. ra. Ρ. 41011111. T. 12. Ρ. 486.

Microlagus de 11111111ἰοί1,011111116011111111.
Mag. 1111. Τ. ιο. 77161111111111111.Τ.17.Ρ.469.

M‘ffi Malabarum abud Indos.
Mag. 1111. T. 6. p. 1311111111. T. ²7· Ρ. 670.

- ordo divini officii Muzarabam.
Mag, 11111. T. 6. p. 103- 105. Max. Τ.17. Ρ. 670.

7- quae Aethiopes communiter utuntur. ,
Mag. 1111. Τ...6.Ρ41 etsequ. Max. T.27. p.626.

-sancti Petra a Gaflr‘elma Lindan. episc.
Gandav. edita, graece etlatine.
Mag.br‘bl.,.T12p.360..MaxT. 1.Ρ..1Ρ.15.

- seu liturgiagraecorum et officium acritus ,
eorum de mysteriis antre consecratis qua· .

dragesimae'tempore.
1111111111. Ρ. Τ. 17. class. 6.

1

 

