ιΡἾιιιοιιιι ιιοιιιιιιιιιιι, Μοιιιι. 189·- ,

Chrysalogz (Petri episc. Βανιιι, > epistola ad
· Eutychen.

’ niu Mox. P. Τ.7,9.9ι79,

Clementis Alex. adnominatio'· ad graecos seu
gentes. ι
ibid. Τ. 5. 9. ι.

columbani (00100) epist. paraenetioae et
epistola contra avaritiam

Μ5161ΡΡΤ89845Τι596858οι
ΜαιιΗΤ 12...1p24Siirmond ιο9ιι. T. 2.’..9655

comem (P. M.) epistola ad Lopzczmum vien:

nensem episcopum.
ιιι... etat. v. Ρ. r. a. p. ...

Damnst S. P. epillolae.
Bibl. Mox. P. T. 25. p. 55.

Dz‘onyszi‘ Adeo. epistolae aliquot, graeco-la·
tine. ·
Mo.5 bibl. V P. T. ιι. 9,,275 506. etseunaae.
T. 5. 9. 559.
- Areopagitae epistolae.
1111101001), T. 2. P. 1.p. 348. '

Ennodii (Tl'cin. epz‘sc.)epillolarum ad diversos
libri lx.
Μο5.4ι·81Ν...ΡΤ ι5......92ι5ΜιιιιΤ99.·5ι5

Epistolae (lenem graeco· -latinae variorum
pontificum ad Petrum Cnapheom. Euty-
chianum.

Gcetseri opera T. ι,5. p. 440-475.
Eucherii (D.) epillolaparaeneticaet Marcis·
, ci Bergine epist. practice. 11000000, ι67ι. 8.

Eulogii Cordubensis epillola ad Vl'illesc'ndum
Pampelonensem.

Μο5. bibl. V. Ρ. T. 9. 9. 320, 322. Mox. T. ι6
Ρ· 29⁵·

5ψόιῖ Vercell. episc. epistola de llatu suo ad

presbyteros Italiae. item libellus sacti ad
Potrophilum.

Bi......blMoxPT5p1227..

Εο1ιο9ιιΑ1ι1ι.091110100(1ΡιιιιιιιΡιῙιιιιιι,ἰ ι
Mag. 61,ὄὶ V Ρ. Τ. ι5. 9. 85ι. MaP. T. 27. p. 482.

Foustz( (Episc. 11105.) epistola ad lucz'dum

Presbyterum et ad diversos admonitio.
Μο5..1.·11.1Ῥ.Τ.3. 9576. Τ.4Ρ ι 9 695
Τ.08,.,9547Μιι...Τ8 9..524

Ferrondz Diae. epistolae aliquot et' paracoe- '.
neticus.

Μο5.Β.’..81Τ 595οι 001090111ΗοοΤ99 ι8ι.
494. 502.

Folmori praepositi epistola ad eberardum

’ Solzburg. archipraesulem.

Μο5.1ιι’61. T. 4. Ρ. 2. p. 845.

1100000ιο alb. afflig. epistolae duee.

. ¹ ιιιιι. ιιι... Ρ. r. ... p. ιι..

Fu Ibem (Camot. episc. ) epistolae variae.

,Μο5. 81.81 V. P. Τ,5,9450. etseunaxffT
ι89.,ι ’

Falconis D. Andegav. com. epistola ad Odo-
ιιιιιι Cluniacenlem abbatem.
Mo5 bibl. T. 7 9. 635. ’

Fulgentz'z Rusp. episc. cepistolae septem.
31.ὸὶ Mox. Ρ. T. 9. 9. 84 ¹73· etleqo.

Gallz epistolae. v. Epistolae decem.
Gerbero' pollea Pontis. Silvestri 11: epistolae

² variae ante pontificatum scriptae.

Μ5.. titt. v. ι. ι. 3. p. 687. , .
Golsnilz Abb. Vindocz epillolae plures mltbroa . ¹
lV. digestae. x
1510 T. 15. p. 487. Μο0,Τ.2ι.9.ι. .

Gregorii Prot'osyncelli epistola ad imper. Tra--

pezumls.
Leion s Aloe ι scriptores graecae orthodoxae. T. ,0.

066101 Η,

 

