. DE nolluouuttae1A‚ttnPAT1TE, ΗΕΒΝΙΙὸ, HERPETE‘. '⁴ ' 245

Ledelz'i(San2.) de praesentaneo hoemorrhaq - 1 pt: Rutulus:
giae remedio. . ’ ’

v. Mtjcen. curios. med.‚ph51ioa.2678·79·T.9· Franci( G.) tle herniae transplantatione.

⁰⁸. ²⁰· Ρ· ¹5¹· , · v. Miscell. curios. med. phy-fica. ¹⁶7³·tl· T. 4. ’

. et nobs. 102. Plouquet.inltia. T. 4. p. finibit

Ι ὃεΙιιιΙιιιί“(8ίιη.) de haemorrhagia menstrua lucaman. Ι

“³¹⁰² Hemt'e.·.d'nne nouvelle espace, et sa gueri-
thid. ι675·74· Τ· 4· 0‘ 5. ΟΝ· ⁴⁵· “ l0n3 par M. Littre. '

Volcameri (J. θ.) hoemorrhagia feliciter cu· ἐξὲξἆο31Ἀ·Κ·ἆ”Ῥ”””·’700· P· ²⁵· Mem.
· P· ⁰⁰· ¹7⁰¹· Ρ· ²73·²9¹· ²7¹4· p. 200. Huc.

Tala. 1723. p. 30.

. ntd.1671.t‘;2.0bs.223. ·
’ Beeslen‘ (Chn‘st.) de hernia.

Wedeliiw. W.) amuletum contra hoenior- v. Miscet. euno.. moa.phyna.·1672.t..3.otr. ¹
rhoidea. . ³⁰⁶· ³4¹· . ’ .

¹ thid. 1:671. T. a. obt195.

Schmidt (Jo.) de hernia exulceiata. . ι

.- - de hoemorrhagia seorbutica lpiritu' Μ· ¹⁶7²· T· nobs. ¹²2· '

vitrioli curata.
’ Schultzii (illinon.) de ‘hernia intestinali co·'
lumbina.

uid. 1673- 74. T. 4. et 5. obe. 72·

nta.:1672. τ. 3. obs. 106. ’

-- - notabilis gingivarum ‚hoemorrhagia
¹⁶³³· '¹⁶⁷¹3· r. ²· ⁰¹'’· ⁴⁸· . · rusciano. n.) de hema intentant.

i naucleri (Dan). de hoemor'rhagia ingenti ' ¹⁶⁸³: ¹⁶⁷⁷· Μ ΟΜ·
sexto vel leptimo diepolt acceptum vulnus.

uu 65 6 . Wedelt't' (G. W.) cateehu usus in hernia va-
⁸ ·17·7.T.6.et7.obe.29. . ·

ricosa.
·- - de boemorrhagianarium. ι Ittd. 1671. oba. 131.

nu. 1675.76.T. 6. a aar. ⁵⁵. φ.
’ neuunnuru. ’

DE HEPATITE.

Schultut' (Stin.) de puella heruete miliari la·
Beckers (N. G.) de hepatite uomitu curata. borante curata,

v.Misce11. curios. med.phyfiea.1677. Τ. t. obe. v. Miscell. euriae. m'ed. phyllon 1672. T. 3. obe. '
74. Plouquet initia. Τ. ⁴. ρ’. 144. v. Hepatie tn· 5. Plouquee initia. T. 4 p. ποι. v. ibid. Lecton,
' flammatio. · ο impetigo. Serpigo. Μικίψα.

 

