. nnonswnucnomws,wun1r1nss‚1>inms1. '263 .

DE onsmuchoMBUs. Reygeri (C.) de paralyfi universali post va·
riolas.

Costzbe's extraordinary case: by Sherman. Ibid. ¹57374 T· 4 ‚t 5. obs. 9·

'⁹ flios. Tiaris. vol. ²4· p. 2¹11.

M‘Wlll'wh.) de¹ obfimctione alvi lethalia ⁸ mmm (θ’) de ΡΜῙΥὓ blachii·
caseo. ma. 1672. τ. 3. ob.. ³³4· ·

v. Miscell. curios.med.phylica. ²67⁸·79· T. 90110.
obs.182. ' - ·- de paralyfi colli.

Iloeslen‘ (C.) de obstructione alvi. Ibzd. '⁶⁷²' T' δ’ ⁰¹³³· ³²⁴·

md. ¹⁶72· T· 3. ΟΜ· 3¹⁶· ν · Schubarti (Godosr.) de paralyll lelhali ex
⁷ lapsu. Ι

Schmidii (Joh.) de pertinaci alvi constipa. Μ ιδῃ Τ. 3. obs. δᾶ

tione.

³151·ae ¹⁶78·l9· T. 9. et ιο. obs. 53. ι

⁸ Schultzii (Sim.) de paralysl lethali, hydropi

Wt'ncleri (Gott. chr.) de obstructionis alvi supervenient*

caula mira. nta1s75476.w.an7.0bi2³4

md. ¹⁶7⁵·76· T· ⁶· 0‘ 7· ⁰¹³ss 97? - - de usu formicarum inligni in paralyfi·

¹⁶54··‚²⁶⁷3·⁷4· T. 4. et 5. obt. ηδ.
’ Ι DE NEPHRITIDE.

Wiedelii (G. W.) paralylisa gibbere. Ἰ

Vollgnad (Henr.) de nephritide lethali. . Μ ²⁶7¹· T. Β. obs. 230.

v. Miscell. curios. ned. phyfica.1(>73-74. T.4. et5.

' md. 1671. T. 2. obn. ηδε.

DE PAJlALYsl. -· - paralylls universalis.

Cummi(Alardi) ppralyfis pedum ex longio- Ilid· ¹57¹· Τ. 5. obn. 231.

re in frigido mora.

v.'M1'sceII. curiommod. phyfiea. 1670. T. 1.0b.84. ι
Plouquet initia. Τ. 6. p. 184 Μ· 2671. T· 2· ⁰5⁸· 69·

- (Paul.) paralysis frigidis curata.

,Wncleri (Dan.) de paralytico muto ‚ex apo· -

Crassi (L. St'gz‘sm) oculi paralyfls ex casu. plaia cum febre maligna·

v. ice. curios. mod. phyfiea. 1670. T. 1.

 

