·· Β.)22222022220212221022,202122. r “ 62

Lupr'di (presb.) epistola. in qua suos errores ’ Narbodr‘seu Narbodeiepise. Rhedo‘u. epistola.
etestatur. mid. T. 3. p. ι.

⁸ ²⁶⁰5· ⁶²⁵¹· T. 4· Pi ⁶⁹⁵· ’· Naucratr'i confessoris epistola encyclica de 9bi- .
lacesen'oeularm episc.) epistola ad Herennium. tu 8. Theodori studitae.
uid. T. 9. p. 1113. Max. Τ. 4. p. 249. , Bibl. Mae. Ρ. Τ. 14.p.‹902.

Lupi (Abb. strrar.) epistulae ad diversos. *Naztimzem'epistolaa
Mag. bibl. T. 3. p. 612. et sequ. Max. Τ. 15.p.1. Drefferi collectionem N. 1.

MarbodrRedonc. episc. epistolaadRaynaIdum. Nevtarii(arch. Const.) declamatio de inelytu
Bi.⁶lMu.TT21.p.157. martyre Theodoro, deque quadrages.jeju-

Mam Anachomae 2222201222 ·[222222222222222 niu, et eleemosynarum virtute et ratione. .

Ma ⁰⁸8² 5551v p Τ 2 22 26 etT 5 P 822. 2 Peltani declamationes. p.99.

Naumayr (Hanc.) katholisches Handbuch‚
oder buchstabliche Erklarung der Sunn-

und F eyertag -Evangeliem Augsburg.
Mamblis S. episc. Lemov. epistolaeduaeuna 6222 8ο

ad Burdegulensts‚ altera ad Tholosunos.

Mag. bibl. V. P. T. 5. p. r. et seqq. Max. Τ 2.
2 Ρ. ι. p. 106. orthodoxogr. theol. p. 272.

Muni'Mercatoris epistolae duae.
Tiar. Max. T. 27. p. ι40.

Nicephon' Chartophil. epistolae duae ad Theo·
dosritm monachum.

Mrirtim' de Laeduno carthus. epistola parae- Mag bb! v.1> T 3 T·7 '4⁷⁹ Max. Tu. 44546.

natica ex solis verbis sacrae scripturae.
. 2 Birt. Max. Ρ. Τ. 27. p. 491.

Nz'colai 8. Bemardo epistolae quaedam ad¹ ·
diversos. ι
Bur. Max. P. Τ. 2ι. p. ⁵¹7· .

Nzh 8 Monachi epistolae 355 et 557 et dog·

d 8. Trinitate. .
Mauricii (Petu) dicti venerabilis abb. Clun. mztipclamaj p T 7 1’ 2330 Max T 27 2220262

2 epistolae plurimae.
Ibid. T. 22. p. 826.

- Papae primi epistulae quatuor.
Ibid. T. 12. p. 842. - ὀ

. Pachomr'r Monach. monita quaedamz

ψ Mag. bibL V. T. T. 15. pf 634. Max. T. 4. p. 92.
Maxentii (Jo.) ad epistolam Hormisdae re-

sp'onfio, 'Puerum' (Barcbrizonensr'seprsc.) epistolae. tres ’

contranovationes.
Mag. bibl. T. ὅ. ΡΙ. 49. Max. T. 4. p. 305.

Pascha 1'1' Ratberti epiTola ad Frudegurdim.
221222222222252.

Orehudoxogr. eaeor. p. 675-710.

Methodii cujusdam epiTeopi ad eos, qui di·
cunt, quid profuit nobis filius Dei cruci-
fixus' m terra et homo factus. ,

Bul. Mag. Ρ. Τ. 15.p. 825-82aMax.T.14 Petrr Β] es. I.Bath Angli, epistolae plurimae
9⁴¹4 · IbtdwTaupfio -,

Monacbr ex India eorum rogatu, capitahur- - Cellas& 2222022222 222222 222

mom 82· - Sirmondr' oportun T. ἵ. 1³·559· 830. Bm, Ma. Ρ·
Mag. bibl. V· T. T. 25. p. 845. Τ. 23. p. 824.Ι

 

