lv. mnomcm. OPERA nr 'memus cssnnnms. ’ 221

Wedeliz'(G. W.) opiata in affectu iliat'o. ' Bauholdi (Geqrg.) opera medica trip⁰artit2 Ι

v. &istest curios. mod. phyfiea. 1671. Τ. 2. obs. Francff· ¹7¹7· 4·
’Ἀ · ηωπιμῆῑ

Wncleri (Gon. Cllss) de lingulati ilei cura· Cae

tione lz'i'Aureliam' (secta methodici) de morbo*

. x Ι et acutis chronicis libri octo cum lexico
nid. 1675-76. T. 6. et 7. obs. ¹¹4· caeliam, Amst, 1722. 4,

. conf. Auguste.. eorehichtexp. ες. Fabricii a..

DE mmm. ι... τ. 4. p. ιο. p. 862 ene·

Cnoeffelii (And.) de utero cartilagineo.

v. Mise011.curior.med‚ physica. 167374· T. 4 De Ie Bop (Franc.) opera medica. Trt'zlbctz',

. οι 5. obs. 57. Plouquee initia. Τ. 8. Ρ. 81. ete. 1695· 4·

Gmelin in histotia ehymiao T. ι. Ρ. 615.,Ιιιιὶο

. 'Hairs on the bans of hair taken from the ³¹⁸⁰‘⁰¹i P⁸¹¹²⁰¹¹¹⁸¹¹⁸¹¹ ⁰P⁰⁰¹¹¹¹¹¹¹ ‘hymh‘ affigunt,

- uterus and ovaria of several woinem by ἓζᾘοῒηζξέξι ΜΨ “¹ medmm [Μὴ ‘¹⁰3²'
Yonge. ’

Philas..Trans.vol.26.p·414.416. ⁶ ⁴ Eumulleri (Mich.) opera omnia, Tomi IV.

,ἃ Patersoni (Joh.) vagitus uterinus et reditus Genek’ae’ ¹736'f'

· · jn merumn Augustinlfist. med. Ρ. ιι5.

, v.M1'scell.curios.med.phyfica.1670.'1'.1.obs.62. ⁸ . ἲ ’ .
Rem· (Joan.) de flatibus commentarius. Amst.

Sachsi‹(Plz. lac.) consensusKlabiorum oris j 1643, 12,

Cum utero.

Im· ¹670· T· ι. ΘΜ. 20. 'Opus tarum, et quafi nullibi, etiaxln ι Plouquo-

cio non indicatum.

Schultz1'1'(51'm.) uterus. ,

Ρ . Galem‘(Claud.) opera. vffippocrates.
Ibzd. 1671. T. α. obs. 8⁵.

ι ste.12.1.·.‘(cz.r.·t. σθω) diff. de utero 11.. amm...)........1...1..1.1..,0. ¹¹¹⁶<
· decnnchamtable. Pans‚1645. 8.

sonte, vors der unschuldigen Mutter. Vi-

temb. 1735. -4, Ρηιιιινρω bibl. curiora. Hya. bibl, naam.

conec». M· med. T. 3. N. ⁷⁸ Helmont (Joh. Bapt.)0pu'scu1amediea ifiaudi·
.ta.Lugd.1655.1667.f. ¹

lv. PATHOLOGIA. .
. v. Helmone ortus medicinae..1u5useinhist. nied. ,
οΡΕηΑ m memus emmas. Ρ. 1⁶⁵. ”

¹ Barbette (Paul.) opera omfiia medica et chi· ffippocratis (Coi) ct Claudii Galem' opera. ἱ
rurgicasscnevae.1682.4. T.13.Lutet1hel’ank.1679.f. ι ’
Univers. Les. T. ὅ. Ρ. “4ι5. v. Galam· opera. Aufflflin in hist. medicinae Ρ. 23.

 

