66 ι - 1101111011οΑ.

Pantaleontis diac. sermo dc Christo et J0.
Bas. et 8. transfigurationem graece et
latine.

nid. Τ, 12. p. 686. et sequ. slsux. T. 12. p. 746.

0101170, narciso. episc. sermo aa fideres*

catechumenos de baptismo.
111111. Max. Ρ. Τ. 4. p. 617. “

Ρο011’1)110.1101111111 superparabola regispo·
scentia rationem deservis suis. ,

Mag. titt. V. P. T. 15. p. 834. Max. T. 117. .

¹ 11181·

Petri Blesenszs exhortationes et sermones
plurimi.
But. Mass. P. Τ. 24. p. 1077. 01 1385.

- Cellensissermones.
mid. T. 118. p. 658.

- (Ctaeyj. epzsc. Bar.) homiliae de dominicis
et sellis solenniarib. totius anni. .
Ilid. T. 7. p. 844.

- (Laodicensis) expolitio in orat. domi·
11101111.
rsit. T. 12. 41511.

- (Maun'cz‘r'Abb.) sermo de transfiguratio·
110 1101111111. , .
Ιόἰᾰ. T. 22. p.'1080. ⁵

Phr'lotheieptsc. Constant. laudatio 1118. 8. Ba-
siliam tarega. theol. et Joann. Chrysost.
graece et latine.

Mag. titt V. P. T. 12. p. 557. etscqu.

Proclt'40rchriep. Const.) de S. Andraeaaposlo-

lo,'orationes.

thid. T. 15. p. 645. Mas. T. 6. p. 588. Τ. 15.
r· 8¹4· · ·

. Prolegomena et 110110 111 sz'meom'sTJunioris
theologi orationes.

Gretseri opera. T. 15. p. 5144536. “

1907111041’(Τ410071.) paraenesis ad religiosum

amicum relegatum.
Ejusdem operum. T. 20. N. 9.

Sedati (S. Estlst') homilia de epiphania.
Mag. 11111. r. r. 15. p. 011. ruas. r. n. p. 2093.

Sermo de die ascensionis.
arag. tut. r. 0. ρ. 048..

- dedic paschatis.
rua. r. 0. p. 110.

- de laudibus domini carmen.
thid. T. 8. p. 841. .

- de Mcfis cantico.
lbid. T. 8. p. 847.

· ·- de nativitate Christi.

Ilias. T. 8. p. 848. ·

Serenam· Gaballorum episc. orationes6 de

mundi creatione cum aliquot symbolis 'et
111 verificam crucem.

Bsbs. Mox. P. T. 27. p. 109. Τ. 8. p. 1229.

Srineoms Jun. 011001113111010 01111011-

, bus monasticis: divinorum amorum 41νο

commentationum sacrarum liber unus: ca·
pita moralia 228.

thid. T. aa. p. 624,

- ylitae 8011. 4011110 de semper mente com-
plectendo suum decessum.

Mag. 111111. T. a. p. 78. Max. T. 7. p. 1227.

Sophronis episc. Hier. orationes 2 de 'natali
domini -item et de immani saevaque ty-
rannide saracenorum de archangelis, an· ·
gelis, caeterique virtutibus coelestibus.

· Mag. titt. T. 2. p. 151. Max. T. 11. p. 106. v.
Peletaru' declam. p. 44. “

Studz'tae (Theod.) sermones 1¹34 extachc· ·
1101.
Mag. btbt. ΤΑ. 0611111130. 14. 41850. ²

 

