⁴232 Ι
ἢ· xffehr (nt. maa.)

tractio.
v. Miscell. curiol· mail. phyfica. 2670. Τ. a. obl. 54.

Roygen‘ ( Caroli) de catarrhis anno 1675.
⁸ per autumnum grassantibus.

nunna-76. T. a. a 7. obt. 213. ’“

- - de malignitati* occulta catarrhum ,
in pectore mentita.

nm. 07076. T. t. a 7. obt. 20³.

Stentzelii (Chr. Godos.) dill. de catarthisasy·
- · lo ignorantiae. Wlemb.1735.4.

Collect. diff. med. Τ. ’0. Ν. ¹8·

DE CEREBRO.

,Pozzz's (Ant. de) dc aqua in cerebro inventa.

v. Miscell. curios. ruod. physica. 2673- 74. Τ. 4. et
5. obl. 56.

⁸ nu couci.

Beckers (Nic. Guil.) de colica 0 calculis.

, v. Miscell. curios. med. 757600. 1677. T. 8. obt. 70.
Plouquet Τ. 2. p. 445. v. ibid. Gqstrodinia.

Colie's (several unusual) and extraordinary
effecta os them; by Davt'es.

Philas. Dans. vol. 22. p. 965. rol. 30. p. 580.
vol. 37. p. 056.

moe (Melch.) de colica passione cum obstruc-
tione globulo plumbeo mercurio vivo illi-
to curata. ‘

v. Miscell. cariotmet. phyllon. 1670· T. 5. obt96.

'flumenta ¹

nova catarrhorum ex· · 0010040141)ᾶεᾱῃςυιωῑοοιῑωεωωςᾶῑοὶ·
’ nu. ¹⁶7⁵·76· T. a. a ⁷· obt. 2³7.

Roasleri ( Christoph.) ‹loparefi eT colica.
- nu. ιε... T..5. ott. σου. .*

Schmun· (Joaan) de colici doloris velle-
· mentia stuporem cuti inducente.

Ibid. ¹⁶7⁸·79· T. 9. et toiobl. 50. ·

Schultzii (Sz'nz.) de colica ex retentione lla-
tuum et fecum alvi.

[bid. 1672. T. 5. obl. 150.

·- - de colica scorbutica.

Thia. 1672. T. 5. obl. 149.

- - de colica vino hungarico curata.
masana-74. T. a a ⁵· oar. no.

Segen‘ (G.) de anatome colica biliosa cx·
tincti.

Tota. 1672. T. 5. obl. 80.

Sorbait (Pauli de) de colica vino Guajaci
curata.

Ibid. 1672. T. 5. obl. 074.

Wepseri (Joh. Jac.) parelio poll colicam ex

vino.

Ibid. Τ. 0. obl. 59.

Wincleri( Dan.) de colica cum vomitu 'et li-
pothymiaob h'erniam. ’ ’ ’

nn. 167'5-7a T. a a 7. ou. 44.

 

