ι 64 ’ crcunon. ·

Stmnz (Friedcr.) de ululatu in sacris mter. Celada (Didacz‘de) electa sacra de benedic-
ναι». Wtemb31719. T. 3. P. 1. p. 105. tionibus patriarcharum. Lugd. 1647. f.

“ Sctm·nde12·ibib1.p·24·Jdcherz' lex.T.·4.p.a91. Completort'um2de Matutino Parifienfi,et com·
pletorio Didnyszimo Δ
Β.) TRACTATUS ET COMMENTARH critica miscellanea curiosa. Ρ. ι. Ν. 53.

“ Δ LITURGICI· Cosmaehierosol. hymni variis· l
’ Mag. aar. v. T. T. 8. p. ¹716. Max. T. zap. 737.

Agobardi(Lugd.ep1sc.) epist. de' quibusdam Cresconzi' episc. Afric. breviarium canonum. ‚
naevorum ac errorum emendationibus in But. Max. P. T, 9, p. 486, ⁸

amphoraru- · nfesta a. v. Mara. a ae martyribus.
Maa- aar. V· Ρ· Τ· 9· P· ²³⁴⁵· ⁰² sequ· aas... lna s. r. T. 4. p. 94·9⁵·
Alvt'm' slve Albini Flacci, praeceptoris Ca-

roli Magni, liber de divinis officiis.
Ibid. T. ro. p. 225. at sequ. '

¹Dominica ad Missam, beatitudines.
Ibid. Τ. 4. Ρ. 96.

f· Drogom's abb. Laud. tract. de divinia offi-

Amalarii Fort. Trcv.episcdeeccleslasticiso ,, , , ,
cns, seu hono canonicis.

ficiis libri lV. - ltem. De ordine Anti-
phonarzi' liber unus. 1
Ilia. T. ιο. Ρ. 305. Max. T. ¹4· p. 934.

Mag. till. V. Tf‘r. 2. p. 598. et sequ. T. αι. ’
Ρ. 545. Ι ’
⁵ - '. , . , ‚ ‚ Eccardimo. Georgii) hymnus ecclesiae, quam
Anonymi benedictio Der, slve laudatio eJua te Deum laudamus vulgo vocam· Helmst

¹p'er psalmos. 17¹3· 4· .
· Bm· ΜΗ· P· Τ· 27. p' 575‘ Bihs. Windhog. p. ι66.Ι

Α (419Ξὲἱὲ 113ζέ) adllaitiiie ⁰ldl¹¹³t⁰rlb¹¹⁸ ³ f0l‘ Ennodii(ep1s'c. Tz'cin.) benedictio cerei et

alia.
Ibid- T· ¹7· T· ¹·- mg. aziz. v. T. T. 15. p. διε, a Μ... T. 9

Basilii Caesar. episc. liturgia una, graeco· T· ³99·

latina. Expositio missae transcripta ex venerandae

Max. tabl. V·'P· Τ· 6· Ρ· ¹· 2²· ¹¹⁵· Tm. ΡΜ vetustatis codicibus,

et sequ. Mag. bibl. T. 6. Ρ. 179. Bsgna titt. S. P. T. 4,

Bonae (Joano rerum liturgicarum libri du0. T· 763.

’ Pasffilils 167²· 4· Hori magist. monachi expolitio missae.
⁴ Canon agentis animam ex graecorum eucbo· Mag. otte. T. 6. p. 163. Man. T. 25. p. 62.
logio, ’ ’

⁰ · Fulbem'Carnot. episc. hymni aliquot.
nug. nn. v. r. T. 15. p. 863.

, Mag. bibl. T. 5. Ρ. 523. Max. T. 18. Ρ. 42.
'¹' §uPPlffl‘ de superii P⁰¹ssstatibus andell· Germanae· Patr. Constant. expositio in‘oratio-
cneque, et omnibus sanctis auctore G. Ge· nemdominicam‚ conjuncta cum expositio. ¹

nebsasds’· κ’ ne PetriLaodicensts.
Δ Bigne bibl. S. P. T. 4. Ρ. ιοο. Magn· titt V. P. Τ. ι. p. 569. etsoqu.

 

