Ι ¹ B.)n1sroniaa1rnc.r. . 5
Kr'rcsren‘ (Aah.) arca Noe intres libros di· Rtffetti (Dora.) biblia volgare. daeistzbibli-
gessa. Amst. 1675.t. sches Bisder-Panquet in ibo-biblischen

Editio ιιιι.ιιιοιιὸυἰο1.Τ. a. p.813. , Geschichten 1. und 2. Ths. Vs'rea, Sala·

- - Turris Babel sive archontosogia. Amst. burg ⁴ 11111· ¹709· 4·

1679, f, Royaamoat (Ην. ν. ) biblische Geschichten

Lucet ΒΜ, hisp P· 205. - 0Ξὲ algen und neuen Testamenta. Dt'll.
1 4. .

Neaadn (Mich) 0111010010 veterum ¹¹⁸ conr aa ..ιιι ιι». uma. r. 3 p ιαμ.

braeorum, rabbinorum, thalmudistarum
ac cabalistarum de christo mundi. J saa 8. 5le llamm de 0011Πο vaticinia·

Editior prima. 1567. Balileae. Cous ΊῚιιιαιιιι s in V· 9110 01111003· Ρο01010·

hist» ¹¹³· Simon (Ra'ahard) historie critique du vietix

Na'cqaeti (Honorati) titulus 8. crucis, seu et nouveaux testament. Paris, 1690. germ.
historia et mysterium libri duo. Auta. Gtffslar. 1713. 8.
1670. 8. Dupin bibl. des aut. eoos. Τ. 20. Le Lang 1. 0.
Jufli Ltpfit tle cruca libri tres ete. Le Long. l. 0.· Τ· ²· P· 9119· 11111111111111· Τ· 341· ²²⁵·

‚ Τ·1·Ρ·11111·1111·Ρ111111 Partstts · 1141111· Testamenta duodecim patriarcharum, sisio-
M'hasir’ (Barth.) de cruce epistola ad tto- rum. Jacob. .
mam Barthotinum. Mag. aaa v. 1³. r. 5( p. ιιι. aaa ubl. s. r.
Curti deolavia dominicis. a'tctertzax. Τ. 3.p95r. Τ· 3· P· 7911

On'girta's hexaplorum quae supersunt multis listr2'1(J0⁶·))A¹¹¹¹³¹0³ ν·θῑΝ·Το[101001111·

partibus auctiora ex Manuscriptis et ex si- 80001100 ¹72 2· f
beris editis Bemardi de Mantfaucaa. Το- ,ΕΘ Longt. 2· P· ²0⁰9· Lectae Bibl. universalia.
mus 11.Par1·s,1713. f T. ²· P· ²¹9·

Editio rara. tonant. c. ..p 227. N. 286. Vte (la) de Jesas Christ dans l'eucharistie et
riemann (maa.) florus brunus uve nar. 1,·οξ 11,ἓῖ 0101110 (111 fe 10000·οῑ de

rat. ex hist. sacra. Monach. 1680.f.· ⁰¹¹⁰ 1111 111· 11111· ¹7⁰²· 8·
L} Mt, Bibl. Τ. a. p. 9⁰²·

Ι Philonis Judaei omnia, quae exstant opera

' ex interpret. Gelena'i. Francaf 1691.f. . ⁸ .
Watirmaam'(Chra'st. Eberhard.) introductio rn

111111 11111· 111101 11161 Letongt 111901 memorabilia ecclesrastica historiae sacrae

3227} 6ΣοῙέ ) bibissem 1111011111· mach· novi Testamenti. T. adtuttgard, ¹7¹9·4·

33011001 lw- Erud- T03· P· ¹933· diiluoidat. historiae nov. ¹719· 4.·

Virga de virga vindice perfidiae in arca foe-
deris servata.
critica misaeli. curiosa. P. r. N. 50.

ssayaaadus (Theoph.) de Juda proditore. Woffii (da.) lectiones reconditae ex sacrae
' Etutam Opera. T. 9· 114115· . scripturae arcanis. Francos. 1671. s.

Resteaenas sur s'hisioire de sa captivit& de v. Eiusdem orm 001010·
babylone. taracha, 1735. 8.

 

v. Animadvarfionea ad Weismanm' hist. et Longi Ι

