x17'6 - REGNUM mnam.
0

Ι 10111111) 10111111111101111110111.

v. Miscell. curios. 11101. physica. 1675-76. Τ. 6.
017. obt. 194.

Faetus: a way 01 preserving birds taken out
os the 1110111, and other small foetus's; by

· Philon Tennssvol. 1. p. 199.

Gzyelets (Laut.) monstrum pennae anserinae.

ἕο Miscell. curios. 11101. physica. 1671. Τ. a. obs.

Hagendom (1111100ίῖ) ova duplici vitello.
. nid. 1671. Τ. 1. obs. 141. ,

Lachmund (Fnd.) de ansere domestico eri·
stato. “

¹ [bid. 1675- 76. Τ. 6. 01 7. obt. 181.

- ·- de avibus praeter'naturam'candidis.
ete.

’ naa. ¹67³·74· 1111011. 164.

- - 1100111110 anseris monstroso.

Ibid. 1673 -74, Τ. 4. 01 5. 0111111.

- -1100751111111511101101

laid. 1675574. T. 4. 015. obt. 179.

- - de ovo ab ansere 1 februario usque
in mensem octobrem 10101110.

nid. 1673·74. Τ. 4. 01 5. obs. 187. ²

Musiris (Joh. Dan.) de pullo gallinaceo pul·

lis incubante.

nid. 1671. Τ. 3. obt 6.

Mentzelii (Christ.) de tribus in uno ansere
cordibus.

nid. 1678-79. T. 9. 01 10. 01111148.

Mc'sletos observations os a 1111010000 offex
in misleto‚andit's 91001511101111171101101.

Philas. Tram. voi. 3411. 215. vol. 35. p. 547.

Oeuss de coq: observation sur ces oeufs; ’par
M. La Peyronie.

Nem. 10 1'A. R 10 Paris. 1710. p. 553 -560.

- extraordinaire tire du corps d'une poule.

Hise 10 1Ἀ. R. 10 Paris. 1718. p. 15.

Othaux: sur 101110 plumes. ·

Ι 0 nid. 1699. p. 43.

Omtihology: 101110 particulare that might 110 ⁸
. added to it; by Ray and Laster.

Philas. Trans. vol. 15. p. 1159.

’ Perroquet: qui a l'dge de 40 ans a pondud

Paris, sans avoir eu communication avec
un 111110.

1117110111. 10 Paris. 1716. p. 25.

Pin .· on a pin, found in 11109111111011101111 ’
by Regnart.

11110..11111.101. 24. p. 205⁵.

Pneit: observatione sur lesmouvemens de la
langue decet oiseau; par M. May.

Mem. 10111. R. 10 Paris. 1709. p. 85 -91.

Stroecltii (lucae) de raro passerum canarien·
fium colore.

· v. Miscell. 0111101. 1001917101. 1675-76. Τ. 6. 01
. 7. 011000.

 

