190 ’ ·· E.) cumn.

ι· , ωέῑαΗῑφιο, en deux mimoiren par ΜΡ. application to the magnet upon calcina·
Hellot. tion; by Molyneu'x. ’

’ Philas. Dans. vol. 14'. p, 820. vol. 16. p. 145..

Mem. de ΓΔ. R. de Paris. 1735. p. 12-52. 221. Ι
²44

· 7.) DE sALfflUs eminas„

6.)DELAP1D1DUS CHYMiCIS. ' “
, Alcaline salta· fixed3 by Neumann.

Bs‘ynil' (Μ) de terra Guianenfi foetida. Pluto.. Trans. ¹³⁰¹· ³⁴· P· 3-43.

v. Misceu. curios. med. physica. ²⁶7²· T· 3· obs. Below (Bemh.) de preparandi ‘salein volati?
²9⁰· . lem nasturtii aquatici modo,

v. Miscell. curios. med. phyfioa. 1675·76. T. 6. et

Charbon de¹ ferre: expssrience sur ia propri&- , 7· obs. 21,

t& qu'il a de teindre.

'Hisn do Ιᾈ. n. de Paris. 1713. p, ιι. Dolaei (Joh.) de· salis C. C. volatilis ad tac-
tum frigiditate.

Chymtstri: the chy'mical touchssone of Mr.
John Kuncle de acido et urinoio sale ca-
lido et frigido, contra Doclor Voiglet's
spirit. vini vindicatum by Kuncle.

Ibid. 1678-79. T: 9. et ιο. obs. 133.

Elschtiltz'ifflo. Sigism.) de sale ex a'e're etsul-

phuie ex sole colligendo.

Philo.. Trans. vol. 15. p. 896.
“· Ibid. 1675-76. T. 6. et 7. obs. ιθ.

Ηθΐῖθᾱῖῗ (ΜΨ mm) ΙίιΡῐε ‘'h-micus· Gayab: mkmoire fur le sel lixiviel du gayac;

v. miscel. curios, ¹mea, ph5s102‚157,‚ T⁸ 2, qbf· par M. Bourdelin.

¹43· Me'm. de l'A. R. de Paris. 1730. p- 3345.

Pic‘rres: suria teinture et 'la {dissolution de

plusieurs, espices de pibrren par Mr. du , ¹
Fay. ἔ. igisscziol.3 curios. med. phyfica.1673.74, '114 et ι

Ιὺᾰυνίιῐ (Παιῑ.) de nitro murario.

Me'm. de 1¹A. R. de {Paria 1728. p. 50·67. 1732.
P· ι69· ¹⁸2· - - de „sale culinario anomalum quasl am·

monicale.

'Sioua- on a lough-neagh stone‚andit's non Im, ²⁶75·7⁶· Τ, 6, ,ι 7, obt. ³45·

 

