rr-‚rerome nomam-rere, momm .⁵9 ,

Chrysalogi (Petrtepzsc.Raven.)e1iistola ad presbyteros Deliae, ilem libellus faeti ad
. Eutychen. Patropbilum.

Bibl.Max...PT7.p.979. Bi.x.b1Ma xP...T5p 8887..

Eutropzi' Abb. epistola ad Petrum Papam. .

. Clementis Alex. adnominatio ad graecos seu 7777777777 PT.15.p.831·Max· Τ 27· 7, 482

&Ei-Tm 55 55 55 , 8777774183Τῇ7 Rheg) epistola ad Lucidum

, Presbyterum et ad diversos admonitio.
7 Columbam‘ (S. Abb.) epist. paraeneticae et 777 77 bibl. Τ, Τ ra. 7 777777Τ 777777Τ77777

epistola contra avaritiam. Τ 8 Τ. 547. Max 88 Τ. 524.

888 ...7 8·.8ι 8. Ρ. 8. 8 Τ. 8458. ι5. Τ. 885. 821. Ferrondz Diae. epistolae aliquot et' paracoe-
Max. T. ¹2. p. 84.ι Siirmond Moper Τ. 8. ..p 655. 7777777777 ’

Magmssblr 31) 321 etsequ. Mameomp 181.

comem (P. Μ.) epistola ad Lupzctmum Vien· 494· 502.

ῃῗὲῗῃῖἕῗοξυῇ, ,,7 ¹7· , Folmari praepositi epistola ad Eberardum

’ Salzburg. archipraesulem .

Damnst 3· Ρ· epistolae. Mag. 8.·88. r. 4. 8. 8. Τ. 885.

Bibl. Max. P. T. 85. p. 55.
Francom‘s alb. afflig. epillolae duae.

Dc'onysri‘ Adee. epistolae aliquot, graeco-la· Bibe. 777777 1³. T. ,,7 ,,7 7777

tine.

Meg bue! Τ Τ T.111p..2733506. etteunae. Fulbertz(Camotepzse.) epistolaevarrae

Tffl3P339· - MgbblVPT5p430etlequaxT
18.'p. 1 ¹
- Areopagitae epistolae.

Bibe. Max. Τ, Τ, 77 Τ, ,7 P· 348. - Fuleom's D. Andagav. com. epistola ad Odo-
nem ¹Cluniacensem Abbatem.

Ennodzi'(D'cziz.epzsc.) epistolarum ad diversos Ma51 55 ,777 T. 7· 55 635. ,

libri lX.

Ma.5 87888 8 r r 15 p 225 Max. Τ 9·l’·131·5 Fulgentii Rusp. epil.c epistolae septem.

nim Max. P. T. 9. p. 84. 875. etlequ.
Epzstolae elecem graeco· -latinae variorum

pontificum ad 7877777, 0777777777 77777 5Gallzep1stolae v. Epistolae decem. 5
chianum. .. Gerberti pollea Pontis. Silvestri IL·ep1stolae

caesari opera Τ. 15. Τ, 440775, · variae ante pontificatum scriptae.
Μαι7. emar 8. r. r. 5 Τ 887. 7 .
Gotsrz'di Abb. Vindoci epistolae plures inlibroe ²
IV digestae. .
Ibi....··dT15p487MaaeT.a1...p1.

Gregorii Prot'osyncelli epistola ad imper. Tra·

pezunu's.
Leonis Alatit scriptores graecae orthodoxae. T. .ι7.

Dustbe'i Vercell. episc. epistola de flatu suo ad ·r·.·l¹9 4⁶⁸· · H 2

Euchen'i (D.) epistola paraenetica et Francis-

7 ci Bergine epist. practica. 78888888, 1671. 8.

Eulogii Cordubensis epistola ad ll'illestizdum
Pampelonensem.

Meg. bibl. V. P. Τ. 9. Τ. 320. ³22. Moe. T. 15
p. 895.

 

