’ Athanasii episc. Alex. epistolae duae ad Lu·

58 “ ΗοΜηΕτιοΑ.

Alexandri Ι111. ad Petrum Cellenl. episto· Bachrizrri' epistola de recipiendis lapsis ud
lae. LVI. ι Januanitm. ,

samona· operum. T. a. p.8⁵1.n.·n.n10x.nr.33. Mag. but. v. r. r: a. p. 121. nra.. T. o. p. ’.φφ

P· '⁵¹9⁰ Ρ Ι ¹Boelrediabb.compendiumspeculi-[peculum
. ..alvari Cordub. ep1st01³e ad S. Eulogium. ederimus, et de spirituali amicitia. ι

Bibt- Max-P· T· 1⁵· P· 3⁰³· ⁰⁸ ³⁰⁶· arn. Max. n. T. 23. p. 76. et sequ.

’Amolonz's (Lugd. epeia.) epillolae¹ ad Gorbe-
scalwm, Barlamr‘ Gyrac. episc. epistola ad graecos de.

. sirmondi operum T. a. P· 893 -914 Max. bibl. 1’. unione curn romana ecclella et procellio-
, T214.p.329 ne splrltus lancti et ejus ethica.

Mag. biblv. P. Τ. 3.p..857 etsequNJMuxT 26

Anastasii (Monach. ) epistola ad caralitanos P Ρ 28 car. rfiina Ρ lectT. ⁶·P· Ρ „0

monachos.

BamabaeS. Apoll. epistola catholica.
Ball-...wMoxPTaPrpffi Ρ

Annonymi rn sancti Dorothei doctrinas epi· Bafi'liz Caesm. epistolae duae de lide et cari· . ’
fiola, graeco· latina. , tate fine vernone.

Mag ml v p Τ 11 Ρ 7450 Dresr serr 'collectiones N. 8.
Antiochi Monach. epist. ad Eustachium de Benefica (B ) abb· serffl⁰ ¹¹¹ decessu samu .

afluat llIax. P. T. aa. Ρ. 85ι.

Maura et sociorum.

Magoa bin V P. T. 15. p. 706. 707· Mox. T. aa.
Ρ.ι r. 0

vitiosa cogitationibus.
Bm Mox. P..'1' ra. Ρ. ²93·

· Antonii, slveAnt. epilc. Constant. epistolacon- Ι Bemmari emh· ΡΡΡΡΟΡΡΡΡΡΡΡ,
solat. ad Arcadiam. Bibz. Max. p, Τ, 24, Ρ, 2501,

Mssr· llll· V· nr. 313335· Μαι T. 8 ⁹⁸ 665. Bonisaczi' S. archiep. Mog. epistolae variae
¹· 3· Μ· Abb· 3133303337θά Assm‘ms sla· et al1orum ad rplum .

tres suos· Mag. Bru V P. Τ. ι6. Ρ. 48. at lequ. Max. Τ.
’ Mag. bibl.. T. 3. p. 18. Maon'l'· 4· P· 77· 8. Ρ. 70·
Araton’s subdiac. epistola ad Parthenium. Borgz'ae (Franc.) epistola practica etc.

Bibl Mae. P. T. ro. Ρ. 125. ν. Eucherius div.

'Amulffllt' (Lexorr‘. emsa) eplstOlae· Brunom's (S. Astenf) epistolae duae.

Mae· lib!- V· Ρ· Τ· ³· r· 539· a seua Max· Τ· nin, Max. P. T. ις. p. 17³8.

22· P· ¹³⁰4· Caelestini (Petri) epistolae aliquot.

mserum calarit. aliae translatae. M· Τ· ²⁵· Ρ· ⁸⁶4·

Mag. bibl. T. 9. Ρ. 1113.2114. ¹¹¹7·

Augustini (S. Aurel.) epistolae 278. Francos.
1668. 4.

Caesarii (S. Arelat. episc.) epistola ad quos-
dam germanos.
Mag. bibl. V· P. T. 5. p. 940.

 

