· 238 . ιιιιιιιιιιιι.

Segen' (δεινόν.) de strabismo ex epilepsia. Wineleri (Dan.) de steatomatesub mento.
ιιιι. 1672.T.3. ιιι. ιιι. nn. ιιι-70. ι. 6. et 7. ,οιι ιι. ’

Wncleri (Dan.) de epilepfia caecitate soluta.
Ibid. 1675-76. T. 6. et 7. obs. 50.

DE EXCRETIONIBUS.

Ball: acconnts 01 several belle voided3 by
- - ‘de epileptica a spectro, ' Stool.

1⁶5³· ²67⁵:7⁶· M οῖ 7· ⁰bs· ⁵²· nnn.. nam. vol. ιι. 1„ 1279.v01. ιι. p. 1595. ἱ
2204 vol. 25. p. 2387. Plouquet initia. Τ. 3. p. 154. ’

- (Gott. chr.) de epilepsla a lapsu curata. ibid. Exorata.

1111· 11175·71· T. ⁶· 11 ⁷· 0111· ²⁰7‘ Bartholim' (Thom.) officulum per lotium ex·

cretum.

- - de epilepfia et insania¹ ejvenae sectio· ,
v.M1Jcel!. curios. med. phyfica. 1671. T. 2. ebs. 3.

ne sub lingua.

¹⁶¹³· T. ⁶· ‘³‘ 7· ⁰bs' 9⁶· , 2 - - ex lacte coagulato caseus vomitu re·

nn nxcnnscnnnns. jectus.

Francz (Georgiz) de steatomate m pylum. Μ· ¹⁶⁷ '‘T· ² 1111 ¹⁶3·

v nisan ...rios med p11ynca.1673-7.4 124 Beckers (Nic. Guzl) de dolore1le1ac corpo·
0‘ ⁵ 011 ¹⁰¹ 1111191111 11111111· T..3 P ¹ ⁵³* ris membranofi per alvum excretione.

ι Rezselz'i (Sal.) a pancreatis excrescentia ma· 1111· 117171 Τ· 40² ⁵· obs. 68.

Tasmlls. Ἰ

’ ι. mansuetior. med. phyllon. ¹677. T. 8.
ο1ι1.ἓ1ι.

Born‘clu'i (ozai) plumbum per urinam ex·
cretum. ·

Ibid. ι67ι. T..2 obs. ι68

Schul ιιίι (sim. ) de magna carnea excrescen-
tia e s‹apulafin1flra propendente absciffa 311111011111111111111111 by 1111111111·

etfel1c1ter curata· , ιιι... Trans. vol ι. p. ,eon

Ibid. 1675·76. T. 6. et7. obs 157.
Cummem( A. H.) de ossiculo pruni germinan-

Segen (Georg.) excrescentia fungosa,uterum te a rustico excret0.

1110111111111111111111111111· ' v. Μ scell curios. med. phyfiea. 1672. T. ὅ. obs.
leid. 1671. T. 2. obs. ιιι. ¹⁰9·

¹ 111ιιιιῖιιι(11ιιιι.)ι10οιιιο10001101ιι1061010- ··“ 1·111111111111111111111110111113ΠὶθῐὶῙθῐΠ
¹ periore. in utero retento, excreto.

1de 1675-7 6. Τ. 6. et 7. .0bs. 37, Ῑιῐᾰ, 1672. T. 3. obs. ¹²7·

 

