,xtv

. INDEX sternument-

l V. Pathologz'a.

Opera et tractatus generales p. aar.

commentationes et observationes pa·

thologicae speciales.

> De ableellibus variis. p. 222.

- ambustione. p. 223.
- anaestefia. p. 223.
- anciristnata. p. 223.

’ ’ - angina. p. 224.

- anorexia. p. 224.

- aphonia. p. 224.

- aphtis. p. 224. “
- apoplexia. p. 224. ’
·- apostemate. p. 225.

- arthritide. p. 225.

- asthmata. p. 226.

’ - atrophia. p. 226.
, , - aurigine. p. 226.

‚¹ ¹ - bulimia. p. 226.

- calculis. p. 226.
- callo. p. 232.

. - cancro. p. 231.

’ - cantharidibus. p. 231.

- carunculis. p. 232.

- catarrhis. p. 232.

- cerebro. p. 232.

- colica. p. 232.

-· comate. p. 233.

- concoctione. p. 233.

- contagio. p. 233.

·- convul'ionibus. p. 233.

- cordis palpitatione. p. 233.
- cucurbitulis. p. 234.

.. deglutitione difficili. p. 234.
·-· dementia.. p. 234.

De diarrhoea. p. 234
·- doloribus quarundam partium cor·-
poris‚ praelectimcapitis. p. 235.

,- ebrietate. p. 236.

ε·- epidemia. p. 236. ’

’ - epidermide. p. 236.

- epilepsia et catalepli. p. 236.

- excrescentiis. p. 233.

- exorationibus. p. 238. ’

- febribus variis et earum effectibus.
p. 240.

- fluxu sanguinis. p. 242.

. ' - foetore narium. P· 242·

- fonticulis. p. 242.
-’ frigore et congelationibus. p. 242. '.

’ - fulmine tactis. p. 243.

- gangraena. p. 243.
- gonorrhoea. p. 243.
- hepatite. p. 245.

. - herniis. p. 245.ι

- herpete. p. 245.

- haemorrhagia. p. 244.
-5 haemorrhoidibus. p. 244
- humoribus. p. 246.

- hydatide. p. 246.

- hydrocephalO. p. 246.
- hydrophobia. p. 246.
.. hydropli. p. 246. ι
-· hypercahtarsi. p. 248.
- hypochondriali. p. 249.
- hylleria. p. 249.

- icter0. p. 249. ·

- impotentia. p. 249.

“ s- injectionibus‘divarfis. p. 250.

 

