7 4 . ascusr's.
ι ander· Wys of Aenleydlngffl ²01 0⁶¹¹ wlf· acta et ¹mirabilis vita V. Wlburgz's. Aug.
vruchtigh leven beschreven door den he1- 1715⁸ 4, ·

Ῑῑὸθῃ Franclsffl de sales· ma 8⁶ Pln'lzjnpz‘Solit. graeci, dioptra id cst, regula,

...¹ christelychc ende gebedem uyt de H. five amuffisrei christianae,
' Schril'ture etc. Tot Gendt. 1734. 8. Bitz. Max. p· T. 21· p. 553.

Opera oder alle Bticher und Schriften 'der
H. Theresa v. Jesu. 1. und 2. Thl. Colla,

⁴ 1649·4

. Oresti( S. Abbi de lex cogitationibus sanc-
torum libellus. - ltem anonymi carmen

de 8. Cruce. ·
conisa teocam. r. 5. p, 949· 9⁵3· Α

Placete (Jean) la mort des justes, 0114111118-
nidre de bien mourir T. 1. ct a. Haye‚
1729. 8.

Poth'onis Prumienfis presbyteri libri V. de .
llatus domus Dei. -·· ltem, de magna do·
1110 ,sapientia liber unus.

ἱ Mag. bibl. V. Ρ. Τ. 9. p. 561. 611 et [equ. Max.
’ Palmae (Blasii) palma spiritualis, i. e. actus . Ρ· ²¹· P· 489· ⁴
, interni virtutum. Viennae, 1651111.

ἱ ’ Prospen' episc. Aquit. Rheg. libri 3. de vita
Paschasii Ruth. (abb. corb.) de corpore et contemplativa, praedicationibusl‚ promis-
·de languine domini liber. fionibus dei, et providentia divina.

’ . Βῑῡὶ. Max· Ρ· T· ¹41³· 729· nni. Max. r. r. 8. p. 1. 52. 92.

Ρ 0801ῑῖ menstrui praeprimis Pr0 ⁰ldl¹¹0 3· Psalmi septem'devoti admodum et consola·

’ Augustini. mennae. 8. , tione pleni confeffionalesleptem.8i11eedit.

Petri Blesenszt tract. de transfiguratione et et ΜΟ· ¹2· “

’ ¹ convers. S. Pauli - utilitate'tribulatio- Rubi Sam. Marroch. liber unus deadventu
’ nis — dc charitate dei et proximi - et Meffi'ae,

sacramento eucharistiae. ’ Mag. bibl. V. P. T. 41). 145. et.lequ.Max. Τ. 18.
11111. Max. s. P. r. 24. p. 1151. 1209. 1242 ¹⁹70· P· 519, .

- Cellcnsts de conscientia-dc panibus etdis- Raibaudiffheoph.) ascetica.v.E7i1soperum‚ .
clpllna claustrali· T. 17. - Decimore nationis ct cognationis
Mag. bibl. V. Ρ. Τ. 9. p. 821918. T. 23. p. 807. temperando. T. 17. N. 4.- De excel· '
· . ‚ , ’ , “ , , . lentiaet pretiositate voti. Τ. 17. N. 6. -
““ Dammm'fflplsc') l¹ber⁸'t'd⁰m¹¹¹u⁸ νοω Dictio triplex de S. Ignatae'o Loyola. Τ. 8.
cum· s N. 9. -Hcteroclita spiritualia.¹ T. 15.·et

η MT· ¹⁰· ΜΤ· 16. - Hoplotlieca contra ictum calum·
niae. T. 12. N. 3. - Judae posteriori, apo· ¹
llatae a religiofis ordinibus. T. 17. N. 1.-
, Male voli erga religiosos. Τ. ¹7· 1⁴13. -
’ Μ’ Max. Ρ· T‘ ²⁵¹ P· ⁷⁷⁹⁶ Pietas Lugdunensts erga Β. Virginem, T. 8.

· Ρειίί (Bemardz‘) triumphus castitatis l‘eu N. 6. - Pratum spirituale. T. 17. N. 5. -

ψ- &Caelest de virtutibus et vitiis, de vita
⁴ Ι hominis, de exemplis, et alia opuscula.⁴

 

