92 Ν ’ ’ ·C.)1›11Ys1cA.·

Pendulum experimenta about the 'motion of Veloct‘ty remarks fipon a susspofed demon-
·pendulums in vacu03 by qukam. stratiom that the moving forces of the sa·

aid. vol. 24· p. 1785. · me body, are not as the velocities‚ butas'

- concerningthe vissra'tions of pendulums3 *he squam ⁰f the V⁰¹⁰9¹¹5²⁸3 by Eames et

by Derlzamss ’ . Clam·

Jbid. vol.'39. p. ποι. ΝΜ· mm· '⁰¹' 34‘ Ρ· ¹88· *⁰¹¹ 35· Ρ· 342313„

- observations and experiments ‘about the νῆφε ‘¹⁶⁵ emp& C⁰¹¹¹Pff²f²¹is⁰¹¹ <10⁸ Viteffeo

. motioh ofvpendulumina vacuum, with ac- d⁰⁸ ⁰⁰rp⁸’ de pesamfflm q⁰⁰¹⁶⁰⁰q¹¹⁰³3 {³¹3
x* counts on the propagatffon of the light {nd desoendfmt ‘fu ⁶¹¹ ¹¹¹⁰¹¹¹²¹¹t dam ¹⁰ Υωᾶθῖ
the found in vacuum etc. by Boyle„.Der- ’ par Μ’ V⁰⁷¹3'¹0'¹·

ham, Hauksbee, Desagultbrs and sah· ‚ {32²‘Pd‘192302 ὼ ¹'⁰⁷²'50171901’¹ 77·⁸¹·M6m·
x. renhet‘t.

masal. 5. 95049. vol. 241). 1785.1806.1865. ¹944· ¹ 7.) bE ΕΒΜῙΙἹἌἹἙο ,
- 2165 vol. 25. p. 2223. rol. 264367569. 371. 391. ι

vol. 30. p. ⁷²7· vol. δι. P: 82.·v01.33.p. 78.

Balances: ain account of an experiment ex-
PWW sur leur “manem Par Μ· Parent· plaining a mechanica! paradox of two bo-

fif‘st. del'A. R. ‘¹⁰ Paris. ¹⁷⁰⁸· Ρ· ΙΝ· Mem. dies of equal weight and their balances3,
Μ· P· ¹⁷³ ¹· by Desaguliers. . ’

Prosectt'les. Somme propofiiions nn the pa· Philas. nans. vol. 37· 1³· ,ἡ .

rabolicmotionofprojectiles‚andadiscourse Η . . ο .
on the gravityand its properties by the de· ““ ³¹¹ ¹¹¹V⁶¹¹t¹⁰¹¹ ΓΜ ⁰st¹¹¹¹³¹¹¹¹8 *hewfflgbtof

scent of heavy bodies;by Halley and Taylor. werin ΜΕΝ by Ordinasy balffnces and

Philas. Trans. vol. 16.p.3.v·01.31. p. 151. We¹ssht⁸3 by Boyle·

. Ibid. vol. 4. p. ιοοι. another vol. 56. p. 128.
Remontot'r de pendule3 par ΜΓ. le Bon.

Μ ch· . . , . Badies: observations on their might, gri·
α meseunvennomdelA. R. doPam.1714. . .. · , ·
T.3·1„23 .. 24· , ⁴ v1tyattr1t10n‚ veloc1ty, soree and elast1-

Rffistance ‘10³ maehinffi· Table de la· rffi' &Zau vol. ι. p. ²7· vol. 15. 1³:9²⁶· 927. vol. 26.

stance causeo dans les machines par la Ι p·3·88· 93.vol.‚17.p.694.v01.24 pm vol. 26. Ι

roideur des cordes3 par Mr. Amomons. p. 87. 306, vol. 27· p. 196. vol. δι. p. ⁸·.v01.32.

mm· ‘¹² ¹¹³· ¹³· δ’ ‘’w“- ¹⁶⁹⁹·ae· 2²³· {0535}iffl{.'3¹0·1?·‘3s¹.'·;f⁵22{‘.³‘5;⁰1¹5³³3{2³3523:

String. Conceming the motion of stretehed flullt. Specific gravityofseveralmetallinecu·

Strin53 by Taylor.. ‘ bes, in comparison with their like bulks
Philas. Tm. vol. 28. p. 26. os water3 by Haulrsble.

-Tourbi‘llon fluide. Des corps ploughs damin Μ· vol. ²7·1²·5¹¹· amam '‘ss-3¹4&- .
⁸tourbillon fluide3 per M. Saulmon.

, centres de gravitl: nouvelle manikre d'en
flfse. ‘¹⁶ ΗΜ· n δ’ Μ 3⁷²5‘ P' Μ’ mm. trouver les formules; par M. Clairaut.
2b1d.p.61-69. p. 105-150. Hm. 171ss 12.oe 97.

Mem. ibid. p. 3⁵. 59. p. 244. 258. .⁴ ι Me'm. de ΓΑ. R. de Paris. ¹7³¹· p. 259-165.

 

