250
Garmanm‘ (C. Ferd.) de impotentia cx fri-

, gore.

. v. Miscell. curios. med. phytioa. 1672. T. ³.
obs. 41.

. Schoeclt (lucae) de juvene 25. annorum, dc

impotentia suspecto, feliciter defenso.
tm. 1672. ,n ³. oba. 70.

'nn lntncnonntos nnnnsn. -

Insccttbn: a confirmation of the experi-
mento made by Sig. Frocaffati in 11017,
by injecting ocid liquori and twenty,
into the blood3 by Boyleffliet, Clark.

- Ptttos. Trans. vol. 2. p. 551. vol. ὅ. p. 672·
7010090119. ’

1071301ιο000001οω19000 traite'es et employces
pour decouvrir la route des vaiffeanx

ἶ du corps3 par M. Homberg et Rouhault.

Risi. de ΓΑ. R. de Paris. 1699. p. 68. Me'm. ibid.
p. 16⁵·169.1728. p. εις-000.

· ’ Liquors: an experiment made sor the trans·
mitting of a blue coloured liquor into

the 1001001ος by Musgrave.
· Philas. thns. vol. 22. p. 996.

- (medical) on the several experimento
made by injecting liquors in the veins
and blood; by Qldenburgfflrascati, Hoste,
Memmi, Stuart.

Ittd. vol. 1. p. 128. vol. ². p. 49⁰· 551. 564.
το1.57, p. ¹29· vol. 39. p. 069.

Mercmy (Modicinae) an account of a expe-
· > riment os the injection of mercury into
- the blood, into one of the jugulans with

· Χ

, numento.

an observation on aperion having taken
several ounces of crude mercury inter·

vaily and it'o various effectu by ttouletz,
Mo'dden , ·Pitt.

nto. vol. ¹7· p. 486. vol. q. p. 184

' nn nonum

Anonymi conjecturae de via seri· ad urinas.-

v.M4'fce11. corion. mod. phyton 1671. T. 2. obn.
²⁵7· 1³10qu initia. Τ. 5. p. 150· 181. '

Aristotel& (Stag.) de coloribus ad differen-
tias urinarum intelligendas.

vitl- actuarii libri 7. E. trag. 1670. 8.

Btierlz'ngi (C. Th.) urinae effluxus od radi-
cem penis.

v. Miscell. curios. 0101967600. ι67ι. ΤΑ. obs.
204.

“ Cameran'i (Eliae Rud.) iichuria ad 22. dies.

lttd. 2671. T. α. obt. 176.

Cnotffelii (And.) de singulari stippressione

urinae.

nid. ι673·74. Τ. 4. et 5. obt. 64.

- - de urinae per umbilicum effluxu.
thid. 1672. Τ. 3. obt. aot.

- - de urina pilosa, fifilosc‘
Itid. 1673 -74 Τ. 4. et 5. obn. 5³.

Fetniao. Mnh.) de urine incontinentia.

Ibid. ι675-76. Τ. 6. ct 7. 06088-

 

