· Β.) macrinus nr 0111111 asennec. 75

Religiosus loricatus. T. 17. N. 2. - Tituli Szl'cto lll..Papae, attributus liber tle vitiis et
pietatis specialis erga unum aliquum sanc·- malis doctoribus. et do castitate.

tum. T. 8. N. 10. e„ Trinitas patriarcha· Mag. Bm· T. 5. P· 573. 601. et 630. Mae T, 7· -
rum S. ano, S. Bioncicus Paulonos et . p. 803st

,δ’ 'gnanus &dall-lugd: 1647· 8⁰ 1 Smr‘dt (Fronc.)nieuwenchrystelichenonder-⁴
111111111νᾶ1Ρ111171011111110101111100 opuscula pia. ' wyser· 11· stuck· Am 16193·

1011.111..1.1.11.Ρ.09.· 1 , ,
’ «spicilegium de* usu voluntariae per slagra

castigationis pro tribus libellis (10 disci·
plinis. ’ ’

Robem‘de80rbono, opuscula tria, 110 0011-
scientia, de consessione, et iter paradisi.

Mag. bibl. V. P. Τ. 5. p. 789. 800. 813. et sequ.. · Grefferio Τ, P ’δᾶ
Max. T. 25. p. 346. , ,ι Pera· ·‘l· ·¹· P· 70

, 13οὸ11111(110801011101)110111111110 raggiustatO. 1111111111 (Frons. eoo) handen Huysboeck de
Ι Venezia, 1.71‘2. 8. . katholyken. Ante. 1703. 8.

Rossetll(D⁰men·) wahrer ealhOlischef Chri· Stengelli (Georgii) ovorum pascasium sacro
·flenbiblischesBilder-Panquet 1· 1101121 emblemate inscriptorum. Pars·-altera.

Theil. Linz, 1709. 1. Ingoldst. 1672. 8.

Ruperti abb. Tuit. de divini officiis libri Χ11. 11111. maroug. 138.

11110111001.1118410011. ι · ‚ ·· Ι
> · 8117110111 Eduenfis episcopt, tractatus de sa-

Soles (Fronczfii de) onder-wys¹ of Aenley· · eramento altaris,
dingeri tot een godturucl'ttigh leven. Lo·¹ Ma hm V 1³. T· 6} P· 377· Max. T. 20,
1011, 8. Α. 8. p. 1871. ¹ ·

8111111111’1111111 11011110· Mass· 111111 Vffl· (10 Tholaffi'i abb. centuriae lV. de charitate et
gubflfflalls'nflnel· · continentia.

Mag. 1111. V. Ρ. Τ. 5. p. 47. ct sequ. Mox. T. 85. Mag· Bm· T. ¹3.p.1¹79.Max.T. η. p· 337· .

P· 7 9·

-'Scholost1‘ci‘cujusdam‚ dialogus 11οΒ00.
Mag. 11111. 1. 15. p. 842.

Theodori 8111811111, 110 honore et⁶adoratione
S. imaginibus exhibenda. '

Scopuli (Laurentii) certarnen spirituale. Part, mimi· T. ³· P· ¹⁶⁵· “sm Ι

2.Colon1'oe‚r733.12. · Theodulpbi Aurel. episc. liber de Spiritu .

Segnen' (da Poolo) la manna della anima. sancto,
sem-est. 3. Vol. 3. Veneze'a, 1700. 8. Mag. Bm· T. &1834ss- Max. p, Τ, '¹4 p. 25.x

. Severi Sulpit. dialogi 3, de virtutibus mona·

chorum orientalium, et 8, Martini, Theolepti episc. Philadelph. canticum com·
¹ Btbt. olax. 1. T. 3. p, 6. p. 3⁵7· punctionis de meditatione extreme Ju-

dieii.

. serenta· episc. doctrina.

Mag. Btbt. T. 16. p. 861.

Mag. 1111. V. P. T. 1008011100 Τ. 27. p. 478, K
2

ἱ

 

