’ x

’ ⁸ 5.) 1111111111, commotas, 1101111, 1101111 etc. · 133 ,

  Elsholzens(loh.81},rism.) neumgelegteroar- Mandirolae (Fr. Aug.) 11111101101101 Blumen- .
1111111111. 11101131, 1715.f. “- 111111 Ρο1110111110113111011. 1111111. 1679. 12.

. 31111111· bibl: hist* ¹²⁸1» Τ· ³· b· 1· ⁵²⁰· · 1101111111. 11111111. 1. 1. a. p. ⁶⁷9·

Festan'i (Jo. Bapt.) flora‚.seu·de 110111ωο111- Mathzbliffetr. Andr.) 'Kra'fiterbuch 1111 11811- . ¹
’10111111 lv. qustelodami·‚ 1646. 4. mische iibersetzt 1011 1103101111. Prag‚'

1111. 1. 1. a. ..711 ¹ 1662. f.

ι Boehmeri bibl. hist. nat. T. 1. a. p. 31.
Franci (Georg.) flora francica. Arg. 1685. 11.

Bam bib13hist. w· Μ P· φ - Μιζξῑὲιῶὃῖέἓιῖ ἕ) vade 11111011πί110ῑωί011111.

’ - - ·- flora francica rediviva3 vermehrt ⁸ 1111.1.ο.1·.1.ι.ρ.16”1.,’.

· . 1101111111.

1011111100.. 111.. Leipzig, 1713- ⁸ =
1716ο 3⁰- · . · ‘ ¹ Olormmoh.) centuriaherbarum mirabilium. ’
‘ '· Magdeb, 1616. 8. v. Τ. 5. ’

· 1111... T. 3. a. p. 24³.
Hfferides (nfirnbergische) oder grfindliche · , · ,
Beschreibung der edlen C'itronat, 61110· Orth (J. M, Anast.) 11011 deliciosa foecundo ι
nen· und Ρο111010111111-Γ11101110,1101111101 germinantis copiae 0011111 superba etc. Vi-
⁴ Flora, 080117011101111115101101110110110111111- εηηαὶ,’1718. 8. ’
mea Nffimberg, 17081. ⁹ *M T. ἃ aa 1²· 34·

Deliciae Cobreffianae T.2.p.532.11011mnib1. .
’ ⁴ ²2³· 1’·.⁸⁶· 1110111111.11111111111011-1111111111. undj ι

’ . ‚ 'Baumgarten-Gfirtner (5161811061010111111-
- Hortus Eysteltenfi'f five ‹hligens et accurata ¹

01111111111111111111111111110111111,1111ρί01111ὃί- ter) Numb⁵1729' θ’ ⁸ . .
dem collectarum, ad vivum repraesenta, Plants (same) ,0011101011 at Chusa 111 ΟΙιιηιη
tio 16404f, m, by James Petteer. '

‘ 3011111Βί111. 11111. 1111. Τ. 3. p. 115. Philas. Trans. vol. 23. 1²· ¹4¹9·

.- Regius Blesessfis· Ρ 0Γῖ ’111 ¹555·f· 1 ‘Scheuchzeri (Joan. Jac.) herbarium 481111111·
nid. Τ. 1. p. 108. 1111111. Tiguri, ¹709· f.

1 Huberi (Adami et Danielis Adamz) Krssuter. Banks ΜΗ· ¹²¹³· ¹¹³²· Τ· 4· P· ⁵4⁸·

buch· -Ρΐαὸαθν ¹693· f·- V Ι Schielens (Joh. Georg.) prakticirter Blumen-
Jdcbertlax.eru‹kf1'.‚a. pam. garten. Ulm, 1678. 12.‘

‘Kubata (106101911111011101111011(1011111111- mm bibl. ¹¹¹³· ¹¹⁸²· T. ³· 111687·

ὅᾶΐῑῐὶθΐθῖ· 1701· 4· Tabernae Montani (Jac. Theod.) 11011 1011-

 

