'REGNUM VEGETABIL'R

1.)1ΒΙΤΤΕᾙᾸἹἨΒΑ,’ΒΟΤΑΝΙΟΕ8, Ci- Paullt'(Simomlt) qucssipactitum botanicum.
moti, conflictuum etc. Argent. 1667· 4

Journal. detscavtnt. Τ. 2. p. 375. Philas. Trans.

Baldt‘nger (Ε. G.) iiber Litterargeschichte ’ N. ⁷6⁹ P' 2²9¹* ⁸

dec theoretischen und praktischen Botanik.·
Morburg‚ 1734. 8.

various planta found and described in di·

cavimoeaspssmmic theatri boanti, five {figssrffiff fflpffi ffifgffissassfifff .

.. indexin quhmstiffihfiofflck, Pliniietc. by Slfflord, Mamm, flabant, Slom
ὁ opera. Basilea‚167t. 4. Petiver, ’ Camelli, Spaotis Zeewenhoek,

, “ Boetmrtbibl. hist.nat.1·.3.a.p. 137.Toumo· mist* Vamm’ Gamh·

sm P· 43· ptum. Dans. vol. ὅ. p. 79²· vol. tt· Ρ· ⁷²4·

... (Joh.) de plantis a divis sanctis de nomen, :gi ig. ppsgmlaii pP313⁷63693viiol¹ itppiii

' -habentibus etc. cum conradi, Gessneri epi· v01.22.p.s79. 581.932.,1007. votatpaos. s

stolis hactenus ineditis. Basileae, 1691. 8. ²²5¹· 1451111114· Ρ· 1811111145· 1115·111·17·
j Μιθ. 527. vol. 28. p. 53. ¹77· ²7⁵· vol. 29. p. 353.

Oput editioqut rara, ecfert nullibi indicata. Schuch- Δ ⁷⁰1· 50.p.705. '⁰1⁴33'f' ¹94⁸ '⁰1‘ ὅθ’ 9⁸ ³77’
uri nova litteratura Helvetiae. f

· , - of cumea: a catalogue· of them with
: Botany:accountotthephyficatgardenatAm.. · their native namet and virtues· and re· .
surdam by Ellzlt. marks on them3 by Petzier.

ftttos. namucum. vot. 25, p. ¹416ss 11111111· 19· 1²· ⁶77·
Macrocem‘ (Jo. hanc.) catalogus plantarum ScheuchzertJoh. Jac.) bibliotheca scriptorum

. quibus consitus est P010912·ipfius hortus, · historiae naturali omnium terraeregio· ’ s
Patavii, ¹7¹3· 8. f inserventium. Tiguri, 1716. 8. ·

Bahmertltibl. hist. nat. Τ. 3. a. p. 265. additum cst Erudit. Acta. ¹7¹7· p, 160. B‘o'bmert' Bibl. hist· nat·
itct Titne pec alpes uidentintt. ‚ T. ι. ι. ι70·

R2

 

> Plants: accounts, catalogs and collections of ‘⁹

