,μ

ASCESIS.

Ginner (Andr.) Ruhe des Heylandes der HononiAugultodin presb. gemma animae,

Welt im Grabe, in Versen dargeslellt.
Drasdea, 1722. 4.

Gallrset (los 33)(13 cultu sacrosancti cor-
dis dei domini nostri Jesu Christi. Romae, -
3736. 4. “

. Gennadii seu Georgi schol. oratio ad Deum. ·

Rite. Max. P. Τ. 36. Ρ. 608.

Georgii Pis. diac de.vanitate muudi liber V.
' thid. Τ. it. Ρ. 885.

GennaniS. Patr. Constant. rerum ecclesiast.
contemplatiO. ³
·Mag.ttt1.v.r.r.12.p.375x ι . -

Gerstn (Joan.) de imitatione Christi libri
quatuor. Cumpoduni 1676.12.

. Graveson (Igu. Hyac.) tractatus de'vita,
mysteriis et annis Jcsu Christi. Venit.
1733. 4.

Gregorii lll. S. P. excerptum ex dictis pa-

slve de divinis officiis libri lV. .
Mag. bibl. V. P. T. ro.p. 1179.Mux. Τ.3ο. Ρ. rone.

- - scala coeli major et minor et liber dc
animae exilio et patria.

Pezzii thesaurus anecdotorum. T. 3. P. r. p. 157. ¹7⁰·
373. 378. 338. 236.

¹ Horstii (Jac. Merl.) paradisus animae.. Color,-

1732. 8.

Hugonit (13 S. Vict. speculum de mysteriis
eccleslae.

Mag. 33. v. e. uxo. p. 1335.

Janonta (Petri) via lactea etc. Candidus ad ’
felicitatem trames. Progne, 8.

sdic dela Babylone spiritnelle. ι

⁶ v. constitution (13 Clamant XI. ἱ . .

Imitatibn (de l') de notre seigneur nsua ⁵

Christ. Paris 3734. 12..

prum et canonum sententiis, de divers„ ioannis Carpath.epilc. capitahortatoria, live ο

criminibus et remediis eorum.
Mag. 33. v. r. 3. 6. p. 399·

Guiberti abb. Tornac. opusculum de pace,
et animi tranquillitate.

Ι Α Btbt. Max. P. T: 35. p. 878.

·- abb. (13 Naviganto opera omnia} Paris„
1651. f. ., ι ’

Halitgarii (episc.) de uitiiset virtutibus poe·
’ nitentium.

canen· 3.... an. r. 5. e. 2. p. ..9.3... atur.
Mag. P. T. 5. Ρ. 953. Max. T. ¹4· Ρ. 907.

‘ Hesz'chiipresb. centauriaeduae de tempe·
remia, et ratione reluctandi.
,1331331333 T. 33. Ρ. 395.

Hildcphnnsi archiep. de laude Β. V. Man‘ae

liber.
nid. T. 12. Ρ. aaut&

documenta spiritualia LXXXll. alia 94.
1611495. butt. P. Τ. 35. Ρ. 845. Manat. T. 33. pst&

- episc. Hieros. liber de institutione mona-
chorum.

Mag. Bibl. T. 9. Ρ. 637.

-· Moschi pratum spirituale, graece et
latine. ’
tutu. Τ. 13. p. 1055.

- Zonarae, canon de S. V. Manu.
Ittd. T. 33. patanae. P. T. 38. p. 633.

Isauri dmonach. Syri liber da contemptu
mun ι.

.· 334331. T. 5. Ρ. 483. 3313931133. Τ. lup. 3089
Bigne bibl. 8. P. T. ὅ. Ρ. 783. '

Isidori ( a curce) devoti et consolatione pleni
cunsellionalea septem. 7133333, 1721.8.m.·

 

