’ 213. · mmmm.

Nesleri (Joh. Matth.) de mictu sanguinis co·x Wedfflt{'· (G. W.) de copquassatione san.
pi0s0, fine detrimento sanitatis. Α gumw.

⁴ 1010, ¹⁶77· T. a obt. 23. , [ffl- ¹⁶⁵7·7⁶· Τ. 6. οι 7.'obr. 2.

Pechlz'm‘H. N.) de fluore sanguinis, tertio Μηδὲ of the globules in the blood and in

aetatis anno, et albo, septenario primo the dseghs 0f Wlss03by Leewenhoelt. '

erumpentae mos. mm.v01.32.9.436.
nid. 1678·79. T. 9. et ιο. obs. 28. ἰ

, Raygeri( carol.) de lachrymis sanguineis. ἱ DE SUPERFOETffloNE,

aid. ¹⁶7⁵·76· Τ· ⁶· 0‘ 7· ‘’P“ ²⁰⁰· Ammanm'(Paul1) superfoetatio. Ι

v. Miscell. curios. med. phyfica. 1671. Τ. 2. obl. 286.

, Reaeselii (Selom.) de statua, humana cii'cula· Ptouquec initia. T. 7· p. 328.

toria. ,

tbid.1673'-74. Τ. 4. et5. 0bs. ¹9¹· ἵ

DE TESTICULI& “

Ripae (Μ’) ts³¹¹⁸f¹¹fi⁰ [anguinis in homine' Cvmmem' (A. H.) de‘ testibus in· viro coa-

Ibid. 1670· T· 1· ⁰bs· ¹49· litis.

,m Miscell. curios. med. phyfica. 1675. Τ. 3. obs⁴

Romen· (Christ) 'de pronuvio sanguini& ex 110. Plouquet initia, Τ. 7. p. 184.

01⁸8. .

Ibid. 1672 Τ. 3. obn314. Testicle: on'aecount of thesorming osa foe·

tus in theteflic103 by Maurice. ·
Sang: observations anatomiques sur le sang, · ·

sa circulation dans le foetus et quelques
, autfes acciden1s; par M. MdryetMorand.

Philos. Trans. vol. 13. p. 285. “ ¹

— anatomical observations on two particu-

mse. (1οΙ l’A. R· ἆυ Paris. Ι699· Ρ· ²⁵· ΨΜ· lar cases touching this object3 by Holland
ibid. p. 227. 274.Hise. 1708. p. 36. Μόνη. 1bid. , and Sampson.

p. 186· ¹94· Hisc. ²7¹¹· p. 24. Μόήι. 1732. p, 428.
’ 435. · 1001. vol. 3. p. 643. vol. η. p. 1000.

⁴ Ι Schmidii (Joh.) de pulsus utriusque carpi Testicule: deplace' ὲ la suite d'und descente
diverfitate. y · ou hernie. ,

ν. MIscelI: curios. mod. phyllos. ¹⁸7⁸·79· T. 9. 1101. de 1¹0.st do Paris. 17‘23. p. 28.
et 10. obt 01. ·

Wedelii(G. W.) testiculus unicus.

Ι v. Miscell. curios. mod. phyfioa.1671.'l'.2.0bf.
1001. 1678 · 79. T. 9. et ιο. obs. 99. 230.

Segeri (Georgii) de lacrimis sangusneis.

 

