236

Reygerz'(C.) de cardialgia mirisbipatasymp·
tomatibus, tandem lethali ι
aid. ¹⁶73·74· Τ. 4. et 5. obs. ιο.

Roesleri (C.) de dolore dorfi.
rm. 1672. τ. 3. obt. σεο.

Schultzii (Sim.) de dolore capitis periodico
et vario.

ntd.'.s75-7s. τ. 6.017. obt. ηε.

Sorbait (Pauli de) dolor imaginarius.
lbid.1671. T. a. obs. 16. '

Wz'ncleri (Gott. Chr.) de dolore brachii into·
lerabili.

aid. 1675·76. T. 6. ot 7. obt 94.

’ - - de dolore brachiorum et crurum cum
immobilitate.

lbi& 1675-76. T. 6. οι 7. obt. 99.
DE EBRIETATE.

Retselz' (sal.) ebrietas subito correcta.

τ. Miscell. purior. mod. phyfica. 1671. T. 2. obs.
. ²¹7· Plouquee initis. T. ὅ. 1²03· '

nn mmmm. “

Maladt‘e &pidssrniquffi causke par 5¹⁰³ vers.

Hm. d· 12. R. dePan’s. 1730. p. 4²· Plouqun. initis
T. 3. p. 47. ibid. Eptdemia. Epidemicao. Ιΰοιψίιι
nationes. Epidemici morbi. Annus. febris. Morbus.

Schultzii (Sim.) de purpura epidemia mali·
gna infantum.

v. Miscell. carior. med, phyfioa. 1675-76. T. 6.
ot 7. obs. ι45.

tanmem.

DE mmmmm.

ὕψη· (Georgii) de epidermide totius cor-
poris per partes deposita.

v. Mq’loell. curios. mod. phynea. 1675-74. T. 4. et
5.0br.8⁸.910uqueeinitia. Τ. ἃ p. 63. ibid. cuti.
cula. Epidymis.

ΒΕ mmm ET cATAOEPsL

Catalepsy: case of a cataleptick woman3 by
Reynell.

Philo.. Trans. vol. 399 49. Plouquee initia. Τ.
· 5. p. 54. v. ibid. Gotoch'e.

cmm. (Maras) epilepfla hypochondr. ἐκ

retentis menfibus.

v. Miscell. curios. mod. phyfica. 1670. Τ. ι. obtes.

·- - epilepsia venere sanata.
Jbtd. 1670. Τ. 1. obs. 86.

Dobrzenslty: epilepsia foeminae parturientis.
nt.. 1671. T. α. obs. ⁶⁷·

Epz’lepszk; observations& ce sujet.
Heu. de ι’Δ. a. d· Paris. η... p. η.
Epz'lepsy: an account of strange epileptick
fits; by Leigh.
Ριιῑιο.. mm. vot 23. p. ⁸²⁷4 ⁸

Fribe (Melch.) de epilepfia mira. mel'ancho-
lico· hypochondriaca mere ecstatica„

v. Miscell. curios. med. phyllon. 1673-74. T. 4.

α 015.0bs.81.

 

