224 ᾖ nnmenn.

Aorta of an extraordinary aneurisma of the DE ΑΡΗΟΝΙΑ.

meria ΝΜ by 1ψὸ θ’ ⁵ Ι .Hertodi1' (Franc. Matth.) aphoniavifis cancris.

Philas. Trans. vol. aa. p. 666. vol. 35. p. 436.

44⁰· Plouquee. init.» Τ. ι. p. 538. v.M1'scell. curios. med.

phyfica. 1671. Τ. 2. obs. ¹4⁵·

Fehsf (Joh. Mfd') de aestimate et Vari· Schmidli (Joh.) de aphonia subitanea.
⁰¹bus'· . nia. 1672. T. aoht. 121. ’
v. Mtscell. cunos. med. phyfica. 2675-76. Τ. 6. “

‘² ⁷³ obt. ²⁶' , schroeckii (Lucae) de aphonia improvifabra-

’ Hortodiz‘a Todten (Joh.sserd.)deanevr1³ma. vl curata.
‘⁰ colli. , nn. 167⁸·79· τ... ananan¹

Μ· ¹⁶⁷³'74 T. 4· ⁶² ⁵⁶ obt. ⁹⁸¹ Sffiultzii(Sim.)nde aphonia ex occulto amore.

’ Pilas (Johanmnevrisma curatum. Ibin ᾗ , 7⁶· Τ, 6, ο. 7, obs. ²35·
· Ῑόίᾰ. 1671. T. a. obs. 108.

, - nn anans. '
Ra'aae (Gall.) anevriama cordis.

Ihtd.1670. T.1.obt. ιε, ⁴ ⁸ Beckers (Nicol. Guil.) aphthae ferinae.

· Plouquet initia. T. 1. p. 347. v. ibin, Stomace.
DE ANGINA. ' v. Miscell. curios. med. phyfica. 1671. Τ. a.
' Schultzii (Sim.) de angina alba [ive notha pe· obs. 34. ⁵ ‚²
riculos · , Hannemanm (Jo. lud.) aphtas.
Plouquet initia. Τ. “ι. p. ¹⁶75· ibid.'Cynancbe. Im ¹673'74‘ Τ· 4⁰² 5‘ Μ’ 82.
Paracynancke. Synanche. Parasynanclze. fflbmz'eis.
ν. Miscell. curios. med. phyfioa. 1675-76. Τ. 6. et

7. obs, 252, 111 APOPLEXIA.

Sorbait (Pauli de) rara anginae species. ¹ AWPMW finssfflse·

nn. 1671. T. α. obs. 14. ,’ {if-3· {g R ‘¹⁶ fvt*- ¹7¹9·1’·²²· nonque.. Α

Wt'ncleri (Dan.) de anginain morbillis igneis. Apoplmy. phenomen' &bserved mbo bodie
ι ιω. ¹⁶7⁵·75· T. 6. “7· obr.42. ‘ of awoman; by Cole.

Philon Trans. vol. 15. p.1068.
DE ANOR'EXIA.

· Schmidz'i (Johjr de annrexia'mirabili: Bamms³³ and Palsy enred by stffe haffn

v. Miscell. ¹anxios. med, physica. 1678-79. Τ. 9. §t by Peme· ὗ .

- ιο. obs. 54. Plouquee initia. T. ι. p. 196. nid. vol. 2⁵. p. 944.

 

