-248 ⁸ · ,· orrrncrrrh.¹
Ploclmer (Joan. Fortun.) de trifariis disjunctio Swellthg: an observation coheeining a ve·

hydropifis speciebus. Wennae. φιλ. ry odd kind of drop[y‚ or [welling‚ in
⁹ one of the ovaries ‚of a wom'am hy
Pozzz's (Ant. de) de hydrope admirando.' ο Sloane.

v. Mc‘sced. curios. med. physica. 1675-74. T. 4. Peiros T'ram. vor. rr. p. r50.
, ’ ot5.obr.41.

Tapping: a remarcable ease of dropiy; by
Herselzi‘ ( Selom.) ascitos insessione therma· peycylpr· -
rum curata.

- [Μάγοι 3701). 279· .
Ibid.1671. Τ. 2. οδε. 218. ¹

Velsclzhswdr.) de hydrope affectu in rati.

..- - ascires urina hirci soluta. tudine sanitatis„

loir. 1671. T. 2. obs. ²¹9· γ,ῆ1ιγοε11.οιιτὶοε. med. physica. ²⁶7⁷· T. 8. ohe. 4ο.

Ber'gen' (Caroli) de paracenteh ascitiei‚ et·

de foemina anasarca laborante aperta. V0ll¹0mm⁶ (Ι. θ.) de hydrope ascite in foe·

M· ¹6⁷³·74- T. 4· a 5. ob, 3. mina infeliciter curato.

ora. ¹⁶7⁸·79· r. 9. οι... οι... 19. ’
Roas-leri (C.) de hydrope. . ⁶

‚ . ——depervulgato quidem. sed in hydrope
reid. 1672. T. 3. obe. 322. 339. 340.

ascite, visceribus nondum corruptio. me- ¹
’ dicamentoeuporisto.

Schultzri'(Srh1.) de hydropis aseit'ae fingu-

lari curatione, , ’ reid. 1678-79. T. 9. et ro.obr.,18.

1⁶¹³·¹⁶⁷²·T·³· ⁰¹³³· ¹4⁷· mecon· (Gott. err.) re hydrope a vulner.e

- -'· de paracenthefi in ascirico frustra - ‘Tafis’ eiusque mmm·

adhibita· reid. 1675-76. Τ. 6. et 7. obt. ωδ.

reid. 1675-76. T. 6. et 7. obe. 265.
· - - de hydrope post tertianam.. ’

· -Ᾰ- - pucilus tympaniticus. λ ibid. 1675-76. T· 6· etr-01³⁸· ὄλ
jaid. 1671. T. 2. obs. 86.

DE HYPEncAHTAndl.

Ἴ Sculteh‘ (Joh.) casus hydropis ascitae.

W· ¹⁶⁷³·74· Μ ⁰⁸ ⁵· ⁰¹* ¹4⁰· Moellenbrocci (Val.) hypercahtarfis a medi:

- ¹ · . cementis ζ lib.
Sagen, embryo hydropicus.
v. Miscell. curios. med. phylira. 1670. T. ι. obe.

[oid. ²670· T· 1.0bs.42. 54. Pfouquer initia. Τ. 4. p. 3⁵7.

 

