'‘mmmm „ . aq

' Romanunm) de anatome hydropicae. Htilropiyue: observatione anatomiques faites

v. M scell curios. hned. phyfica 1675- 76. Τ 6 sur un hidropique‘ .
Γῑ7· ⁰b⁸· 223 , H st aalma R.charts1719. 968.

mmmmm. H.) de agrypniia diuturnio· Hydropzcal casem which the gall bladderwas
ribus . · dissendedtoanunusuaibignesffi sby Yonge ¹

M· ¹57² Ἠ· ⁰bf·²3⁵·‘ Ἴ Philus. Trans. voh-27. p. 426· Ἰ

- - de anatome aicitici. Hydfopjslp ascite, tympanistae, taiteuie et

laid.1672.t‘.3.0b2186. · . d'autres differentes hydropihea et leurs
¹ effets3 par Mra. du Versum le jeune‚ Ltc
-· — de' anatome hydropicae. treet Malodt. ·

ibid. 1672. T, 3. obs, (130. , Hist. do ΡΑ. R. do Parimapoo. p. ιι. Me‘m. 1701.

9. ¹49· 157. ¹7⁰²· p. 221. 1703. p. 90.94.15o·178.

Doioei (Joh.) de ascitici exenteratione. · ΓΓΓΓ d· 263'58254201210231 ἷξε 97169 Pndd ἕξις. Ι

Ιόἰδ, 1675. 76, Τ, 6, 99 7, obs·¹ 999 . 28. Μόνη. ibid. p. 260. 271.

,,, ,, de puella asciti& curata· Kzste ou sac qui renscrme les caux-de lhi-

, nid. 1675-76· Τ. 6. et 7· obs· 65. ‚ a la suite d'une ponction.

DYOPJY·' Observations of various case, With Hist. dc l'A. R. de Poris. 1718. p. 2'7.

strange symptons of the dropsy; by Sloane.
Maichanquetz: de icteri cum hydrope, ne-

Phclos. lihons. vol. 9. 9. 131. vol. aajp. ioco. phritide et isthmia stipati curatione

vol. 18. 9. ao. vol. ¹9· p. domooo. vol. aa. 9.

¹50· η ⁸ ’ v. M scell curios. med. phyfica. 1672. Τ. 6. oba

Μ’

Hagendom (Ehrens ) dc inlolitis per crura · .
hydropici exoretis. Paracentfis: an anatomical account οΓ Γο-

v. mycen. curiae met phyma ¹⁶7² M obt me remarcablc things found on the dis· ¹
²¹9 sectionof a woman who died ofadrop.

, sy. after the paracentesis was performed?
Hardm (cleri t.) de hydrope ascite cum tu· by 9999909ο

heribus. . -
factos. atam. vol. ¹9· p. 330.

Ibid. ιδῃ. Τ. 3. obmdc.

Ρένιὶοὺιεε· observations sur nne hydropifie
Hieme ζ D. ) de anatome viri pro hydropi· (10 penning par‘M. Littre.

co habiti.
‘ · ma.nm.nnnmnwpwmmma.
ι nid. 1673-74 T.4.ot5.oba. 266. ' 9. 502- 512.

 

dropifie sorti· du corps d'un hidropique ·

