208
Hertodia F.) foetus in Ttero croco tinctus.
1618. 1671. Τ. 1. 161. 61.

ΗοῘιιιιιιιιιι’(Μ11ιιἰ.) anat‘ome partus cerebro ⁵

carentis.
ξ md. 1671. T: 1. obs. 56.

Jbem‘siz' (Jok.) de infante [ine capite.
Ibid. 1671. Τ. 5. 161. 177,

Ilmeri (Fr. Ferd.) foetus mortuus extractus. '

lbtd. 1670. T. 1. obs. 49.

Κ111111’(Α17111.) 81 capite foetus septem annis
in 111111 retento.

1618.’1675-76 Τ. 6. et 7. obs. 111.

ι.- - de partu monstroso miranda imagina-
tionis vi oborto.

' zita. ¹⁶7⁸·79· T. 9.e110.0bl’. 2³.

longelone( (J.) de foetu mortuo fenim
educto.

' ιιιιι. ¹⁶7⁵·76· T. s. «ι ⁷· obt. 13.

Matn‘ce 81161116111161811111111611181 deux
moin par M. lime.

f Hise. 1111. R. 81 Paris. 1715. p. 47-49. Me'm.

ibid. p. 381. 387.

ΜοεΙΙειιόιοιιί (Vol. And'.) variolae foetus* in
' utero. '

τ. miscell. curios. med. phyfica. 1671. Τ. 1. 16151.

Monsters: monstrous births m various pla·
ces; by Αιιοιι, Grand, Dursten, Mourris,
κ Krahe, Cyprianus, ΗοΙι, cameli.. Taylor,

MEDICINA. ,

Derham, Μαεὶαιιιιιι. Aymand and 60¹!-
pass.
Philas. Trans. vol. 1. p. 479. 481. voi, 5. p. 1188.

1196111.11.ρ.961.111.1414..7599.111.ι9.-ρ
19111] 11. 71991.111.149.1166.111.15.9.

1545ὲ8111.1671318.116517134611137.
711

Nefieri (ΙοΙι. Matt.) de foetu monstroso.
T.M1'scell. curios. 11118. 7817811. 1675-76. T. 6.

. ’ et 7. obT'. 17.

Petri (Georg. Christoph.) ren monstrosus.

¹ 16ίό. 1671. T. 1. 161. 68.

· Raygen' (Carol.) anatome monstri bicipitis.

· asa. 1670JT. 1. (11.7.

- -de capite monstroso fine Tranio 11
cerebm. ·

Ibid. 1672. T. 3. obs. 181.

-’ - de puelia fine cerebro vitali.
Ibid. 1677. 1¹38. obs. 64.

Redi (Franctscz') de peculiaTi quadam'mem-
brana foetum aprugnum inveniente.

Ibid. 1678-79. T. 9. et 10. obs. 77. , ¹

‘Rez'nst sur leur structure observde dans un
- foetus humain de neuf mois; par M.

Littre.
Hist. de ΓΔ. R. 8ο Paris. 1715. p. 45. mm. ibid.

p. 111· 117.

Sampson (Hem.) deioetu monstroiissimo.

amau. curiorsmed. phy-fica. 1672. T. 1. obt.
Ι

- (111911 liene duplici.
1611.1671Τ.5.161.171. ι ,

 

