¹D)r.1²1sroniusnosnmrroaa, nonna ’ . ·57

⁸ &mess episc Cyr. οσηοῐυηου1.’ m privilegio Tronis Carnos episc. de eccleslasticis sacra-
natalis domini et angel. = mentis, ac officiis et praecipuis per an- ’

’ 13th Max P. Τ 6 p ¹48 num sellis, sermones XXI

Tatiam'oratio contra gentes. Mag. siat, T· ¹⁰· P· 767ο 01 sequ.

uid. Τ. 2· 1>- 1sl· Zachariae episcop. sermo de S. Georgio'

Mart.

ras rastrum, aneos. Τ... 1³. 2. Ρ. 55»... J

Mag. atat. V.1³. 122. pass. Max. T. η, 'ZenonisVeronensrsmars sermones cumlpl*

1²·l¹7· slus vita.
Mag. bibl. V. P. T. 2. Ρ. 359. et sequ.

Theosn‘di Abb. sermones duo de sanctorum
reliquis et veneratione.

ι Theophanis Ceram. homilia in restitutionem
imaginum et orationes de S. Cnece.

Musis-³¹¹⁶w128110'0‘s2'1‘01'⁶‘³····⁵⁶T²P⁴ ⁴·⁵⁷·n)s1>1sronas Ronmanorum

Theorianz dialogus cum generali armeno· MTA
Ρ rum graece et latine. '

Mag bb! Τ n P 432 et sequ Adelagz( Brem. epzsc.) epislola corsolatoriaad ’
Timothez (presb Hier.) l1omiliagraeco·l·atina Nplodoardum

. de Slmeone. Bibl. Max. P. T. 17. Ρ. 505.

Ibid T. ιδ. Ρ. 844. Mam T. 5. Ρ. 1214, Ρεὶεωηί Ι
declam. p. 9²· ' Adel manns (epasc. Brix. ) de veritate Chrz ti,

epillola.

Titi (Bost. episc.) oratio in ramos Pal ΡΡΡ Ρη T Ρὸ Ρ 438

marum.
Bur. Μ’... r. 124. p. 474, Ρ Agabetz' Constant. Diae. ad Justz‘mim. parae-

netica oratio graece et latine.

Valeraeiinz'(s Cemel.) homiliae. 20. Mag. hm p T 1Ρ Ρ 6⁰7

Simondi operum. T. r. Ρ. 345. 403. 13th. Max.
Ρ· Τ· 3· Ρ· 493· Agnellz episc Raven. epistola ad Armenium

Walaffnv.strab1)ferm0desubverfi0neJe-derat10nefide¹‘ v ·
msalem. , muns ΡΡι ...4 Μ... ns. Teos.
Bur. Mox. P. T. 15. p. ¹99· Conisii ant.lect. T. 6.
Ρ. 529-341.
Werensess (Joh. Jac.) homiliae in ecclesius· 55555· 5555· P. T. ¹4' P'·²8⁰' ⁶² sequ.
⁰⁰¹15010m0'112‘st‘1fi1665s· , · Alcaim‘Avit. Vien. episc. et aliorum adipsum
moseri lexic. T. 4. Ρ. 1898· . · epistolae.
rm. T. 9. p. 562.

Agobardi (Lugd. epzsc.) variae epistolae.

szhilz'niao. Patr. Const.) oratio in tertiam
j‘ffl'uniffl'uffl hebdomadam θῑ ὒΐῑῑΰῑθ 860ΐᾶ- Alcuini Flacci epistolae de converslone pec·
nonem. catorum facienda ad pueros S. Martini.

Ι Mag. bibl. V, P. T. 15. Ρ. 7812. Mox. T. 18. Ρ. 57²· canisii ant. leot. T. 5, P. a. Ρ. ans-326.
Vol. n H

 

