258 ’ mmmm.

ssahim. Abs.) de gravidae imaginatio· Schmid (Joanm‘s) de terrore gravidae foetui
ne foetui noxia. exitioso.

v. miscell. aurion. med. phyflea. 1677. T. 8. lm. 1673·74. T. 4. ot 5. oham.
obn. 46.

Schultzii (Sim.) phantafla gravidae foetui
Placentu: account of a placenta cotyledoni· noxia.

formis3 by Humana· ιιεᾰ. 1671. τ. a. ‘oba σι.

Philas. Dans. vol. πο. Ρ. 66.

- - terrox praegnantis foetui lethalis.

- sa description, avec d'autres remarqu'es, ·
ses proprfkth par' Μ. Rouhault. '

ffifl· δ’ l'A. R· ἆυ Paris. ¹7¹4· Ρ· ²¹· ¹5· mm. Sele'gen‘ (Chnst.) de fingulari praegnantium
ibid. p. ¹⁴¹ .145. Tun-320. ‘¹7¹⁵· Ρ. 99 - 20⁵. imaginatione
1716. p. 269. 275. Hm. 1733. Ρ. 28.

nid. ι677.Τ. 8. obs. 55.

Ibid. 1672. T. α. obn. 83.

,Haygeri(CaroIi) de abortu bis venaesectio-

‘ . ne impedito. Sorbaitffaulide) eirca puerperium fingu-

v. Miscell. curios. med. phy-fica. ι675-76. T. 6. lasis casllss·

’.ἴ 7· 01²⁸· ²⁰4· Iln'd. 1671. T. 2.0bs.13.

H‘lsdii(sal') affectm gravidae in vim - - venaesectionis utilitas in gravidis.

· ιιειι 2⁸71. τ. ι. 01». ωε. zm, ὦ... τ. 2. ob.. 4⁷·

Riva‘ (ὡᾶ’) secundina dupla· Vollwmeri (I. G.) de sterilitatis a yulnera-
lbid. 1670. Τ. 1. obs. 59. tio utero curatione.

Ibid. 1678· 79. T. 9. et ιο. obn 62.
Roesleri (C) de gravida.

ibid.1672. T.5.0b⁸. ³4⁸· ’ - - difficilem partum facilium.

. ι . . v. Miscell. curios. med. phy-fica. ι676-76. T. Saty.
-·- - de morbtllis m grav1da. . ob·.7n.

ma. 2⁶⁷2· T· ὅ· 0... ³⁴⁷· maome. W.) de aquae robore in gra·

- - de partu post mortem. vidi&
ma. 2672. τ. ³. ob.. ³1⁸. ’ ¹⁶²³· ¹⁶⁷²· Τ· ³· ΟΜ· ¹⁷·

’ «- ·- de puritie exumbilico. -· (Daniel.) de falso gravida.

nid. 1672. T. 3. obe. 335. laid. 1675-76. T. 6. et 7. obs. 45.

 

