' nn Mnusrnuls..m1cr10mnus, Monmffls.

Segen' (Georgii) dementibus ante consuetum Nestor( (Joh. Manh.) de diabete.
tempus fine damno deficientibus. M· ¹⁶77· T. 8. obs. 26.
‘ ata, ιδῃ. r. e. οι... 34.

. Raygeri (Car.) de mictione materiae albae,

- - de menfium profluvii fn plethorica craffae. viscidae acidulis egranis curata.
· inconsiderate suppreffi lethalitas. ’

“ Ibid.1671.'1'.2.0b1.26. ›

Ibssd. 1672. T. 3. obn, 284.

. Baisteliifflal.) de nauseae et mictionss cru-
Wdelii (G. W.) de menfibuo per annumflu· entae causa abdita. ’

entibus. ma.1675-76.T.6.0t7.01n.69.

Μ· ¹⁶7²·'T' δ’ ⁰¹³³· ²4 Roeslen' (Christ.) de mictione cruenta.

¹ ⁴· DE mlc‘rlomnus. W· ²57²· T· 3· obt· 3⁰9·

,Baithazmtmom diabetes spuria. - - de mictione involuntaria.

. v. Miscell. curios. med. phyfiea. 1⁶71. Τ. 2. obn. M· ¹⁶72· T· 3· ⁰5³· 3²5·
162. J'louquet initia. T. 5. p. 557. v. ibid. Mictus.

‚ Urqters': two cases of insects voided by the ,
Born2h12·(·plai) diabetes. , urinary paffage3 by Tumer.

v. Miscell. curios. fied. phyfica. 1671. Τ. a. obs.

. 167 Philus. Trans. vol. 3³. p.. 420.

Commem' (A. H.) de diabete brevi curata. x ι 1>ss Mdnmms.

Ibtd. 1672. T. 3. obs. 183.

ιω... (Joh.) ‘dim de various et mor'biuis.
Garmanm' (Ch. Fn'd.) de mictu fungorum. Mauo, ῃ 7. f.

¹⁶1'd·²⁶⁷⁵·7⁶· Μ· δι 7·-0b·· ⁸¹· “ nonque initia. T. 5. p. 614. v. ibid. ιῖιιιωια.

ΡΙιαιπίεἰιηιω.

Moegling (Joh. Wolsg.) diabetes per totam · .
vitam perdurans. Pollii (Gotthofi Sam. ) de pollutione noc·v

Ibid.1671.1'.2.pb·,··r75. . ’ tuma, post morbillos.

. r. Miscell. curios. med. phyfiu1678-79. 129. Ι
Moellenbrocci mietio chylosa. ’ ¹ οι ιο. obs. 15. ο ’

. ¹⁶⁸²· ¹⁶⁷⁰· Τ· ¹· ⁰¹’¹· ⁸⁹· ’ mumma. m.) morbnn' mangni. ssph· ’-

- mietio cruenta. ‘hae ferma&

Reid. 1670. T. ι. obt. 80. M. 1671. Τ. 2. oba. 35·

 

