1110111 110110111001. ’ p

1.) Phyliologia vermium. p. 182. 5.) De metallis chymicis. p. 188·
2.) Anatomia vermium. p. 183. 6.) - lapidibus chymicis. p. 190. Ι
1.) Paradoaea. ’ t 7.) - salibus chymicis. 9.,190.
K.) Observationes mtsoellae. 8.) — plantis chymicis. p. 192.
Ε. 01111111. . · 9.) - substantiis quibusdam chymicis.
’ 1.) Litteratura et subsidia chymiae. p. 185. p. 193. ,
2.) Commentationes et tractatus chymici 10.) ·- effectibus procellas chymici, dc
generale& P· 135· ⁸ fermentatione, calcinatione et de dil·
3.) commentationes attractatus chymi· solutione materiae. p. 194 · ’
Ι01 particulares. p. 186. . 11.) Alchymia‚ p. 195.
1.)·Ι)0201(11201111111111. 9186. ’ 12.) Observationes, analyles ⁸et experi- ·
4.) De coloribus cltymicis. p. 187. menta chymica. p. 195. ⁴ ’

SECTIO TERTIA.
1110101111.

1. ΗιῙ10111111110101111, 11111οΔ02111111010121190- De imaginatione. p. 211. ·
ratus· adscientritm medicam. p. 201. -·- 1001110 haullis et elis. p. 211. .

11. Institatzimes medt'cae. p. 202. “’” hele mullebri· P· ²¹²·

111. Phyfiblogssb· ’ ’ - 10201102. p. 213.

- molis. .213.
Commentationes phyliologieae speciales. -·- nervis. pp. 213.
De arteriis et venis. p. 230. - - ovis et ovariis. p. 213.
-· bile. p. 204. - poris. p. 214.
- 00101110. p. 204. . ἱ , - pulmone. p. 214.

-· corde et ejus motu. p. 204. - quibusdam partibus hominis extra· , ,

, ··- embrionibus. p. 205. ordinariae ¹formae 20 figurae. p.215.
-· excrescentiis in foetu. p. 205. -· respiratione. p. 217. ἱ
- falsa conceptione. p. 205. ¹ - sanguine. p. 217.

·- foetu et monflrolo partu. p. 205. - superfoetatione. p. 218.
- fonticulis naturalibus. p. 210. - testiculis. p. 219.

-’- glandiculis. p. 210. Ι - vesica. p. 219.
-1101111291110111111, 9210. , - visceribus. p. 219.

- idiosyncralia. p. 211. - utero. p. 221. ,.

 

