234 memorre. f . ᾗ “
’ r
Pozzt's (Ant. de) de rara cordis palpitatio, Cummem' (A. H.) de anatome foeminae dy-

0 v. Miscell.eurioe.med.phyfiea1673q4012433 senterlcae.

5. obs. 4ο. v.Misce11. euriof. med. phyfior. 1672. T. 3. obs.
' 116.

ΜΗΘ· W) ⁰⁰? ³¹¹ dmm Μ P⁰¹s³¹¹⁸· 07777777...) de frigida vomitu. et rra..
rbtd. 1671· T·.2· obl. ι94·1 rhoae medela. ·

⁸ ι Ibid. 1673-74. T. 4. et 5. obt. 96.
DE. CUCURBITULIS. '

Hain (Joh. Petersom') diarrhoea maligna.

.. Graffii (δίς.) de cucurbimrarum scarificata· 17771671. T. ι 03ss „4

rum efficacia.

r. Μξίεοίἱ. curios. med. phyfiee. ¹⁶7⁸-79· Τ. 9. et Raygerae‘ (Carol.) de quibusdam in dysente-
ιὀ. obst 7ι. Plouquet initia. Τ. 2. p. 628. ria observatis·

Jbtd. 1677. T. 6. obs. 63. ,
DE DEGLUTITIONE DIFFICILI.

Schoeclr (Lucae) de balsami peruviani usu in
Drfflcultd davaler, etser eff31s3 par M.Lz'ttre. dysenteria.

vMem. de 1‘A. R. de Paris. ²716. p. 183-295. Plou- ’ ι Im· ι673· m. ΜΠ· . ,
quet initia T. 2. p. 645. v. ibid. Dyscatabrosts. ¹
Dysphaffla. · “ Schultzz‘i (Sim.) de diarrhoea ab esu carnium.

Schmid (J.) de deglutftionediverfimodo laesa. ι - Μ’ '⁶⁷3' ⁷⁴⁶ T. 4 ⁰³ ⁵· obs, ⁷⁶·

, v. Misceu. curionmed. phyfica. ww T. 4.et ·- -· de dysenteria letralr ex esu brafficae
5. obt. 262. caprtatae noxro rore rnfectae,

nid. 1672. T. 3. obs. 88.
DE DEMENTIA.

’ Salzgeber (Aaron.) de dysenteria. Viennae.
1721. f.

Folia produizte par les chaleure de ‚la canicu-

le. Εἴ sa &uerum Segeri (Georgii) de' diarrhoea ex terrore or·

Hier.del’A.R.deParis.1734.p.41.Plouquecini· ta, et enemate per os rejecto·

tie. r. ibid. Ameneia. Mania.

ι. rassae. ..uror mer. 9117110. ..ᾖε-79. r.. ξι -

ιο. obs. 94.
DE mAnnfloEA.

Sz'maror'tba: recherches d'un specifique ap-
Bierlingi (C. T.) diarrhoea chylosa. · pelle fimarouba; conrre la dysenterie3

w. rassae. curros. ...r phyr... ιε... r. η, obs. par M· Juffibu.

152. Plouquet initia. T. 2. p. 732. v. ibid. Aloe· Hier. de ΡΑ. R. do Paris. 1729.p.2o. Men.. ibid.
fluns. coeliaco. lienteria. Flam hepaticam p. 32. 40.

fr

 

