nn nrannnonrr, 11010111. 0011010111. naar. 00111.. 1111110111τῖ carnis. 235

Sorbar't (Pauli de) de dysenteria acidulis cu· 8006010 (Ν. G.) dosoreaostocopici et gumma-

rata.

r. Miscell. auxios. med. phyfica. 1672. T. ³. obs.
272. ·

Volscln'i (G. H.) de diarrhoea pertinaci cu-
rata·

Ibid. 1677. T. 8. obs. 37.

Wanscmn (J. a) dysenteria annuarum

potu curata.

Ibid. 1671. Τ. a. obs. ara.

—- -- dysenteria ulcere pedis sanata.
laid. 1671. T. 2. obs. 213.

Wedel (Georg. Wolsg.) dysenteria axona, in·
dolens.

’ nra r. 2. obs. 43.

-· - dysenteria curn vomitu cruento.¹
laid. 1671. Τ. a. obs. 64.

- - epar viperae ainsidysenlericum.
laid. 1671. Τ. a. obs. 127. ⁵

- nn nonnius Qnannnnan 1111111111 0011-
101110, 1111011111οι canna.

Bartholr’m (Th.) hemicrania periodica

v. Miscell. curios. med. phyfiea...r670. Τ. 1. obs.
51. Psouquet initia. T. 4. 71. 107. v. ibid. Cepha·
10116ἰο. Hemiplegia.

Becsrers (N. G.) de hemicrania, arterioto·
rnia spontanea curata. '

v.¹ Miscell. curios. med. physica, 1677. Τ.8· obs. 72.

tosus frontis tumor. ι’
nra. 1671. r. 2. 01³1.an

Burgr'i (Joh.) de sutura cranii hiscenre.

reid. 1678. 79. Τ. 9. et 10. obs. 189.

, Cadeffelzi‘ (And.) de dorsi ineffabili dolore

ex obstructione menstrui.

nra. 107874. r. 4. a 5. oar 56. “

- ·- de miserando et'inexplicabiii auriurn ¹

dolore, tres finguiarea casus.
laid. 1675 ·76. T. 6. atq. obs. 82.
Cummi(Alardi) dolor mesenterii tremulus
in parasyfin manuum desinens.
leid. 1670. T. 1. obs. 59. ·

Ilmen‘ (Fere. Fr.) dolor capitia insignia.
nra. 16700'1'. ...11 ⁶9·

. - — dolor capitia lethalia.

laid. 1670. T. r. obs. 68.

Langelottr' (J.) de fingulari solia cum cepha·

, lalgia consens .

Ibtd. 1676-76. Τ. 6. er 7. obs. 8.

Ladovr'ci (Dan.) de dolore superciliari acer· ς
· bissimo periodico.

laid. 1672. T. ὅ. obs. 252. “ =

Pozzis (Ant.) de dolore ventriculi a causain-,
audita.

nra.1e7³.74. r. 4. a 5. aar. a.
' G g a

 

