³ 82. ‚¹ ’ ’2222222222

P1'01'(J0. Fraus.) deserum praenetione. Li· ’ Homu·(6e5rgi1) historiae'natur. et civil. libri
ᾳ brux· · 7.I.1'ps1'ae,16.1.12.
ijus ⁰¹¹¹? ΜΤ P 5776ο Ι Heme ...2101112120

- - de fludio divinae et humanae philos-0 Kalclrstem( Ant.) notitia philosophiae histo-
phiae. Lib. 11. rica Watc'slam'ae,1715.'4

Ibid. 0. 2. p. 1. Lumezan (Admau) 1112211222 de historia philo-

Iiatio praelectionum Wolfianarum in ma· 1000000000010100100000000 ⁸· ¹¹· „eta
thefin et philosophiam universam. Halae 0100000 01000000 0000 0000000οῐ nullibire oustfia.

Magdw 008. 8 Prandtner (leopold) origo et progressus phi· ..
Sagilla et imagines magicae veterum sopho· losephiae. Wiennae..17.22 8.

rum e Joannp's Trithemzi' abbatis Peapoli- -
’ , tam quondam spanheimensis manuscripto
¹-erutae cum catalogo rariorum mag ico· ’ “
eabbalisticorum chpmicorum studio Fn'd. 3·') OPERA ACADEMIARUM, MUSEA,
Rethscholziz' Herrenstadt'i‚ (7 32. 8. comeum&

'Confi Jdcberi lex. erud. Τ. 3. p. 2253.

Sorel (H) Betrachtungvon der menschhchen Commemorii de Bonienfi scientiarum et ar· .

Unvollkommenheit. sami den Lehrarten tium instituto atque academia. Bononiae,
der wissenschaften Niimberg, 1660. 8. 17¹¹ 4

opum ...ιιιιιο 022202100004020000000 ‘¹¹¹ 00000000 ·¹¹'¹'·G¹ Dcitcimnm're( (grandlefflesartset (12212122-

0000130·οῙ 0415· ces de {academie francoiae Τοιιι224. Pa
, Wolf (Chul ge ammelie kleme philosophi m et Amst· 1695,96· f· .

10100 3⁰h¹¹¹¹⁰¹¹ ²¹¹¹ N³¹¹¹¹¹ehre und ’Μ’ Histoire (12 l’academie royale des sciences⁷

’ damstverbundenenWidenschal'ten.Halle‚ Tom. ’1. 11. depuis son &tablissement en

1736. 8.

Ludwig cat. N· 5252· 1666. jusqu'a 1686. et depuis 1686. ,jusqu'a

son renouvellementen 1699. Pares, 1733. 4.

-· - annee 1699.jusqu’en ..81111212οι22-

2.) 22222221 Ριιιιοεοιιιιιιι. ’00004000 ¹⁶⁸ m¹m⁰¹¹¹⁵ ¹¹0 0000400002υο
21 de phys que sires des regidres de cet· ,

te academie. 9¹ Volumes. Par1s‚1273 -

· Bruclcers (.)12221 kucze Fragen aus der phi 17904.

losephisehen Historie. 24Τ1212 Ulm,1731· 002200. Τ.11..171.0.21.2.225020221222.
..ιιι 00000 0000000000οο 00200000· 2

waheri lex. erud. oontim ι. p. 2310. ·- (108 ouvrages de5. 33110118, par. ΜΓ B...

22222...) ue philosophica uicorsa uber ¹²⁰¹‘⁶¹‘¹‘²''²· ¹⁶9¹·8·
’ 6212225413. 7 3014400000, (Athanafii) Musaeum Kirclterzimum

07... ηιιιιοο.. pem ..Βιου ntae ,7 mli, ,α abipso incaeptum podead 1112127720Βο-
p. 264 ¹ . nannc'redit. 21111211ι21221.1122222,ι7.ο91

 

