122 , REGNUM mmm.

1111 nouveau phosphore ἀέῐοιιιιὲήῑ fait avec - c.) 1118111111.
ce min6r213 [111 Μ. Geeffloy. . . ,
mse. 1.1·1. n. 1. fares. 1736. ρ. 6873, mm, Bismuth: exper. ohim. sur cette matikre me-

ibid. p. 4¹4·4³⁵· tallique. ι

- observation su} une prkparation d'anti- ΗΜ· ‘¹⁰ ¹²· Κ ‘¹⁶ Μ· ¹⁷¹³· P· 4⁰·

, moine, appelldcommunkment poudredeo
chartreux, oukermds mineral; par M. Lc-

mely.

111... 1. 11. n. 1. Μ.. 1700,p.50.53. 1111...
ibid, P, 4¹7, 435· , Philas. Ἠωιε. vol. 17. p. 754,

d.) cmmms.

. cinnabar observed3 by Leeweahoek.

.. sur l'acide que l'on en peut tire„ parm ludovici (Dan.) de cinnabari nativa', ejus-

? . Homberg.

que purificatione.

Hise. del'A. R. de Paris. 1700·p.55.M6m.1bid, It· ffsffi· Ϊὲἓοῐ. med. phyfica. 1678.79. T. 9.

1· ²9⁸·

Ι Wedelii (6. W.) de cinnabari antimoniL

- sur remkticitk de l’antimoine, du tartre
e'mktique et du kermds minerah par Mr.

Geoffrvy· ,
Bisade 11111. deforis. 1734. p. 52-55. 1411111111. ⁶ e.) COBAPT.
13411451 '

Ibtd. 2672. Τ. 3. obs. 105:

, , Cobalt: on the preparations of [malt and.
Antimony: it’s virtue3 by Aaou. arsenic3 by mg,

Philo& Trssm· V0l· 3· P· 774· Philas. Trans. vol. 14. p. 1754.

Ludovztiwan.) de antimonio martiali com· -·c0mmentary0ncoba1t; hylt'nckius·
Pffldif’ffi· ’ 1111. v01.54. p. ιφ.

v. szcell. curios. med. phyfica, 1677. m ·
οι... 65. f.) macomus.

¹ Cnoeffelii (And.) de mercurio fionelmontii.

b.) Ansssmcum. ι. mycen. ...1.1. ...1 ..1.11... 1⁶7³·74 τ. 1...
. 5. obs. 91. ⁷

Assem* ⁰¹¹ ⁰0b³lf2 and the ΡΓθΡὸΓὸῑῖθῐὶθ 0f Incalescence: of the incalescenee of quickslb
[malt and arsen1c; by Kreig. ver with δοιὼ by B. 13.

Philos. Trans. vol· ²4· p· ¹754. . Philas. Trans. vol. ιο. p. 515.

 

