· Hermae libri tres pastorales.

, 60 - nommrrca.

Heraeiflem. episc. epistola ad Wtonem ar· anana· S. episc. epistolae quaedam latinae,-
chiep. Rothomagensem. ’ quaedam graeco-latinae. ‘
· Bibs. Max. P. T. 17. p. 246. Mag. bibl. V. P. Τῃι. p. ι, qt sequ. Max. Τ, 2.
1²51. p. 73. Bsgnc T. 2. P. ι. p. 73. “·

- - epistolae genuinae ex editione etcum

notis Vrffii. Amstelod 1646. 4.

Incerti auth..encomium S. Joanmis Baptrstae.
⁴ Bias. Max. P. Τ. 12. p·825.

· Map. bibav. P. T. 5. p. ι. Max. P. Τ. r, paz.

» Hieronymi (S.) de obedientia filiorum erga
parentes epistola etad Theophil. Alexand.

Boneer' opera N. 4. Bias. Mag. P. T. 5. p. 81. 112.

¹¹5· ’ ⁸ Joamiis cartusiae port. monachi epistolae

Hilarii Arelas. epistola ad Eucherzitm et S. quinque.
Augustinum. Ibid. Τ. 2'4. p. 1506.

ΒΜ· Max. Ρ· T. ⁵· Ρ· ¹²²⁹· .- - Saresber. episc. carnotensis epistolae.

Hz'ldebcrti coenoman. episc. epistolae plures laid. T. 23. P· 410·
ad diversor. ,
Mag.btbr.v.1²· T. 3·1’· ¹73· Max. Τ, 2,. p ¹¹9· Isr'dorz'Pesuslotae epistolarum libri 5.

· Hildegardz's S. epistolarum liber et epistolae. Ibid. T. 7· P· 49⁹

· Bias. Max. Τ. 23. p. 535: Isidorus S. hispal. de conversls five ad mona·

HincmariRhem. archiep. epistolae. · ⁰h⁰⁵ ‘PmOIae‘

Mag. bibl. V. P. T. ²6. p. 380. 440. 581. ct saqa.

Hormz‘sdae P. M. epistolae ad possessorem. *Iuliani (mes-s epistola ad Idam Βὸΐθῖῃο,

rard. Τ. 4. p. 445. episcopum. ι
“ Mag. aaz. v.r. r. 9. p. ³³9 Max. r. ι.. p. 590.

canisii ant. lact. T. 5. P. 2. p. 303-322.

Hugonis Rothomag. epistolae duae.

· Bibamaxffl. Τ. 22.p.1355. . Ι ’.Ῑψιίιί (S.) epistola ad cham et Dtbgnetum.

' IjumbertiCard. epistola ad ornnes catholicae . Bihl. Max. P. T. ²· P. 2· P· ¹4¹·

ecclesiae silios.

, ” Lansranci Cantuar. episc. epistolarum liber.
Mag. brbs. V· P. T. 4. P. 2. p. 051. “

Ibid. T. ¹8. p. 807.

ι- Ord. praed. generalis epistolae de tribus
votis substantialibus religionis. smmis (Μ P·) epsstOla ad Wavt'anum Patr·

Ι Bm· Mae. p, 125. p.653.- Constant. etad AlbenumMogunainum‚ grae-

Jacobiapossoli sermo historicus, de nativita- “2:³3er 1². T· u· Pss 48⁵. Mammam pieta-

te Despal'qe· ι ria ct litter. P. 2. p. 46.

⁰'‘³'⁰d⁰.”⁰⁸'² apologiae· P· 5. Lr'bersi (P. M.) epistola ad Constantritm Au'g.
¹ Jesse Ambzan. episc. epistola ad presbyteros nuper,

suae di⁰e⁰⁶s¹⁸· Ι Mag. aaz. r. ε. p. 35. a r. 9. p. 1125. argu.
Bias. Max. P. Τ. ι4. p. 67 ’ Appendix. bibl. P. p. ³93.

 

