Ι
30'2 1111111111.

blem on the emetick medicinam by Coclt- W “iiia'‘ ( SM) medieni officiosus. Oeni-
bum. . ’ ponti,17·b .8.

ibid. vol. 24. p. 2¹¹9· vol. 26. p. 46. coni. Mangees bibl. script. medic.

Rulandi (Jo. Dav.) Pharmacopoeanova.No- ZWdfi‘n' (lm) aniffldverflfflless ad phar·
rimb, 1644, 8, -, macopeiam augustanam. Non'mb. 1675. f.

unsvers. 111111. 1³2. p. 1786. Avaevst· eorm. δ’* Meffim.p.1=1.0ffi0 prima
. ⁸prodiit 1611111111, 16511.

&al catharticum amarum observed3by Brown. .. - kfinigliche Apothek3 Dispensatorium

Philas. Trans. ¹0¹· 3²·1'·54⁸· ³7²· ' iamt Artzneybuch.N12mberg, 1692. 4.

Schtoderi (loon. ) Pharmacopoea medico· mid. ¹⁴⁰⁰· ⁰· P· ¹²¹· M‘mss‘ss bibl. script. medic.
chymica. Ulmae, 1655. 4. Franwf. 1669.

4· ¹⁷¹⁸: ’ xv. mmmmm.

Ι Editio prima (limae, 1641. 4. Conf. Angustia

Gesch· der Med. Ρ· ¹⁰9· “ Abdomen on a diffection of a biich, whose

cornua uteri, being filled with the bones

Schtz* Ert'genae (Joan.) ars medica. Hamb. and fleffiofa formerconception3=by Tyson

1507· 8· Philas. 1111111. vol. 13. p. i83.

' Editio prima et perrara. Univers. lexic„ Τ. 66. p.

· 70⁶· et 707· Bacis-bone: of a stone fastened to the back·
’ · bone of a horse3 by giomale de lettemti.

Spina (Dam‘dzi de) manuale five lexicon phar· Im. vol. 7· 124094·
maceutic0·chymicum. Francos. 1715. 8.

Cattle contagtbus: the method and cure;

Vomitz'ng medicines: the practice of pur. by ΜΛΝ·

ging and vomiting'medicines with tables mid. vol. 13. p. 93. 94. vol. 294²· 4⁶· 50, „L 30.
[hewing their doses in particular ages 1²·0727

and constitutions3 by Coclibum.
Cure: of a borso that 1111 staked into his sto-

· mach; by Wallis.

Wedelii (G. W.) tabulae synopticae de com· Μ· '⁰¹· ¹9· 1²· ¹¹8·

positione medicamentorum extempora-
nea. Jeme, 1677. Dl α jouer avale} par un chien, et qui rendu

douxe heures apris etoit diminui de moi·
Editio prima, iocunda 1701. Μωιμιε bibl. script. ti&
medic. Univer. 11111153. p. 1804.-182o. ubi

omnen eim scripta chronologice recidentur. 11:¹51. de ΡΑ. R. de Paris. 17311119,

mites. Trans. vol. 26. p. 46.

 

