E.) 77777777 7777777777777 sacam. · 15

Theophylacti (7771771718.) comment. in ⁵ E.) CRITICA HERMENEUTICA ·
, quatuor evangehllas, per Joan. 077717777-

pudeam. Cal.1701.4. . ’
Le long Bibl. Τ. 2.·9. 986. conf. lucii bibl. p. 339.

77777777. · ι

, , , Expositares catholici de 'annotationibus et
6660666616 (Amwch') mmmem' ¹¹¹ '4' Μ’ censuris in e'xposltores voluminum N. Τ.

- 5⁶5³ · . nb. 6.
ftibstqfax. Ρ. Τ. a. p. 165. Ma5. T. 7. p. 349. ΒΜ samm· P. 3180429. 574
Vt'ctonni Pictav. comment. in apocalypsim.
Mag. biba νε Ρ. Τ, 1.p.569. et sequ. Max. Τ. 5.
7· 414· ,
mom (Annaea.) comment. 5„ Mam, Simonis (11711.) historia critica commenta· ,
1177111177.11774757677.777577 torum praecipuorum V. et N. Τ. Gassl. ‘
p. διο· 7 , 1773. 8. Gallice Rotterod. 1693.4. κ Ι .

Delon ngBibl. ΤΛ p..963

venero, ibi te judicabo.
0717177 miscellanea amiota. Ρ. ι. N. 59.

- (Epasc. Cap.) praefatio m Τ71ί777 confo-
· nantiam quatuor evangelicorum. ‚ stacionensis liber6, 7et8‚ de his‚vel ad·
7177 1·177.10,.Τ77..ρι.1177.1’.7.ρ,.765 versus eos qui novi testamenti volumina
0160600050· 6611Ηο67 oppugnarunt. ¹

' Zachariae (lhrys. libri 4 in concordiam ⁶5⁸²²⁴5²⁰⁶²¹⁸· 66616600071· 1011676601
· evangelistarum ab Ammonio contextam.

‘ 1711711777. P. T. 19. p. 732.

PATRISTICA.

A.) ALlTTRRATUnA, COLLECTIONES Tomi XVII. Partes XXIV. Pari' 777, .

777 7777777777 en 777777777777.1614·6

1177111777 haee 77117 7717177 noparibus sbibliographi·
Athanasius. v. collectio patrum et scripto· indicatur. 1171777711177717

rum graecorum ’ iia biblio 3779177117 777717 Τ.

741177767777717177707171.7717177177 Athenagorae. - 1717771777 sanctorum patrum Lugdunenlio ⁴ ⁰¹
1777171771 graeca.v01...7p.95. x-v11. voluminibus comprehensa in cpi-

Aagasnna'affl( vita per Angff 11 sel v ἂψ] tomen redacta 1 Panope aS. Jacaba.

= TomillAag.1719.l.
B‘ffll‘ [empta ’66666ᾶή - - Veterum Patrum et ant. scriptorum
Fean'eab ’111171 ςι7οο7.νοΙ.777. 797.

Bibliotheca magna veterum patrum en 777- 167 77 f.
liquorum scriptoaum ecclellallicorum. 67771.777777,Τ.1.171.7...ρ45.

 

Sententia de hac Chresti sententia: ubi 17177· .

eccles. Tomi27, per Delabigne. lugd, ’

