11.)111111110111111111111011101111110111111111111. .. 17 “

. Eusebti‘ Pamphili libri duo ‘de'vfide 1. Sa·

bellium.
· 1 ortt. Max. P. T. 4. 9. 1. .

. Eu tatto· Antrocb. 1111. Ant. in hexameron
“ commentarius.

tota. T. 17. 9. 41.

- ι- 11111. de Engattrimitho ad caput 28. libri

1. regum, 11111 11111. origenis de eadem
materia ‘

[bid. T. 117. 9. 41.

Euthemii (Zagubani) refutatio ismaelitica·
· 11111, futiliumque 1111111 111111 dogmatum.
graece et latine. ’

Mag. titt. V. P. T. 11. p. 536.
“ Fausti (Rhegtensis episc.) epistola 1. Aria-

nos 111.
campe aa. 111· r. 5. p. tao-458.

Faustini et Marcellini lib. precum 111 impe·
rat. 1. S. Damasum, cum rescriptio Theo-
dosii. ν
. nat 11111. r. 1. p. 011.

, Horamim'Magitt. offic. epistola 111 Latiarum
Calan'tanum.

1105. titt. V. P. T. 9 9. 1113.

doris Otrokotst‘ (nanc.) laetus -ad lugentes
Sion Nuntius, five 11111011111110111111191·
ritualis in ecclefia christiana: necnon

converfionis turcarum futurae 111. Tyma-
11111, 1696. 8.

Gennadii five Georgii schol. sermocinatio ha·
bita 111111 Sultano Mahumete turca, de recta
et inculpata christianorum fide.

Mag. titt V· ·P. T. 4. Ρ. 1. 9. 949.

Genitori (Patr. Const.) fragmentum ex 011-
11011111 1111111111, graeco lat.
canent 11. nae 1. 1. 1. ι. ρ. aar.

Genitori—Patr. Constant. fragmentum 111111.

11111. ·

,- Mag. titt. V. P. Τ. 15. 9. 719.

Glycae (Micia.) (1119111111
1111. r. 15. ..791 1111111911.

Gracrize 1111111101111110 9111011111910 Pa· ’

111190111111 ad 11))101111 funere christiano '
,1111111111ῐῖ1 ·, ·

Gretseri 09111. T. 5. P. 1. ’9. rosato. .

Gregentii (Archtitp. Taphr.) disput. graeco-
latina‚ cum Herbano Judaao.
Mag. titt. V. 1². Τ. 11. 9194. Mau. T. 6. ’9. 1114.

’ Gregorii Archiep. Τ1111111.’910119090111.

ς Itict. T. 9. p, 679. 11111116. 9. 199. 1

-. 8. episc. Nytt. liber 1. Appolinartitm. .
carpetaneam 1. 5. 1. ι. p. 159·165. .

- 8. appendix 111 opera, 11 qua 1) pro· ⁴
legomeno 1118. Gregorio Nyffeno, 191111-
que adversus Eunomtitm opere. 2) episto-
11 Nyffimi ad Petrum 1111111111111111, epi· Ι
scopum sebastenum de suscipienda ref - ’
tatione Eunomii. 3) Patri ad Nyffenum
11190110.4)81-11111111111Ρ111011111 duo·
decim librorum adversus Eunomtitm. 5)
Liber primus contra Eunomium. 6) Oratio
de poenitentia. 7) We& Macrinaa virgi·
nis, 10101118. Nessum: 8) Oratio tertia in ’
XL. Martyres. 9) Oratio adversus 101, qui '
differunt paptiemum. 10) Oratio contra
usurarios. 11) Oratio de pauperibue'⁹ et Ι
beneficentia. 11) Oratio iningreffum jeju·
nii quadragefimalis. 13) Oratio 1011111101-
nicarias. 14)Ῑ.111111 quaedam in libris
contra Eunomium ex Cod. Bavarieo et Li-
vinejano suppletae. 15) Addendanotia Fron·
toru‘s Ducaei 8. J. theologi.

Gretseri 09111. 114. 9108-549. ⁴

 

