52 Β nonnanes.

Bourdasaue (Led.) conciones per Adventum. ¹

T. 1. August. 1716. 8.

, - - concionumin quadragesimam,Tom.1.
, Aug.1715.8.

... ·- sermons pour l'Advent. Pares.

1733. 8.

i.- - -pour le carsme. Tom. ι. 2. et 3. .

Pana, 1733. 8.

.. - - pour les dimanches. Tom. 1. ²23·
el 4. lbid. 1733. 8.

··- -- - pour les istos des saints. T. 1. et
asbid. 1733. 8.

- -· - pour tous les jours ducareme ibid.
1692. 8. ·
Brean (Illa. Xaa.) christliche Wahrheiten in
Prodigten vorgetragen. ¹1735. 4.“
Branonis &Astcajzs homiliae. in Evangelia.
ΒΜ Mac. P. Τ. 6. Ρ, 680. Τ. ao. Ρ. ι7ι8. ct1773.

Caffanes (Yvo) sermones delas ferias quartas
de ¹quaresma. Barceloaa. 1713. 4.

> Chomarae (Mz'ch.) oratio funebris in fratrem
- suum illicetam.

Bibs. Mac. Ρ. Τ. ι5. Ρ. 180.

chromatii (Aquis. episc.) homilia 'de octo
beatitudinibus. ,
. Mag. bibl. V. P. T. asp. 151. Mac. Τ. 5. Ρ. 976.

669βῴρί presbyteri cuiusdam hierosolymita·
' ni· Sermo dc S· Maria deipara. graece et

latine.
Mag. bibl. T. ra. Ρ. 668. Mac. T. ιι. Ρ. ιο44.

· Chrysalogs‘(Petr.) sermones. ·

v. honis Magni sormones.

caryfhstomis, declamatio catechetica insane·

tum Pascha. '

v. Pellaei declamationes. Ρ. ι4ο.

Chsysostomidechristi domini occursu. deque.

ι Saiticam, et virginis matris purificatione. , ⁴

Idid. p. 7ο.

- - de sacrosanctae paschae celebritate.
Ihs'd. Ρ. 130.

·- -· oratio de ecclefla'et mysteriis.
¹s. qulsers' collectiones. N. ὅ.

enhaemon.) libellus Joan. Rhaz'tu in 3ο
sermones Joan. 'Clamant

Bibl. Mac. P. T. ro. Ρ. 496.

·Csuzy (dignm.) conciones sellivales idioma·

lae hungarico. Poscm‘z‘. 1723. 4.

Cillasffil’fflss (Jove.) palamicarum transgres-
llonum sermones duo.

ι aiae Max. P. T. ιι. Ρ. 476. Υ

Cyrilh‘ (archiep. hierofi) declamatio de do>
mini nostri Jasa Christi occursu deque ·
Szineonc, qui deum ulnis excepit.

' Pellans declamationes p. 77. Bibe Mag· V. P. T. ¹3.
p. 849. Mac. T. 4. Ρ. 54ι.

Drogom's (Abb. laudunensis) sermo de pallio-

ne domini.

Mag. bibl. V· P. T. 2. Ῥ. 665. Max. T.2r. Ρ. 629.

Eleutheri 8. sermones.
nihl. Max. P. T. 8. Ρ. ²124.

Elr'gii(ep1st. Novam.) homiliae ι6.
Mag. bibl. V. P. T. a. Ρ. 79. Mac. T. aa. Ρ. 300.
Eacamia varia S. erucis.
κ Gralsen’ opera. T. ι. Ρ. 384ιό96.

Ennodu'(ep1sc.) dictiones, slve sermones ali·
quot

ξας. sill. V. P. T. ιδ. Ρ. 314 (1.8. ct scunax·
. 9. Ρ. 4ου.

 

