Ι ι86 ’ “ Ε.) curun.

¹ Glanben'(J0l1. Rudolphr) appendix generalis liez‘nesii ( Thom.) chymiatria‚ hoc cst medici·
fiber alle scine herausgegebenen Schriften.. na nobili et neceiiaria sui parte. Chymia
’ Amsterdam‚ 1660. 8.' · ,, instructa, et exornata. Jenae, 1678. 4.

, Exstat in Graevii syntagmilo variarum diffortatio·
... - opera chymica. Franks. 1659. 4. · num. Jocnerilexic. Τ. 3. Ρ. ¹990·

Ι

Ocni. Rothsch'olraii‘bibl. Ρ. ¹⁰7 5148. .
, . Wedelz'i (G. W) de principiis chymicis.
Ι Jungiten (loll. Helsric.) chymia experimen· v.Mifce11. curios. mod. phyfioa.1675··76. T. 6. ot

talio curiosa. Francos. 1681. 1684. 8. 7· obt. 227· Angustia Gesohiohte der Medocia.
· Ρ. 10.

Joeneri lexicon erudit. T. a. Ρ. 2022.

- - conspectur chyrniae theoretico-practicae
2. informa tabularum representatus. Halae 3.). COMMENTATIONES ET TEACTA. „

Magdeb.1730·4· . Ν 1 rus cnrnlcrrnnrlcunnnns. .

nid. loo. ot tomo cit. Ρ. 2022.

. . · . a.) nn nc1n1snrrnu1n1s.
Lemny (Mc.) curius chyrnrcuo. Generoe,
163¹· 8· Ascensznn des iiqueurs dans les tuyaux ca· ·

, ,’ ω’, he't Philosophze laboratorium, οὗ ΡΙΙΙθΙΜ;Ρ3ΓΜ’ ΡΜ

der ChymiflenStookhuis. Amst. 1691, 8, Ι 1133ae pce 92410171 de raris. ¹7²4· ¹p. ¹·14· nram,

Jiiclzeri lox. crud. T. 2. Ρ. 2358.¹ Gmolin l. o. T. ,
2. Ρ, 228.

And-liquors by injected into the-blood; by

Manespoterianae. From-1692& ‘' Boyle.

.. . , Philas. Trans. vol. 2. Ρ. 551.
v. Poterat-Petri iuventa chymrca. · .

.. - produced from an insect3 by Lrster.r

. M‘NMy (Chnstian lone.) collectanea chymi- Im ΜΗ P ²067 ,

ca leydeniia3 h.1eMaetfiana margraviana

et [nomana. [Ψ. Bm ¹684· 4⁶ Aculeo: mimoire touchant ies acides· et ies

alcaiis pour servir d'additiona l'article du·
iel principe; par M. Homberg.

Jb'cbcri lexic. erud. T. 3. Ρ. 634.

’ Philosophus, der hermetische. oder Haupt·
schrnffel der Chemie. Fronlrf. 1709. 8. Min. ‘¹⁰ ΓΔ· R· ‘¹0 Paris. ¹7⁰8· P· 3¹²‘3²3· .

Poter1‘i(Petrz') inventa chymirn, ‘seu maneo
puterianae ex edit. Richards suerii.
Manccff. 1692. 8.

·- mincraux et uige'toun:⁴ leur effet sur leo
alcalis volatils; par M. Homberg.

γ , Hirr. do l'A. R. do Poris. ²7⁰9· Ρ. 4ο.Μόηι. ibid.
neren· lox. erud. T. 3. Ρ. 1728. ’ Ρ. 3⁵4-363.

 

