’ urm srsrnsurscns. ’

’ De iscburis. p. 250. ’ · De 'placente p. 265. Ι
'— lepra. p. 252. .ss pleuritide. p. 265. “
¹ ⁹- lipothyruiu p. 252. - plica. p. 266. ·
- 1οοί mutatione. p. 252. ·- podagra. p. 266.
. - luxationibus. p 252. ’ ·- polypo. p. 266.
- morie. p. 253. ·- pulsu. p. 267. . ·
- maculis. p. 253. , · - punctionibus et puncturis. p. 267.
- 1221200110Ιί271,253. - purgationibus. p. 267.
, - menstruis. p. 253. - rheumstismo. p. 267.
- mistionibus. p. 255. - risu noxio. p. 268.
’ .— morbillis. p. 255. - saliva. p. 268.
-· 1001ῢί22111,1110121111ἰ1,71.256. ’ - scabit· P· 268.
- morbis aurium. p. 256. - seirrho p. 268. 7
- morbisgravidarum et perturentium. ·- 8001111110. p. 268.
p. 256. ’ - lomnambnlismo. p. 2694
- morbis mulierum variis. p. 259 ·- somniis'et insomniis. p. 269.
- ὲ- morbis oculorump. 259. — 'lpasmis p. 269
- morbis llomechi. p. 261. “ ’ - sphacelq· p· 269.
.··· morbis veneris. p. 261. ' - sternutatione. p. 270.
- morphuea. p. 261. ··- stupore. p. 270.
- morsu canis rabidisp. 261. - sudore. p. 270.

... inopte repentina ex diversis causis, -· suffocatione et submerllone. Ρ. 271·

p. 261. - tabe. p. 271.

- mutilateet surditate. p. 262. * - tarantismo. p. 271. ’

-“- nephritide. p. 263. - tophis. p. 271.

·- obdurationibus. p. 262. , · - tremore et strepitoso ellectu. p. 272. .

·- obstructionibus. p. 263. Ι - tumoribus seriis. p. 272.

·- parslyli. p. 263. ’ ·- vapore plumbi. p. 274
v - patella. p. 264. ’ - variolis. p. 274.

-· pelle. p. 264.1 - senaelectione. p. 275. ⁴

- petecbiis. p. 264. ’ - vermibus. p. 275. '⁴

- phthisi. p. 264. κ 7 - vertigine. p. 277.

-· piczu p. 265. ’- volatica. p. 278.

- pinguedine. p. 265. ἱ - - vomitu cruento. p. 278.

ἱ
0

 

