9) mmm a.) 0001009000.1).)90909. c.) euplum.

Mercure: analyse du mercureou vif argeum · 9.) METALLA.
par M. Homberg. ·

. Mem aelii (1.9... 1709.p.106ss117. . a.) 9900139900.

> - conjectures sui les couleurs differentes ² Ludovicifflcin.) de aigentoaurko satis stabi. '
des pricipitis de mercure3 par M· Leme- li colore a roris magmate tincto.

. 'isle fils· v. M scell curios. med. physica. 1672. T. 3. obs.

Htse. de ΓΑ. Β. de Paris. 1712. 9. 40. Μόνη. ibid. 249·
9. 51-69. Ηίει. 1714. 9. 30-36. mm. ibid. 9.

⁴²⁵9· ²⁸⁰· ᾔ · · b.) Annum ¹

..- unpofl' 191ιο3 de le changer en metal, ou Hafa (104 Rotas) mrum vegetabile

· moins en 0r3 par M. Boerhave ,
v. Μ scu curios. med. physica. 9670. Τ. a. obs. ⁰

HinedelA. 3.(10 Paria 0734. p.55-⁵7.mm. ii3.
ibid. 9. 339-553.

‘ Ludovz‘cz (Dan. ) de auro specialio‘ri et decausa
- observatiam sur les dissolvam et sur ies fere friabffi

diffolutions du mercure; p. M. Hombeaegs

Hise. de 1'A. R. de Paris. 2700. 9. 35. mn).
· ibidap. 190.296.201. 202. ·

0. υ. 1672. T. ³.01›·. 24⁸.

0.· sur sa ducante 9000ῑὸ000, par M. de ’

Reaumur.

mm Ofmel'fflry m meae‘by pope· 3 ¹ Hise. de 1⁸.A R. de Paris. ι7ι3. 99- -.ι3 mm.-

fiilos. Ram. vol. 1. 9. 21. vol. 4 9. 0080. . ibid. 9. ‚199-.220

Qm'cltst‘lver: found inthe r001⁸0fpl²n182Wsth Paillettes dor: effait de liiistoire dearivieres

[ome observation³ 01¹ the quickfflver mi· et des ruiffeaux de France qui roulentdeo
nes of Friuli and on the incalescence of paillettes d’0r3 par M, de Reaumur.

quickiilver with gold etc. and some other
rema'rku bySeptal1its,Brown,Ihtgens, .
Jurin ‚Desaguliers‚ Boerhave. '

Mem. (10 l’A. 11. 'do Paris. 1710. 9. 68-89.

Ibtd. vol. 0. 9. 993. 0034. 9. ιο80. vol. 7. 9. ο) CUPRUM' ·

5027. vol. ιο. 9. 3ι5. vol. 30. 9. mahol. 32. .
“ 1’· ⁵· '⁰1· ³801’· ²4⁵· voi 33 1³· ³4³· ⁵⁶& Brass: letters conceming several 0099οτ mi·

A 90ος by Davies.
·- observationsconcerniqgquickfilverfound .

at the root of 91999997 by septam· Halos. stam. vol. ²7· 9. 737, ⁷4²·

1001. vol. 09. 493. &ppei-mine: of auhuman body found init3

Iiz'llow .(.Erh)kurze Untersuchung des Mer by Ley‘l· ’·
curii. Hamb.1736..8 · Ibtd.vol.33. μω, -

Qa.

 

