· 6.) l’HlLosoPffl ET COMMENTATIO-

Ι, 84 . immanium.

liamel' (Jo. Bapt. du) philosophia vetus et Des-'Canes (Heneti) principia philosophiai.
novand ulum scholae. Tomi6. Venettize, Ι Amst. '1650.4.
1733. 8. ·

Ῐοηιανιεὶἱο hilidnrenouvoll. del'aoadomiodoiloien· ““ “““ speeimina Phil⁰s⁰Phlae· Amst· ¹35004·

. 'm' 1²· ¹48⁶ · ι “ “. ·— ⁶· v. Appendix.
Mzcballet ( steph.) philosophia vetus et nova,

Volumina i. Panffii, 1663. 8. , Ludwigs (Μ’ Ν· ¹42¹9·

Opus editioque rara, et hoedum non roomlita.

Ι Grand ( Aoi le) institutio philosophiae fecun-
Vos ii( Joh. aerarii) de philosophia et phi· dum Principia D· RCMn'Des‘ Canes· No·
losophorum sectis lib. 2. Hagno Comini, n'mb. 1679· 8·
1658. 4. , Moriffrolyffiom Lm. 11119.

Demsche Aeto erudit. T. 3. p. 44. 25⁴7. Fabricii ,
Bibuog„ antiqua. 1²· ³7⁵· - Halieprami examen doctrinae cartefianae.

, Viennae, 1716. 12.
Zachaei Christiani et Apollonii philosophi ⁴

’ consultationum libri& ι ’ ’ Langti' (Jooch. D.) causi Dei et religionis
v. achery spicilegium. Τ. ι. p. ι, naturalis adversus atheismum pseudophilo-

sophiam veterum et recentiorum *praeser-

Zmdm (Pei) Phi¹⁰s⁰phi³ Peripate& Μ· tim Stoicamet Spinozzimom.Haloe,1721.8.'

tionalis naturalis traosnaturalis. 1676. f. ·

lutor nullibi indicatus: ΜΘΝ. ¹⁶¹¹ 'md' Τ· ²· P· ²²49(

Quiros (Ant. Bem. de) opus philosophicum.
Lugd. 1656. f.

MS RECENTIORE& ' . Antan. Bibl. Hispanico.

, ‚ , , , . ‚ 'Rasnaudiffheoph.)theologianatuialis.Lugii..
. AppendzxcontmensobjectionesinRenotzDes- 1537· 4⁸( .

. canes medititiones ie plima philosophia.
ΑΜ ¹649· 4⁰ - v. Ejusdemopera.deom. 1111187.

, 1³⁶ ¹¹⁸⁰ appendia ‘t “³¹²3 operibus conferatur. Spectateur (le) ou le Socrate moderno. Amst.
§tollens 111st. (let Golalirhoit Τ. 2. 1. 1191. otc. 171 4. 8

Uninrs. lexic. Τ. 5. [11155. ubi omnia ipiiut

opera figillatim exhibentur. .
‘ Woifii (Clnfl.)horae subsecivae Marburgen-

Des-Cattos (liconti) epistola ad Gisbertum [ε11111101111111729. 30. et 31.qoibus philo·

* Voettiem ' . ⁴lophiaadpublicfflnprivatamqueu'lililalem
» Riil.ehrist.11.p.51. . . aptatur. Tomi 3. liancosum', ¹729 -

, 1731. 8.

’ · ·.- - meditationes (lo prima philosophia. univers. ionic. Τ. ⁵⁸· o· ⁶3⁹· ¹¹⁵³ ΜΨ “¹²¹¹‘'
Amst.1650.4. · ’ . “im

 

