1)]11111011101111111111,1111111111, mnino, 1111οη11111. 149

Roeslm⁰ (Christ.) de hypercahtanfi. - . Managettae (βαιὴ.) anatome hystoricae.

⁹ v. Miscell. 11111111. med. phyfioa. 1672. Τ. 5. obs. vi, Miscell. curios. mo& phyfica. 1570.ν Τ. 1.
503. o 1. 31. ‚

Schmz'dii (Joh.) de affectu hystorico curato.
md. ¹6⁷⁸·79· Τ. 9. et ιο. obt 58.

nn nneocnonnmtsn ·

Connutnmii (Jusn) de doloribus hypochon· - - de paffione hysterica conjugio curata
driaco menstruis. . ¹ a

« v.Misce11. curios. mod. phyfioa. 1673·742 T. 4. Μ’ ‘sigim' T· 9· a imi& 4²⁰ η Ἰ “

et 5. obt. ²4⁰· Houquet initia. T. 3. p. 54 .

DE ICTERO.
Dobrzenssty: analogio terrae motus cum af·

sectione hyp00h011dri³0³2 . Breyni'i (lac.) de felicissima icteri diuturni

v. Misceu. curios. med. ΡΜ.. 1671. τ, ,, conatione permuseum pulmonar'ffn-quer-
’ 0¹³⁸· ⁶⁶· ¹tainum. ·

v. nisan. cino.. mn. peyne.. 1672. 1. 1. oo..

, - - hypochondriaci mors ab ungv. ζ. ²9⁰· pmq„021.1.1.,r,5,p,4.

md. 1670. Τ. 1. obt. 80.
Cnoffeliifflnd.) de icteritia curate.

ludovici (gan.) de vomitu hypochondria· , nid. ²675·74· T. Μ 5. obt. 49
corum e aceo. ’ ·

nid. 1672. Τ. 3. oba. 253. limidi} Todten (Joh. Ferd.) de ictero tin-
* an.
Patsem'i (M.) in gravidae hypochondriocae suffla, .¹⁶73·74· T. 4, et 5, obn. 99,
haemoptoicae sectione. “ “

lesdam-7414 015.0bs.195. ’ 1 Passenii (M.) in sectione icteri. '

· md. 1673 -74 Τ. 4. et 5. obs. 194. ,
Patersom‘ (Joh.) hypochondriaci excreta

¹¹55& · , Roygen' (Caroli) de observatis quibusdam β
Itid.1670. Τ. ι. «15165. in icteri curatione.

nid. 1673-76. T. 6. et 7.‘ob⁸. 205.

nn 1111111111. ⁸ g nn lnnonnnnn.

⁶⁸²⁶st (AM) disputatio de pastione histeri. A'Z'enfflgrfflffi [13ξίἰὶᾙὲ ex obstrucno- ·

ca. Vt'enme, 1518.f. ι.
v. Miscett. ouriot. 111οᾶ. physion. 1671. T. 1. obt. ,

Plouquet initia. T. 4. p. ⁵60. 185. Plouquet initia. T. 5. 1141. v. ibid. qanta, .
Vol. V. · ’ li ’ · ’

 

