⁸ 14 , nnnnnnnnnm.
1

nenas (narsem 11101000· aponum co. norum emanantia. Tomi 2. Aac(
loss. 3, fi consurrexistis cum Chresto etc. 1707·f·

tota. T. 1. p. 480. ¹. - Editio optima. de Burenibliogr. N. 145. adit. pri·

,,, ,,, de quinque panibus Lucam· m21595.m001p.t.11mn.btb1.http.

. leid-T· ¹· a· 479· ⁵ - ·· 010011101111010110011110101108.ον011,·
gelii J. C. Trajecti, 1721. f. ’
Editio 1110101751 Loxicisbibliographicic non oc·

Gumm-

. — -· in epistolas Pauli apost. comm. et as·
census in tertium coelum ad Paulum in·
¹telligendum.

Jotd. T. ¹· 1²· 4²⁵-472· 01]οἉ1’Μο110011.07>111010(100701010011101011·

Jansemi'(Com‚) tetrateuchus five commen·⁴ 888ξὲ7, Mae. 1³. T. ,6ο p. 764e

' tarius in S· evangelia Panss 1641110.

ze L . Petri Patriae. Constant. expofitiones in ora.
Ι 01177 ntbl. Τ. a. p. 792. . t

7 Kircheri (Hem.) prophetia apocalyptica 8. ῃῖῖῖὂῇῒῗῃέοῑωψ 369. sequ. ,

. ι17077111400001101110011101011)1011010.,601. ΡΨ, ( pm. et cordent’ Bam). ) symbola Ι
· . · graecorum patrum in Math‘aeum collatae.-

. ὶοὶο05Β1111.’180.71.813. Ι ν Tom.ll.T0losae‚1646·47· f.
Lansmnci Cant. episc. comment. in omnes ze cong nihl. T. 2, t’· 9¹¹·

» Pauli epistolas eum gloss'ula interjecta.

„ Bitt. Mae. 1². T. ¹8· P· 6„- , Pn‘nmsii(episc.¹ afric.) comment. in 0731110100

ΒΡιιιιΙί et apocalypfin.
’1071Άο(001001.0)0010100111.1110010070110 , Mag. titt. mr.1.p.1057.et1556:Maae.

lorum. Amr. 1717. 1. Τ. ιο. p. 140.ν

- - -ἐ- in ApocalypfinS.Joanmlt·lb1'd· nements, ept'c.) explanationes in epistolas ⁸
¹ 1717. . . B. Pauli.

·- - - 100711010000110111000.11711. 17 7.f. 888· 888188· Τ· 8· Ρ· 888·

.. - .. in omnes Pauli epistolas· M Sylveira (Jo.) comment. inacta apostolorum
1705. f. Tomi. a.. lugd. 1701. f. ’ ’

a -ς -- - in IV. evangeiia Tomi 2. Ibid. Le ’8888 2‘ 8 9⁷9·

1712.f. · — - - in textum evangelicum sex To·
Le Long Bibl. 1.,0. p. 821, mis distincti et 5 indicibus 10011711. Vol. 111.

Lugd. 1697. f,

Marcnwoan.) comment. in duodecim pro· Lucet bib} theol 1> 334 ‘mon nib] hisp

. phetas minores seu analyfis exegetica To· y
Ι utiam-1734· · · meont1·.00e10synensetne1vtmmai:

. Zivssrsssffc‘ T· ¹9· p. ¹266. 0011. Ludo-1⁶5 ca· Romanos epistolam, succincta enar·
t · · · ratio.

’ ι Natalis (Hzier.) annotationes et, meditationes Oretodoaeo5r.1teotog.p.72a. Mag. etet. p, T, ¹,
‚in evangelia curn eorundem evangel · p. 4901110010. 71587.

 

