, 60 - commemo.

Herzbeiliem. episc. epistola ad Wtonem ar· Ignatii S. episc. epistolae quaedam latinae,-
chiep. Rothomagensem. quaedam graeco-latinae. ‘

. Bibi. Max. P. T· ¹7· P· 245· Mpg. bibl. V. P. T‘..¹¹· Ρ. 1, qt sequ. Max, T, 2.
· Hermae libri tres pastorale& Ε ¹· 1²· ⁷³¹ ΒΨ T. ²· Ρ· ²· 1>- ⁷³¹

. Mag. bib1.v.P. T. 5. P· ι, Max. 1². 1². ,ζ P· η. - - epistolae genuinae ex editione etcum

notis Veffli. Amstelod. 1646. 4.

Incerti auth. encomium S. Ioannis Bapttstae.
’ coz. Mae. e. T. 12.p.825.

Hieronymi (S.) de obedientia filiorum erga
parentes epistole etad Theophz'l. Alexand.

Boneti opera N. 4. Bibe. Mag. Ρ. Τ. 3. p. 81. ιιι.

¹¹⁵· ’ . Joomiz‘s Cartufiae port. monachi epistolae

Hilarii Arelat. epistole ed Eucherium ets quinque,
Augustzizum. [bid. Τ. 2'4. p. ¹506.
otu. Max. P. T. 5. p. 1229.

‚ ¹ ·- - Saresber. episc. carnotense epistolae.
Hildeberti Coenoman. episc. ep1ssolae plures . Ibid. M. P· 4¹0· . ·

ad diversos. . ,
Mag. bibl. v, p, Το ³· P· ¹73· Mae. T, ,ιι p ¹¹9· Isidori Peluslotae epistolarum lib'ci 5.

· Hildegordt‘s S. epistolarum liberet epistolae. Μ’ T. 7· P· 4⁹⁹

. 31⁶1. Max. T. 23. P, 5352 isidorus S. hispal. de converfis five ad mona·
ι chos epistolae.

Htiecman'Rhem. archiep. epistolae.
canisii ant. lect. T. 5. P. 2. Ρ. 303-322.·

Mag. bibl. V. P. T. 16. Ρ. 580. 440. 58ι. et sequ.

Hormisdae P. M. epistolae ad possessorem. Jslssm' (Τθῖθί.) epistola ad Idacziem Barcin„
Μία. Τ. 4. p. 445. episcopum.

, ‚ Mag. ΜΜ. v.e. T. ose· sep Mae. T. ιι. p. 590.
Hugoms Rothomag. epistolae duae.

· · Bib1.Max.1’. Τ. 22. Ρ. 1355. . . 'lustim'¹ (S.) epistola ad Zenam et Diognetum.

’ 41010Ρὲ1ίί0Μά epistola ad omnes catholicae ’ Btb1.Max.1³. Τ· ²· Ρ· 2·1>· ¹4¹·

ecclesiae filios.

¹ ” Lanfranci Cantuar. episc. epistolarum liber.
Mag. bibl. V. P. T. 4. Ρ. 2. p. 351. '

aid. T. 18. p. 807.

ι- ord. praed. generalis epistolae. de tribus
· votis substantialibus religionis. Le‘m‘s (Μ 1³⁰) epsstOla ad flavianum Patr·

Ι Bm, Mae. p, T. 25. p.653.- Constant. etad AlbertumMoguntinum‚ grae-

180084, apostoli sermo hffioricus‘ de nativit& cessistigiabtsssfti. P. T. n. Ρ. 485. Mooomcnto pieta.

ie Despal'qeo ” tie et litter. P. 2. Ρ. 46.

⁰'‘'‘⁰³⁰'⁰⁸''· ‘¹¹⁰⁰¹⁰⁶³⁰“ Ρ· ⁵· coeno (P. Μ) epistola ac constanciam Aug.

Jesse Ambz‘an. episc. epistola ad presbyteros pmper·

Ι, suae diQecefis· Ι Mag. bibl. T. 3. p. 55. et Τ. 9. Ρ. 1125. Bigne
Bibl. Max. P. 114. Ρ. 67 Appendix. bibl. P. Ρ. 293.

 

