1111 ’ “ 1222221112111112112.

g.) Plumbum. p. 125. - 12.) Observationes miscellae botanices.
·, 11.) 81222212. p. ¹25· · p. 153.
. 12.) Fqffiliaet Petrefacta. Ι11.) Miscellanea physiologis · botanica. '
⁴' J a.) Astroites. p. 125. ’ p. 154.
11.) 0112222112. p. 125. · ’ REGNUM ANtntltLE.
c.) Petrefacta et fossilis varis. p. 125. A.) De 1121111111. p. 156.
11.) Lapides varn p. 126. 1.) Eius proprietates. p. 156.
·11.) Concreto. 2.)Desens1bus hominis. p 157.
)Calculus 221122112 p. 126. 3)-
b.) Margaritae. p. 127. 4.) - 2211712112. p. 159.
12.) 62212112122111111 hydrologritae. 5.)-
a) Aquae medicinales acidulae. p. 127. 6)-
11.) Aquae 1221112211111212122. p. 129. 7)--112112121212 vita. p. 161.

‚facultatibus hominis. p. 159.

musculis et nervis hominis. p. 1621
21121112 2112232122. p. 160.

c.) Balnea. p. 129. . . ’11.) ·- quibusdam 21112 partibus hominis.
13.) Ilszscellanea mt‘rrerelogica. p. 161. ²
1111611211 VEGETABILE. B.) Litteratura 11 1111121111 211112211121 genera·
1.) Litterarum, 1121221222, catalogi, no· lis. p. 162.
122221212122 212. p. 131. C.) Tractatus et 1222121211111122211111112111112
2.) Η11121121121221222. p. 132. anz'rnalium perimentes. p. 162.
. 3.) 1121112112, collectiones, 112122, hor· D.) Zoologia. p. 163.
11212. p. 132. 1.) Phyfiologia animalium. p. 166.
4.) 87112122 1121221222. p. 134. 2) Α22121212. 1222211212. 9.,169.
· 5.) Tractatus et commentationes genera· E.) Ichtologia. p. 171.
’ 122 1121221222. 71134. 1.) I‘hyslologia piscium. p. 173.
’ 6.) commentationes speciales botanices. 2.) A'natornia piscium. p. 174.
, , p. 136. 2.) Amphissa. p.t74.
’2) Arbores. p. 136. · F.) Omithologriz.
11.) Fructus. p. 139. 1.) Physrologia avium, p. 175.
’ 2.) Floras. p. 141. 2.) Anatomia avium. p. 177.
d.) Plantae, herbae, gramina, fungi etc. G.) Entomologzis. ·
, p. 142. 1.) Physiologia insectorum. p. 180.
7.) Phistologia plantarum. 71148. 2.) Α221221121111221211112. p. 1111.
8.) Plantae medicinales. p. 150⁸. ’ 3.) Observationes entomologicae. p. 181.
9.) 1122121212 plantarum. 12153. Η.) Helnn'ntdogrir.

v

 

