nn annona nn conenttnonnns, annnam aiens, cantitent, eononnnoen 243 ⁵

· Schultzz'i (Stin.) de itngultus diuturni cura· Rezselz'i (Sal.) de mira cadaveris fragilitate
.· tione. - · et gangraena pedis'ex terrae motu.

v. Miscell. curios. mad. phyiita. 1675‘· 76. T. 6. Ι thid. 1672. T. ὅ. obs. 127. Α . .
et 7. obs. 149. ’
Roesleri (C.) de gangraena. ·
DE FULMINE TACTIS. nid.2672.T.3.obt.521.

Cummeni (A. H.) de fulmine tactae citra· ·· ““ ‘³⁰ Sanffaena Pfflffldssi&

’ tione. nta.1a72.a.a.'0ar.3a7.

v. Miscell. curias. mad. phyfiea. 1672. T. 5. obt. .. . . . . ’ .
ὼ Ptouqun initia. T. 3. P· 550.v.ibid.1·'utmen. Schultzu (Sam.) de gangraena intestina recti.

Fulmina tacti. Enecti. Fulminis effeetus. · Μ. ¹⁶73-74· T, 4 et 5, obs, 122.

Tchultzie' (Stin.) de fulmine terebrante gra·

, , Segeri(Georgi1)dagangraenaexterrorema·
vtssimo et innocuo. ·.

terno embryoni impressa.

:howswa auxios. med. phylioa21672. T. 5. obs. ·- Μ ²⁶73·74· Τ, 4, ο, 5, obs, ¹4⁷·

Trumphie' (J. G.) de malo gangraenoso totius
corporis.

Itid. ²678-79. Τ. 9. et ιο. obi. δι.

Treubleri (Jo. Frid.) miri fulminis effectus,
fulmine percuiionim cura.

nea. 167'1,T.2.0bt.a7.

nn annonam. ’ nit eononnnonn ,

’190ηῆθῖἶηῖ (Tm) remedium ad Saflssffle· Gonorrtee: observatione sur cette nialadie,
. mm· et sur una finguiiere3 par M. Leitre. ,
v·M1's00¹¹· ctuias· ...a physici· ¹67¹· Τ· ²· ⁰bf· nne. a. tn n anan.. η... p. ω. natm. nia.
Ι - ²·H01‘qu‘iini‘ia· T·5·P· 5⁶3· y p.199'-2o7.Hist. 17²9·t¹· ιο. Plouquat initia.
T. 3. p. διὸ. v. ibid. Phallorrboaa.
'Cnoaffelzi' (And.) de gangraenae in genis in· · ·
fantum curatione. , Moellenbrdclt (Vol. And.).de gonorrhoeae cau·

v. Miscell. turios. med. phyfiea‚ ²⁶⁷³·74· Τι 4· sa ei curatione.

²²⁸5· ΟΜ· 60· ’ v. Miscell. curios. mad. phyiica. 1673· 7⁴· Τ· W
5. obs. 20. ··

Raygen'(Car0lz') de gangraenaspontaneatas ⁵
L ti cum asthmate. Pn‘tcltalae'i (J. P.) de gonorrhoea periodica.

nia. 1675-76. a. a. a ⁷· obt. ωε. naa tea-79. a. 9. a to. ott ιο. .

Hha .

 

