· DE lscnumn.

Grassiiffilgm.) da haemorrhagia uterina sa·
lutari in ultra septuagenaria. .

lata. ¹⁶7⁸·79· T. 9. at 10. obs. 166.

·- - de urina et sero sanguinis nigro.
nid. 1678-79. T. 9. at ιο. oba. 67.

. ·- ·- de urinae 'rubore ex esu fungorum
capreolinorum.

am. anm. ι. a a ιο. oba. ca. -

Illmeri (Frid. Ferd.) de ischuria ιο. dierum. ·

Ibid. 1672. T. 3. ababa

ν Kohm'i ( Alph.) de ischuria spuria ¹17.¹ die-
rum lethali, perlustrato corpore memora-
bili.

Ibid. 2678-79. T. 9. at ιο. obt. ¹⁷9· ι

- - de urinae incontinentiaa casu ab alto·

nid. 1678·'79. T. 9. at ιο. obs. ιοι.

Ledelz'i (Sam.) de certain urinae inconti-
nentia remedio.

, md. ¹⁶7⁸·79 T. 9. ot ιο. obs. 150·

Mom'nii (Damascam'Henr.) anatomia urinae.
Francos. 1659. 12.

⁸Raygerifflarol.) de hemiplaxia ex ischaria.
v. nisan. aurion. mad. phyflaa. ¹⁶7⁸·79 πο οι

ιο. oba. ιιο. ·

Reiſseln' (Salam.) decorona seacircalourinae.

ιιοι. 1672. ι. a. oba. aaa .

- -— de urina noctu lucente.
lbid.»675-76.T.6.at7.oba.193. Ι ,

251
Reiseliz' (sal.) urina incorrupta permanens.

naa, 2672. ι’. 2. obs. ηδ.

Sachsii (Phil. Jac.) suppreffio urinae diutur-
na non lethalia.

ibid. 2671. T. 2. oba. 30.

Schmid (Joh.) de dyfuria cum panio retracf
tione.

md. 1673·74. T. 4. et 5. obt. 155.

- - de eroflona intestini ab urina tastag-
nanta etc.

thid. 2672. T. ὅ. oba. 124.

- - de ischuria ex distentione emulgen-
num.

md. 1673-74. Τ. 4. οι 5. oba. ¹⁵9·

- - de urina actu frigida.

ιιῑι. ²67³·74 ι. 4 et ο. obs. aa.

- - da urina nigra nil funesta indicanta.
ned. ²⁶⁷⁷· ι. 8. aba 87.
'nnnunsnn ι. namn unum aaran , ’

md. 1673·74. T. 4.- at 5. oba. 74·

Ι- - de urina pastexniffionemlapjdescente.

md. 2673-74. T. 4 at 5.oba. 126. ,

Segari (Georg.) ischuria lethalia ex calculo ·

aenum.

nid. 1671. T. ι. oba· 23.
li 2

 

