A.) 1111101111.1111111111111111, 111111111111110111111111111111111111111111111.ι Ι 33

,Hectit (Petri 1111.) demonstratio evangelica. Preizcziuiim primum dc dogmatibus philolo· . ,

11111111. 1722. 8. phorum lectaeJonicaecirca primum prin·

Editio spa xta. -Pa rifie alis aab 1..re67ql reliquia clplum. Ι
1111111111 1··1114ι· < οιχι.. ιιι.....ιιιιιι 1....111..

Jefiu‘tero- 1111111- 61111 neue erhlnete sona al· pramis < Lammdi) de mgemomm moden “

111688688886118888’8688188816864·1101111111 negotio relioiomshbrt 11111111.
J sephi Pseudolcahgeri impudentiaiulcripto· cos 1716. 6.

¹0³ ¹¹¹¹l¹¹s ¹³¹ melfiae ³¹¹¹¹¹¹¹⁸· ⁸ Bolum Mogontini epistolae tres adversus
.111111111’111111·1Τ11·Ρ11·-54 51· . ⁴ Gothffcalcum
11111111 Elptsei disquifitio de eligenda religio· 3111111111- 11111111· Τ· 2· 11· 9¹¹⁵·

. ¹¹⁶ ¹¹¹ 8³¹¹¹¹³¹¹¹³⁴ 111114· 111111’(·.11111.) 1111111111116111111 morem ’
Illic-aroniim Athel' ad veritatis vlam deducti. Judaeorum circa observationem legis mo·

P⁰ffi²vu 1710..ss laicae et venturum Messium, quam exspec
Judeae et dux haereticorum' 111 fidei contro· 111111 6116111. 1 18 , “

111811111111111111111·1114111111 (Theophila) apologia cle martyrio ·

01111111111111· Τ· 111· 1· 11· 114461· per pellent 11111111. operum. T. 18. N. 9. ι

⁴ K¹⁰¹¹ſsll⁰¹¹ ) historischer sseytmg fflr d„ T. ιο. N. 8. - Amaldos de Brimo, re·
zweytelutherilcheJubeljahr. Prog,1716.8. ¹¹¹V¹V¹¹⁸ ¹¹¹ Amoldo de 6111111111· Τ· 18· N·

Lauterbach (6111111111.) ariano-locinisuius

111111111Ρ1111111111111117118. ¹¹⁶9¹¹¹¹¹¹ ¹¹¹ ⁰⁰¹¹c¹¹¹¹¹ Τ· ²0· N· ¹4· ““ ‘¹¹¹
’ immunitate Cyriacopum aceulura. T. ao.

Ν. 17. - de incorruptione cadaverum.
. . Τ.13.Ν.1.--(111111114211111161110111111111-ἱ
618111111111181101161111011111111. 01111111111111· ne librorum: sex ero mata debonis et '

Leontii Byzanttin' dubitationes hypotheticae.
cantfii Ant. Lect. Τ. 4. 1³.'1. p. ²49· 156.

1 quot contra diversas haereses et opiniones malis libris Τ 11N - de fligatumo '

11141111. P. 124. 111. ..161 3414111413 sacro et prophano. T. 7i3. Ν.1.-11111·
“¹⁰¹¹ Α ι1111111111ιά theologiae supplicis libellum.

... ... .. contra diversas haereses et opi. T. 20. N. 4. Joannes Lonoyus, Hercules

6,·-ΑΥΤοΣ E‘l‘Adeprovoeationeschisma. ⁴

aiones, ’ Commodianus, repulsus. T. 18. N. 8. ··· .

1111111... 11. Τ. 15. p. 6... ιι sequ. Judicium aliquorum de libro cui titulus.
ketemch'to [11111111. Τ. 20. N. 10. -· Milli
evangelici ad Sinas, deicoli, contra Tho- ·
mom Hunado. Τ. 18. Ν, 6.·- Nova liber.- ⁸
tas gibieuliana‚ dilcullu. T.18. N. 1. - -
Ρθῖὖθὸὅ (106118111θὸ1811 71181 1118111181ῐῖ- Oparalaevallicum leptiduania Antiphonis·

11118 θο0186ἃ111018, eilwinum interwudltos praefixum, Τ, 7, N, 5 - Polemio& T,

008801118156111111.17248· ’ · 18. -· Theologia supplic. T. 20. N. 3.-

PetriSiculihistoria de Manichaeorum haereti. Thomas 1111111111 11111111, ac depilatus. T.
Mag.ttti. V. Ρ. Τ. 1616141611. 20. N. 5. - Threnodla rel litterariae. Τ.

· Vol. V.

Narratio de Alcmarianorum haeresibus, an-
no 1363. ο

11111. T. 116. p. 468.

 

