36 · , coccinei.

' chysostomi( S.) 111111111111818111111 in
serpentem aereum, de sancta cruce.

. 0118111117111.Τ.1,7.579-584.

6181111111’111111111111111 11111181111111-
1111 et Acepbalos. ,
’16117111111111 4.Ρ.1.7. 181·.149 1111718181
V Ρ.Τ.4.Ρ. 17 1117.

6111118181 monte puellarum fragment'um et
erroribus 8171181111.

8117. bibl. V. Ρ. Τ. 4. Ρ, 1. 7. 859.

6111]11111’111Ἠαν111111 81 opinionibus heere
’ cicorum, q'ui lingulis temporibus extite-
runt, et ejusdem prolelllone fidei, 711111
et latine. ⁹
1818. Τιιι. 7. 555. 1155811111. Τ. 19. p. 958.

’ - Μ 11111111 Constantiizo 81 et de ejus
christianismo. =
Observationes 11111111 Τ. 1. N. 14.

· Correcttimes notarum, ques evulgavit Casau·
8111111111 epistolam Nyffepi ad Eustachtlzm.
Gretseri 17111. T. 1.Ρ. 2. p. 151458.

6111111111 nonnullorum locorum ex 11181111
Theodori 81181111. ’

[818......-.Τ17Ρ171115

Cyrilli Petri (111181718111118 1171111 8111-
1111118111111111 Oaeenstim.

8111111111171111111111111111111. Ρ.1. 7. 158.

Damasceni (S. 81111.) liber 1111111811781
los five Menophysilas et Nestorianos.
canisii Ant. Lect. T. 4. Ρ. 1. 7. 171-1141. 114-155.

017111 (818.) epistola 188111. Ρ11111111 81
1 61811111 Β11111111.

’111111111711111 st 1111111111. Ρ. 1 p. 117.

1147111117ἰ 1111117111. ‘W‘ de Jacobitarum
1111

11111111. T. 11. 7. 815.

8111811111 Lcod. episc epistola c 8111111111

8181711111111 corpore et languine Do·
mini.

1818. Τ. 18. 7. 581.

Didymi Alexandr libere. 11111ὶῇ1111.

0118111111.8111.Τ.5.Ρ.1.7.1.5·3ο3188111111.
P. T. 4. 7. 558.

Dibnyszi' (1711111111.) scripta deperdita.
1118111111 bibl. 711111. vol. 7. 7. 195.

1111117111 (Diae.) liber reponlionum 1 Clau
81’1’Τ111’11’17111.1111111111.

5817181817. Ρ. Τ. 4Ρ.1.7. Ι145. Τ. 147198.

Damasi Leid. episc. epistola c. Brunonem
Andegwensem‚ dc corpore et languine
domini.

[bid. T. 5. 7. 3121& 18. p. 419.

Ε811181’(Βε1181111.) tractatus contra Waldenses.
1111. 11 7117114.. 1111111. p. 1⁵ss.

Eclbem‘ presli. c. catharos sermones, item

ejusdem excerptum ex Augustino (11 Ma-
nichaeis.

181447)ο Τ. 4. Ρ. 1. 7. 75. 141. 1111411. Mas. T. 15.
p. .

1111111811 episc. dictio de haereticis orientis.
et elie.
Bibl 1811. P. T. 9. p. 414. 11111411.

Epistola populi Ν stonum ad pont. com epi-
81111 1. ·
3171118181. 8. Ρ. Τ. 1. 7. 495.

Epistolae VII. contra Folmamm.
stag. 11111. 1. 1. 4. 111. p. 84³.

8111171181 11111111111111 Waldensiiem.
Ibid. T. 4. 7. 1155. 1111911. Mac. T. 14 71611.

81811ἰὶ episc. 1111111111111 duo c. Elepandwn.

1118. T. 4. Ρ. 1. 7761. Mac. T. 18. 7. 555.

 

