Β.) scotori cononica cirnonrconon corrna nicanoris. · :n

Julrim'i ( Tolet.) libri tres contra J udaeos. Leontii Bizontri'solutionea argumentationum

14⁶5. ont v. r. 11411. p. 109. Max. r. ιε, Soron}

p. 615. · Contionacum Τ. 4 P. 1. p. 129-143· Μῦς·

1114191111. an unquam vere suerit christianus. ὀίω· V· P· T. 4· P· ¹⁰⁴³· .

&feriationes fontia. ’1. ι. Ν. 9. - (episc. Cyprii fragmentum c. hebraeos

concisio· Ant. Lect. Τ. 5. P. 1. p. ooo-202. Mag

Julzi‘Firmici liber dc errore prophanorum re· , ΜΗ, γ, ρ, T. 26. p. ι. Mox. r. ta. p. 294·

¹¹5¹⁰¹¹⁰m' hone Tud. episc. contra sectam Waldfflsfflm

succedanea.
Justrni dialogus cum Triphonc judaeo apo· · 111αὸ111111. 14111. p. 715.855. Max. r.
logia ad sena'tum Roman. etc. '25. p. 252.

Mag. titt. V. P. T. 4. Ρ. ι. p. 83. Mox. P. ,Τ4. p. 164.

ortt. Max. 1. ra, r. 2. p. 5. et sequ. - - de astera vita, ct fidei controversis
contra errores Albigensium libri trec.

Lonsronci cantuariensis, liber unus de sacra-
Mog. bibi. T. 4. P. 2. p. 577.

mento eucharistiae contra Berenganitm.

trag. titt. n0 p· Τ, 6. p. ¹⁸2· Max.r.r.1t.p.763, Luciferi Calaritani episc. ad Constantiitm im·

Jaupaesbachpp Fr.) Amnofocinimus Fran· per. proArhonosio libri duo, cie regibus
' ’ apostolicis hber 1. denon conveniendo cum

Ι ⁶⁰f ¹7²5· 8· haereticis liber 1. de non parcendo in deum
leodii (Petri Torani) tractatus c. Graeco· delinquentibus liber ι, de 00 quod mori. Ι

rum errores. endum stt pro dei filio, siber nnus, ornnia

Mag. bibl. ιΤ. 4. P·1·p.1263. ,1411196164 T. 9. 4139491031, 1046. 1061. ¹⁰97·
’ et sequ Mox. P. Τ. 4. p. 181.

Leonis Mag. P. tract. C. errores Eutychen& et
aliorum haereticorum.
Bibs. Mox. Ρ. Τ, 7. p. 1141.

. -· philosophi, de veritate fidei christianae
et Saracenorum erroribus, epistola
· Hffiffimpw
Leontii Bizonrii adversor fraudem apolinari-
starum liber. .
Mag. titt v. r, r. 4. p. 1027. cont. Consti aar. Mandoni ( Moysis) assyrii jacobitae professio
¹⁶⁰& Τ· t· P· ¹· r· ¹0⁶· ¹⁰⁸· dei et theologica de 8. Trinitato contem·

- - excerpta ex ore Theodori Abbatis de ι911ῐί0.
- sectis haereticorum, et synodo chalced. ortt. Mox. p· 1149814.

graece et satine. ι
nid. T. 11. p. 493. Mon. T. 9. p. 660.
- - libri trec contraEutychianoa et Nesto-

mgiainr m Lm 124. p, t. Ρ, ..nn lint mp- Martini 8. Turon. episc. prosessio suae fidei.

V. P. T. 4.·Ρ. 2. p. 955. Bibs. Mox. P. clar. 49. 1684. .

Monuelis patr. Constant. responsa ad Boline
episcopi interrogationes.

Μιὲὅ. titt. Τ. 6. p. 42¹. etsequfflox. P. T. to.
p. 11.

Morcr'i 8. exercitoria disput. cum saeculari
quodam causidico.
Mag. titt. T. 5. p. 964. 961. ot sequ.

Mor'rochroni (Jam.) de adventu Messiae a J u· .
dacia temero'expcctat'o‚ liber.
inq. 1111. v. r. r. 41. t. p. 24⁵.

 

