C.) 111101111οω111111011111110011111110. 11

meroe, in deuteronomium, in Jab, ·in
psalterium, in cantica, in apocalypfim,

, et tractatus in canticum Zorlanae.

Bibl. Mar. 8. P. T. Ι20. Ρ. 1295. ’

Caffibdorr‘ commentarius in psalmos in eum- .

que dissertatio.

Maffer‘ Scipione historialtheologioa degli opusculi.

Ρ.191. =

cetada(1>idacide) commentarii in Esthe-
rem litt. et morales. lugd. 1658. f. ’ .

- - comm. litt. et moralis in Tobiae, hi·
storiam. lugd. 1664 s.

-· - in susannam Danielicam comment.
litt. ‚et morales. Lugd. 1656. f.

- - Juditlr illustria perpet. coment. litt.
et morali. Lagartta. f.
’ &long 211111. p.671. ’

Chren‘catr‘(61ovan.) prima eta del mondo
overo regionamenti sopra la sacra Genest.
' Vener. 1728. 4. ’ ’

Editio infrequens neo a Fontaino. neo a Trialojclm
indicata.

Claudii Μανίἱ Viat. commentarior. in Geras
libri tres, carmine: item carmen de per·
versa suae aetatis moribus.

Mag. titt. V. Ρ. Τ. 8. Ρ. 580. 595. et sequ. Max.
T. . .p. 417.

Corden'i(Balth.) expofitiopatru'rn graecorum⁴

· - in psalmos Tomi tlt. Amr. 1643-46. f.

, Lucii Bibl. Ρ. 68. Lo Long T. 2. Ρ. 685. “

- - Job elucidatus. lbid. 1646.f.
α 0101511111. r. 2. p. 605. ἢ

' Dracontii hexaemeron etc.

Simondr‘ operum T. 2. p, 629-652.

Eusebii (Pamph.) commentarii in psalmos.
cura de Moatsaucon. Paria ¹7 7. s.
Le Long Bibl. Τ. 2. Ρ. 7²⁷·

Euthemri‘ (Zagabem‘) comment. in omnes .
psalmos in cantica.
Bitt. Mox.'l'. Τ. 19. Ρ. 235. ,

- - commentarii ins Evangelia.
[tid. T. 19.p.475.

Eapofitzo cantici canticorum per paraphra-
fim, collecta ex 8. Gregon‘i Nyssem'. S.
Nili et S. Macrini, comment.

Mag. bibl. V. P. Τ. 13. Ρ. 681.

ll'crirus (Marsis.) de cantico 8111101111, ac ve·
ra fidelium pace. ”
ν. Ficim‘ opera T. 1. Ρ. 491.

- - ‹le creatione rerum.
Ibtd. T. 1. p. 492.

·- - de stella Magorum.
1111. 1. ι. p. 4⁸9·

Gaudentr'r' (Bria. eprsc.) tract in varia la· ’

crae scripturae loca. “
Mag. titt. V. P. Τ. 2. Ρ. 1. et sequ.

Gregorii (8.) eprsc. Nyss. comment. duplex
. in psalmorum inscriptiones. ⁴ ·
Gretserr‘ opera T. 14. Ρ. 4- ¹⁰7·. ,

Heserr' (Gn-g.) psalmi LXXV. priores et po-.
steriores Doridis cum commentariis. To· ·
rni 2. Monach. 1673. 75. s. ⁸

Lucii Bibl. p. 1511 ¹Le Long Τ. 2. Ρ. 773.

Hesichr'z' episc. libri 7 in Leviticum.
Bitt. Mox. Parrum. T. rr, Ρ. 52.

Honoris Augustodun. in proverbia, ecclelia-
sten et cantica canticorum comment.

Bibl. ntae. P. T. 20. p. 1140. er 1226.

Jausem‘r‘ (Comes.) pentateuchus slve com-
mentarius in quinque libros Marsis Lo-
vau. 1660. 4. ’

Le Long Bibl. T. 2. Ρ. 792.
Β a

 

