,11.)MlscELLANEAPHY810LOG1·0·BOTAN10A. Ν , ²⁵5

’ Hagendomt (Bhrens) de balsamo· terrae ca· Sagen· (Georgia) de nuce indica five cocco ,
techuvulnerario. , minima cercopitheci faciem repraesen-

tante.

thid. 1675-76. T. 6. at 7.. obi. 16. Π
1 . Ibid. 2675-76. T. 6. et 7. obi. 129. “

Jung (G. Sebast5) crucixus ex crambe. t .. .. pulvis calani,

‚Ibid.1670.T.¹.obs. ιιι. ,ἱ Ι “·Ῑῑ,ίᾰ, ²⁶7²· T. 2. obs. 59¹, '⁴ ἰ 4 .

> ludovici (Dan.) de cerevifiae vinique conf Tudecii (S. A.) (ic lolio triricum depascente.
centratione‚ melioratione, zytho-heruli. ⁴,
no¹ spirituumque-et frumentaceis propor-

’ ti⁰⁰⁶²: Ἰ ·, ’ Velschr'i (0. H.) de Athenaeiloco‚ de bortis.
laid. 1673-74. T. 4 et 5. obs. 201. ’ in nari, Hz'eromir regis, expofitoz de hor-

nid. ιδῃ-79. Τ. 9. at rc. obs. ²²7·

Ι ¹ tiaAdom‘disetpenfilibus, delacrumaopum
- - de periodica nonnumquam vigoris in tiana. ’· , ,
⁴ cimramomovariationc. · ·1'iid.2672.T.³. om„

ata. 1673-74 Τ. 4. et 5. obs. ποι. · ·
.. ,- de fungilis citriorrhizac. · ·

‘ - -Ι tentamina circa'majorem olei rosarum reid. ²⁶77· T. a, obt. 44.
verr copiam. ' v

Ibid·1677.1'.8.0br.66 - - de fungillo mithridatico omnium mi· ⁴
· mmo.

Ibid'rfiya. T. 3. obi. 54ζ

,, Major (J. o.) oe coro in citro! ⁴
rara, 1672. r. a. obs. 2241.

- - de haiilejon'Sinense Olivare Ebnfine.
Memzelri' (Christ.) de dauci sativi radice ma· Myr0b01ffl0 Vl, Bonn'i, ’

nuformi.
- lbid. 1672. T. 3. obs. 33.

Μ· 1673·79· Τ· o ei ιο. obs. 82. Ι
oldenburgri'fflenr.) dc [uba quadam anglica. ‘laiseipondyliffithi et dolycbohthi temo.¹

Χ ibid. 1672. T. 3. obs. 125. Ι md, 2670‚T,i,0bs.157. ν

Reifilo·(salom.) de literis intra ipsurn fagi. . ·. s
Ἢ Ι [iffae truncum inventis. “““ ““ tabacum JaP⁰¹¹¹⁰¹¹¹1¹·

¹ - Ibid. 1670. T. 1. obs. 153.
M· ¹6⁷⁵& T. 6. et ⁷⁸ obs. ᾧ Wedelii(G.W)exocymon‘onnasciscorpiones. '

oachfiffl. ὼε..) radix miranda cirm icon- ³⁸³⁸ '⁶⁷²‘ T. ³· obs. ⁷⁹·

cuhs· - 5- folia quercus. iri aes motata.

laid. 1670. Τ, ι. obs. 116. . ι ’ loia. 1675-56. 1¹: 6. et 7. obi. ¹¹9·
’ U 2

· i
.

 

