· D.) rueretur uourmrrcau, uorum. ι ' 6ι

Lupr'dispresb.) epistola, in qua suos errorea ’ Narbodr'leu Narbodei episc. Rhedo'ri. epistola.
uelatur. ma, T. 5, 6. ι.

, = MT ⁶⁶⁶²· T 41²7 ⁶⁹⁵· ’ ‘ Naucratr'i confelloris epistola encyclica de pbi— .
lucifin'(Calarit. episc.) epistola ad Horentzitm. tu 8. Theodoristuditae.
mid. T. 9. p. 1113. Max. Τ. 4. p. 249. . Birt. Max. Ρ. Τ. ¹4·1>··902·

· Lupi (Abb. Ilerrar.) epistolae ad diversos. ¹Nazianzem'epillolae.
Mag. bibl. Τ. 5. p. 612. et loqu. Max. Τ. 15. p. ι. DteJseri collectionem N. ι.

MarboszRedonc episc. epistola ad Raynaldum. Nectarii(arch. Const.) declamatio de inclyto
ΒΜ, Max. P. Τ. 21. 6. ²57· martyre Theodoro. deque quadragel.jeju-
nic. et eleemosynarum virtute et ratione. ,.
Peltani declamationes. p. 99.

Neumayr (Plane.) katholisches Handbuch‚
oder buchflabliche Erkllirung der Soun-

und Feyertag- Evangelien. Augffinrg,
Martialis&episcLemov.epillolaeduaeuna1752 6.

ad Burdegalensts‚ altera ad Τ holosanos

Mag. bibl. V. P. Τ. 5. p. r. et seqq. Max. Τ 2.
Ι Ρ. ι. p. 106. orthodoxam. theol. p. 272.

Marci Anachoretae. epistolaez. fragmentum.
MgbuVPToepfietMpl Ι

Marii Mercatoris epistolae duae.
3661665, T. 27. p. ι4ο.

Nicephorr' Chartophil. epistolae duae ad Theo
doszitm monachum.

Mirum de lauduno carthus. epistola paira'e· ng ”’” ”’ R T. 3 1³7 ”’ Max. Tu. 9³⁵4&

, netica ex solis verbis sacrae scripturae.
66 Bibe Max. P. T. 27. p. 49¹·

Nicolai 8, Bemardo epistolae quaedam ad= ’

diversos. ·
Bibl. Max. Ρ. Τ, 21. p. 5¹7· .

err 8 Monachi epistolae 355 et 557 et dog

d 8 Trmrtate .
Maun'cii (Petn) dicti venerabilis abb. Cluu. militamt 6 T 6 p. 2830 Μ... T ²7· 6 666566

epistolae plurimae.
md. T. 22. p. 826.

· - Papae primi epistulae quatuor.
ma. T. 12. 6. 842. . ”

. Pachomt'z Monach. monite quaedamr ‚ 6
Mag. ruz. v. Ρ. T. 15. 6ἶ 656. Μ... T. 4. 6. ⁹²·

‘Pactum‘ (Barchinonensr's eprsc.) epistolae. tres 0
contranovationes.
Mag.bih1. Τ. 5. p. 461865. T. 4. p. 305. ⁴

Paschasiillatberti epillola ad Frudegarulum.
1³1...qu rer. ¹4· 6 656.

Mpxentsii (Jo.) ad epistolam Hormisdae re·
pon 10.

Orthodoxogs. theol. p. 675·710.

Methodii cujusdam epilcopi ad eos, qui di·
cunt, quid proluit nobis filius Dei cruci-
fixus ιη terra et homo factus. ,

Tur. Ma5. r. T. 65 6. 555 826. Mam Τιᾼ Petri Bl es. l.Batlr Augu. epistolae plurimae.

r²14·1bd·····1'24r9³⁰ ὀ
Monacbi ex India eorum rogatu, cepitahdr· - 0666666666 epfflolarum libri 9,

moria 8²· . Sirmondr' operum T. 3‘. p. 659. 830. Bibe, Max. Ρ.
Μαὸ. bibl. V. P. T. 15. p. 845. Τ. 23. p. 824.Ι

 

