18 , 1111111111. ,

81111118. Caesar. Capad. episc: anaphora, Chrysostomi (11111.) opera omnia 1111810
‘ interprete Andron Masio. ’ ’81111 de Mony‘aucon. Tomi 13. Ρ1111, ’
Ilid. T. 17. 7. 375 ἱ , 1718-38. f. Ι

... ... de legendis gentilium libris· Editio 1111111111 optima. DeBarebibliogr. N. 311.
· v· opera. J· Bapt- Boion· Ν. 1, Clementis Alexandrini opera graece 111111-

--opera omnia graece 1111111111, Tomi 3. ”cupam- ¹64¹·f·
. Pam.. 1633. f⁸ . - ’ Huic praefertur Oxonienfia ab Α. ¹7¹⁵· 1.

Ξΐὶιῑίουῗᾶὲεὶίθωέἓξῑέν quam illa-rariacum ab A. Constantini Harmenopuli lib. de fide ortho-
1 · ²· · ·dox'a.

- Seleucus v. Gregorii Neocaesarienfia opa- aigne appendix 1111111. Rp. 1881.

ffl- f· - - - de opinionibus baereticorum, qui

81111111 (8. Abb. Claroerallenr) opera [jugulis temporum. extiterunt,
omnia. Vol. 11. perHorstrum lMabiIIone '

recognita, notisque illust'rata cum appen· .
1111111111.. 1011111011111111, ⁰0m011'1‘1'· 111111111111111·11111· epistol.. ·
1726. f. Digna bibl. 8. Ρ. Τ. 17. 61. “

(loni. Lucii bibl. theol. 7.3ι,11111111111111111 ali· Cosmae (Hierosol.) hymni 13 spirituales.
11111111111111111111. mm Appen& bibl· 3· Rp· ²670· s μ

““ ““. 0111101111 qum* antea, ¹¹‚⁰¹¹ ‘dita’ 1771111111 (8. Caecilii) opera cum annot. Jac.
nunc 1n lucem prolata ex bibliotheca R. famem· Pank' 1673ο f·

R. P. P. Carthufianorum Erfordenfium.
61111111· opera. T. 17, P. 2. 7. 71· 116.

loia. p.1877.

. Editio prior. Parifieelir 'ab An. 17161111811111. 187.

Cyn'lli (Alexandrini) opera 1161011111-

BWQI Aug· 1181188 qnibfflam ad missae stributa graece et latine. 11111111, 16381.
officium pertinentibus, libellus. editio perrara. De Rura N. 332. ’

11711111111117171. ι
Bonisaczi' VIII. P. M. rescripta de indulgen·
tiis anni jubilaei.
‘Digne appendix bibl. ³⁹. P. 7. 1638. ·

Declamas, v. Lansrancus.

1111111111 (S. Petn') opera omnia Tomi 4.
Vol. 1. Pan‘s. 16111.

Ε81110 altera. Paria. 16611111 Bure N. 361.
8111111111 Herbip. Epire. comment. in psalmos

et cantica 11111 novi quam veter. testam.
Bil. Mox. P. T. 18. 7. 65.

.. .. oratio domin, et symm· apostolam 111111111ιί (S. Episc.) capita roo de persec-

et Athanasii. · tione spirituali. .
11111, Τ, 18. P, 65, Bigne bibl. 8. P. T.' 8. 7. 514.

Dronzszi' ( Alexand.) epistola canonica ad

Caroli M. ad 1111111111 abbatem de ratione Bafilidem cum comment. Balsamom's pa·
septuag. sexag. et quinquageflmae2epistola. triarcbae antiocheni. P.
Digne Appendix bibl. 8. P. 7. aeae. 8171181118. P. T. 1. 7. 65. ’

- - sermones, epistolae 15.
Bigne Appendix bibl. 8. r? 7. 117648. 671.

 

