” ’ 5.)nnnnrnnb1scnrn1crs. 189·

Matz'bres metallz'quese qui pinbtrent les rne- Plomb: manibre be purifier ie plomb et l'ar-
taux sans les fondre3 parM2 Homberg. gent, quand ils ΐιεΙ trouvent allier avec l'e·

tain; par Μ. Grosse.

Hise. 'de ΡΑ.. R. de Paris. 1713. p. 57. Mem. ibid. .
Ρ· 39⁶·3²3· Me'm. de l'n. R. de Paris. 1736. p. ¹67·.173·

’ Metal: experiments on the effecte of airpaf- ¹ - recherche sur la maniere de eirenem.
sed through red-hot metals3 by Haulrsbde. cure du plomb. Premibre partie.

Philo... Dans. vol. ²7· p. ¹99. · Hire. de ΓΑ. R. de Paris. 1733. p. 4¹· Me'm. ibid.
p. 313.329.
- qui resulte de l'ailiage ducuivre1etdu ’ -
ninc3 par M. Geoffroy le cadet. Sacbsz' (1²12. Jac.) aurum chymicum. ,

1

Μόνη. de ΡΑ. R de Paris. 1725. p. 57·⁶7· v. Miscell. curios. med. physice. i67oi Τ. r.0b[.17.
Gmeb'n l. c. T. 2. p. 24. ⁰

Metaux imperfaits enpoie's au verre ardent3 .... .. aurum vegetabile.

nnwr. ·
Ρ = - ffoy nid. 1670. Τ. ι. obs. 151. Gmelr'nl.c. ΜΡ.

Hist. de ΡΛ. R. de Paris.1709. p. 36. Mem. ibid. ²¹5·
p. 162-176. ,

St'lver: it’s crystallised particles'diffolved in

- observatione chimiquer sur leur diffolu. aquaFoffi³3 by memmei·

tion ΟΠ temtum· “ ΡΙιιἸοε. stans. vol. 27. p. πο.
Hire. ὼ l’n. R. ὼ Paris. ²⁷¹3' P' '⁷' - observation on the diffolution of biver,
with amicroscopical observetion upon the ’

crystallized particles, of iilver dissolved ’

Or: moyen dele purifier 'et de le rendre .

doux, rn aqua fortis3 by lewenrod.. ,

lbid. vol. 23. p. 1430. voi. 24. p. 1794. vol. 25. ι

,Μ’ ¹⁷²7' p' ³¹⁸ p. 2425.v01. 27. p. 20.

““ ,ΟΜΝ sur '¹¹¹⁸ siepamm de P⁰¹⁹ (ἦνθε Vlgdtataebns metallrpues: remarques sur une
largent Par ¹²² f⁰¹¹²⁰3 P· Μ· Ηθωῦῃὸ· nouvelle eipbce devigetations metallique&

μ Μόνη. de l’A. R. de Paris. ²713· p. 65.68, Par M· de la Condaml‘ne.

· , Hire. del’A. R. de Paris. 173¹... p. 31- 34. Me'pr.
— sur sa vitrificatiom par M. Homberg. ibid. P· 466·483.

Hire. de l’A. R. do Paris. ¹707· p. 50. Merv. ibid. .
p. 40-46. Zae'nc: analyse chymique de cette substance

 

