E.) 11111111111111111111111 scenio. ‚5

Theophylactc‘ (01111171111171.) comment. in ⁴
quatuor evangelistas, per Jcan. Oecalam·

padc'am. Cal. 1701. 4. . ’
Le Lang Bibl. Τ. 919. 98610116111111111111. 71. 339.

Tbeaphyli (Annaea.) comment. 111411111-
7 gelia

Bill. Max. P. T. 9. 71. 165. Mag. T. 1. 71. 349.
11111711.

Victan'nz' Pictav. comment. in apocalypsim.
Mag. liat. V. P. T. 1. p. 569. et 111711. Max. T. ὅ.
1· 414·

Victoris (Antioch.) comment. in Marcam.
’111119 litat. V. P. Τ. ι. 71. 405. et sequ. Max. T. 4.
71. 570.

‘ - (Epcsc. Cap.) praefatio in Tataanc'conlo·

· 0111111111 quatuor evangelicorum.

Mag. bibl. V. P. T. 1. p, 9. Man. T. 5. 71. 965.
011110101οῃ. 1111117. 967.

Zachariae thyſs libri 4 in concordiam
- ciangeliflarum 111 Ammonio contextam.

⁰ 1111111111. Ρ. T. 19. 71. 759. <

1.) omnen ncnnnnnoncn '
’ stetten. ‘

Expositares catholici de annotationibus et

censuris in e’xpolitores voluminum N. Τ. “

’ - 11116.

Bill. Sancta. 71. 518. 419. 674.

Sententia de 1111 chrisa sententia: ubi te¹ ins -

venero, ibi te judicabo.
Δ critica 11110111111111111011. P. 1. N. ⁵9·

Scinonc's (Rich.) historia critica commenta· .
torum praecipuorum V. et N. T. Gossl.¹ ⁶
1711161111101110116914. ' . .

Le Lang Bibl. T. 1. 71. 963 ” ·

- 61111’6111111]1“11ῐ11116,47 et 8, 1111111,111 ad-

versus 101,·17111 novi testamenti ‘volumina
oppugnarunt. ’
Sicci 61111111. bibl. 1111011. 71. 419. 575. 619.

1111111111

A.) LITTERATURA, COLLECTIONES Tomi XVll. Partes XXlV. itacismi, .

ET incinctus An PATRISTICAM·

Athenascias. v. collectio xpatrum et scripto·
rum graecorum.

Ἀ1111111010111111101111.11111116 Athenagorae.

fabricii bibl. graeca 7117. 71. 95.
Augustani (S.) vita pec Aug.llzytl.v.lt1stl.
Baylli 11117111 deperdita.
„ fabricii bibl. graeca. vol. 7. 71. 190.

Bibliotheca magna veterum patrum en an·
liquorum scriptorum cccleficllicorum.

1644. 1.

llarissime 11110 collectio in operibus bibliographi·
cic indicatur. Hujus editionis memorat De'nia in⁴

1111 bibliograph. 1111111111. T. 1. p. 96.

- Maazina sanctorum patrum Lugdunenfic ⁴ ⁴⁵

XVll. voluminibus comprehensa in epi·
tomen redacta a Philippa (176. Jacoba.

Tomi 11. Aug. ¹7¹9· f.

- - Veterum Petrum et ant. scriptorum

ecclel. Tomi 17, 7111 Delabigna. 11511 ’
16111· .
Gatal. Bnnae. T. ὅ. Vol. 1. 71. 47.

 

