256 , mmmm.

nc mocms Am s1vn mnus. ’ Schultz& (Sim.) de curatione ventriculi post
haustum aquae fortis f. regiae.

Garmanm' ( L. Chr. Frid.) varia excreta per Jm. ι673·74· Τ· 4 ‘t ⁵· 0¹³¹· ΠΨ

· alvum. Ι . . .·.'
v. Mistea mio& mea. phyfiea'. ᾧ. Τ. ι. ob.. - -de palpctatmne dcuturna ventrlcuh

. ²47· Plouquee initia. T. 5. p. 7²· v. ibid. Dejectio. tandem sumata·
mmm· smus( “ . , nid. 2675-76. T. 6. σι’). obm41.

Ι ΗθξθηξῙθΨξ(ΕῘ’ΐθ”[) de ⁰⁰ntum³⁰iffim³ ³1· Venire: observ. anat. fur les piayca de vcu-
, vn st1p11c1tate. trc; par M. Littre.

ἲ ΤΞΜ· ⁰¹¹¹i⁰³' med· §hym ²⁶7²· 1⁸⁰3· Mem.del'A.1c‹leParis. 1705. p. SM&
occ„ ,

Ηεηοώ· sm· (pn Mam, .) fluvi Μ cult atis no· Ventrt'cule: son action dans lc vomisrement,

. va causa. nist. de l'A. R. de Paris. ¹7⁰⁰· p. 27.

¹ nid. 1670. T. 1. 0b1.126.
DE monins AUMUM.
Langelotti (J.) dc gravi ventriculi affectu, ·

⁴ ΜΟ Pu¹m⁰⁰ibu⁸ adscripta Cnoqffelh‘ (And.) de aeris inspirati per au· j

nid. ¹67⁵ . 76. Τ. 6. et 7. obs. 6. rem finiflram emiffionc.

ι Ledem (Sam.) dc contumaci alvi obstructio· :t ῚἪΫᾌἪΨΣΤᾙῚΗΤΤΤ 22⁵⁴& Τ· ἃ

ne mercurio crudo soluta.

1bid. 1672. Τ. 3. oba. 225. ’ - - de grillo in aure.

v. Miscell. curios. med.phyfica.1673·74. Τ. 4.

Merclein (Georg. Aba) foramen ventriculi. a 5. ob.. 50.

¹ Im. 1672. T. 2. obt. ²²9· ’
lachmund (Fn'd.) de dextra aure occlusa.
Ibid. 1675-76. T. 6. et 7. obs. 178.

Moellenbrocci (Valent. And.) fluxus alvi
’ pinguis, seu mera pinguedo per alvum
excreta.

151·d.1671.T.2.0b2.20. DE MORBIS GRAVIDARUM ET PAnTunEN·

¹ Pzsanifflolt. Tac.) flamma excentriculc num.

. Jbid. 1670·Τ·.ῑ· 0¹³⁸· 77· J Ammanm·<1’aul1·)lochiorumfluxuspernarec.

Sachsl'i (Ph. Jac.) mira alvi stipticitas. ν. Misceu. curios. med. phyfica. 1671. T. 2. obs.

· 184. Plouquee initia. T. 3. p. 636. v. ibid. Partus.
Jhid. 1670. T. ι. obs. 98. , Partursens. Regimen.

Ι

 

