nn comm, concocnonn, conlnmomnns, commo, conmsnmrrnn. 233.

nn comp, numbago: the history ola convulllve rheu-
matic lumbago; hy ntt.
mmmm) de comate· ⁴ Philas. ff'rans.rol.18.p.68.

v. Miscell. curios. med. phyllon. 2672. Τ. 3. obs.

327·P10uquet initia· T· 2· Ρ· 483· v. ibid. carus. Volcmnn‘ admiranda convulll0.

Canachus. lothargus. ruamus. Capitis morbi. “
v. Miscell. curios. med. phyllon. 2⁶71. Τ. a. obi.

¹ 225.

DE concocnlonn.

Concocnbn: a ¹short discourse concerning in ΒΕ nomem.

by Ham . Franco (Fr'anctsoo) libro de enfermedndes

Philas. nam. nol. n1.p.233. r. Plouquee initia. contagiosa& senua, 1569 4.
T. 2. p. 757. Dmefno perturbata. - ⁸ .

v. Houquee. Contagiosus morbus.

DE convunslonlnus. '
⁴ Fn'be (melch.) de contagiosa cutis foeditate .
Βοώτεω (Ν. G.) ‹le convulsione admiranda. , ex accubitu.

v. Miscell. curios. mod. physion. ism! Τ. 8. obt.
71. Plouquet initia. Τ. 2. p. 521. v. ibid. Epalepfia,
, Spafmns. ⁰¹³¹· 97*

v. Misgon curios. med. phylina. 2672. Τ. 3·

Convulszbns: the histnry of a convulfive ‹li- 3οΓὖρῑῖ (1²⁰⁸l ) Gflspslch fiber die c⁰nl⁸fil⁰¹¹
leafe returning every eight ynam hy cole, in Wae'en. 1679. 12.

mtto.. nam. roL'15. f. mi. ms. mothon-
vol· 22· n 77⁶· nn connis Pnnmmoml.

Fromanni (Jo. Chr.) de convulllvis motibus
avermibus et remedio nd hos.
v. Mxffcell. curios. >meti phyllon. 1675076. Τ. 6. α

0‘ 7· ⁰b⁵· ²⁸7« . ⁴ v. Miseni curios. med. phyflea.. 1672. M. oln.
134. Plouquet Τ. 6. p. 168. v. ibid. cor.

Cummeni (A. Η.) de palpitatibne condio ex
nimio usu cinnamomi. ⁶

Hagendorn (Ehrensre'ed.) convullionen mirae. - ο ⁹
” Dz'aphragm: of the llrncture of the nudnff

nid. ¹⁶7¹· T· ²· 0¹³³· ²45· and the palpitati0n3 by Leenenhoelt.

Hegnen’ (Joh. Hen.) de admirandis motibm. Philus. nam. ”L δι P· φο. 435 ,Μ
convulfivis in puellis nonnullis rusticis ‚¹ -«

“¹¹¹⁸ ‘mm‘ s⁶⁶¹¹¹²¹¹t⁰¹¹²¹¹¹ ΨΜ* nnntnn: on ne palpitatio· of n. ‹na-

lsgrffitis, teredinis, hirundinum et pl.. phragmby mmmm· ,
lna.·1678.74n9.n10.0b. ⁶4 . W· *oldam , ,
nt. V. 4 Gn.

 

