C.) sonum ιιι istro ιι ιιιιιιιοιιιι. . ¹ 55

Te Deum laudamus graece. · ‘ceremomale episcoporum Clemente} Vlll. ·
pressero collectiones. N. ι. . ’ ριίιιιιιιιι nunc denuo Innocentis Papae Χ

5955555955 gurd· ep· 5θ ordine baptismi· Ι auctoritate recognitum. Romae, 1651.4.

s Bitl.Maae.1².T.14p.8. Ι - misae privatae slve ceremoniae notabi· ι

· , , , liores mmislaprivataetc. Graecis} 1718. 12.
· lbeopbams Ceram. eprsc. hymnus m annun-

ciationem Deiparae.

Mag W· V· P. T. 8.⁸p.726. ³¹8⁸& Appen& δώ] charistia et millae ritibus.
S. P. p. ³7⁰⁰· ‹ Ι Ι Mag. bibl. V. Ρ. Τ. 6. p. 491. et loqu. .

Claudat episc. Ebroicens. collectanea de eu-

W'ctzinae quam numerosae victimae in sacris Cochemii (Man.) libellus infirmorum live
. gentilium. , de administratione sacramentorum infir·

· οιιιιιι ..ιιιιιι curiora ιι ι Ν ¹4 mis et moribundis. Francof 1706. 8.

. testones Afri, hymni tres de Trinitate et E²f⁸¹st¹⁰ ΕΣ βωῳθωῖ V· C··⁰P¹¹¹⁰¹¹⁸ ¹0¹¹· Ι
alii 151. , trbus sepeliendi apud servianos itemque -

nubendi. .

eleg.otoz............vPT4.1²1p=55T89625
Turissa compieta tienStats ΝΜ) 267·

c) SCRIPTA DE R1TU ΕΤ CERE. Excetptum ex Litaniis rhythmicis vitam&
, mouns Ι Ludgert continentibus

v. Les‘iibntiloript· ‹Brunsvicentee Τ. ι. p. 190.

Agebardi Lugd. episc. de veteriritu canentli Gemma ³¹¹¹m³⁰ ¹¹0 ¹¹¹¹¹¹¹¹⁸ ⁰¹¹¹⁰¹¹⁸⁸ ¹¹¹⁰ ¹¹⁰ ,

psalmos ιιι ecclesla. , antiquo ritu missarum
ιιι5. ssu. v. ι. Τ. 5 5. ιιι.. ’ Mag.. ιιι v ι. Τ. ιι 5. ...5.

- liber 1. de picturis et imaginibus. ' Gregoni'S. P. Max. divinum officium seu li·
ιιιι. Τ. 5. 5. 1265. turgia, graeco-latina.

⁵ Barnffaldi·(Hti2ron.) commentaria ad rituale Μ· T. ²²· P ³²⁵·

¹⁰¹¹¹³¹¹¹¹¹¹¹ ²¹¹8· ι735· 4· Guibem' Tornacens. tractatus de officio epi·
Ι ‚ Benedz'ctzopuerperae‚ secundum dum Aethi· scopi et ecclesiae ceremoniis.
opum. , · statuae. Ρ. Τ. 25.p.401.

aegaeam s r. Τ on 125 Joanms Chrysfftomx S. liturgia graece et

Bemom‘s abb Aug. liber de rebus quibus· latine
dam ad millam spectantibus. Mag. ιιι v Ρ. Τ. ι.. 5. 2993

Mag.titt.v.1³.T.1o·p..697Mae.‘r..18p..56
Lz'turgtisUa a)ou sormulaire desprierespub· Ι

B⁰¹¹¹¹¹⁶¹¹¹¹¹¹⁰² (¹¹ ) Psa¹¹⁶¹¹¹¹¹¹¹ S¹¹¹¹¹¹¹¹5¹ liques de ladminiliration des sacremena. 3
’ 1638 12· alondres,1688..8

Bruuom's( (Mstensz’s) de sacramentis et ec· [55555555 multae, graeco· -latine ³

clellallicisritibusopusculum. Mag mv 1³..n ιι 5 329. ιιι. 335 ⁵4⁶· ιι

not. ιιι. ι. Τ. ιι. 5. ..ιι Ι seso - Ι
2

 

