ι 60 ’ - noassmma.

HerabeiRem. episc. epistola ad Wtoncm ar· Ignatii S. episc. epistolae quiedam latinae,-
chicp. Rothomagensem. quaedam gracco-latinae. '

. ΒΜ. ΜΩ.. p· T· ¹7· P, 246, Mag. bibl. V. P. T·.¹¹·· p. ι, qt sequ. Max. T. 2.
’ . 1².'1. p. 73. Bignc T. ε. P. ι. p. 75. “’
- Hermae libri tres pastorales.

. Mag. mv· 1³. T. 5. P· ι. Max. 1³. Ἰ. εἰμι. - - epistolae genuinae ex editione et cum

notis Voffii. Amstelod. 1646. 4.

Incerti authiencomium S. Jaanm's Baptistae.
¹ Bibl. Max. P. Τ. 12. p. 825.

Hieronymi (S.) de obedientia filiorum erga
parentes epistola et ad Theophil. Alexand.

Boneti opera N. 4. Bibl. Mag. P. Τ. 5. p. 81. 112.

¹¹⁵· “ ” Joaariis Cartuiiac port. monachi epistolae

Hilarii Arelat. epistola ad Eucheriicm etS. quinque,
Augustaimm. ibid. Τ. 2'4. p. 1506.

⁸1⁶¹·M0'· Ρ· T. ⁵· Ρ· ¹²²⁹· .- - Saresber. episc. carnotensis epistolae.

Hildeberli Coenoman. episc. epistolae plures . W· T. 23. P· 410,

ad diversos.
Ma5.bibt.v.1³· T. 3· p. ¹73· Max. T. 21· p „9‚ IsailoriPeiufiotae epistolarum libii 5.

· Hildegardis S. epistolarum liber et epistolac. Μ’ T. ⁷' P· 499· .

' · achimaam 25.p.535.' Ismarusshispal. de conversis five ad mona·

HaacmariRhem. archiep. epistolae. - ⁰h⁰⁸ epistolae·

Mag. bibl. V. Ρ. Τ. ²6. p. 580. 440. 581. ct sequ.

Hormisdae P. M. epistolae ad poiiefforem. ‘Iuliam' (mesi ePistOla ad '‘3⁰0le Βθΐθῖηο,

M· T. 4 P· 44⁵· episcopum. .
Mag. bibl. V. P. T. 9. p. 339. Max. T. 12. p. 590.

canisii ant. lect. T. 5. P. α. p. δρᾶ-522.

· Hugonis Rothomag. epistolae duae.

. Biat. Max. P. Τ. 22. p. 1355. . . ‘Just1a1‘'(.52) epistola ad Zanam et Dabgnetum.
” Bibl. Max. P. T. 2. Ρ. 2. p. 141.

' IjumbirtiCard. epistola ad omnes catholicae
ecclesiae filios.

, ” Lansraaci Cantuar. episc. epistolarum liber.
Mag. bibl. V. P. Τ. 4. P. 2. p. 2151.Δ

Ibid. T. 18. p. 807.

ι- ord. praed. generalis epistolae de tribus
votis substantialibus religionis. Lem* (M- P·) epistOla ad Waviemum Patr·

Bibz. Max. 1³. T. 25. p. 653: Constant. etad AlbenumMoguntinum‚ grae·

Jacobiapostoli sermo historicus. de nativita· cegglnabtpbtpep· P. T. n. Pi Μ monumenta pieta-

te Deiparqe. cic et litter. Ρ. a. p. 46.

&mim thpologica· 1>- δ’ Liberii (P. M.) epistola ad Constantiam Au'g.
Jff· Ambian. episc. epistola ad presbyteros χωρ...

¹ suae dioecefis' . Mag. bibl. T. 3. p. aaa. T. 9. p. 1125. Digna
Bibl. Max. P. 1214. 1267· ⁸ Appendix. bibl. P. 1³· 293.

 

