62 ⁸ J. , nominarim.

Ι Pici (Jos. I‘ianc.) Justtiu' philos. et martyr.

admonitorius gentium liber agraeco in lat.

sermonem ab eo translatus. “
Ejusdem operuu'T. 0. Ρ. 327. .

{Pii 1. P. M. epistolae ad frat. Jastum vienn. .
· ³ episcopum.

1110918011. P. T. ὃ. Ρ. 05. .

Polycarpe‘ S. Martyr. οΡ11101000000 011Ρῆιὲ

stirpenses.
Ibid. T. 5. p. 905. Max. T. 0. Ρ. 000.

Porcan'i S. epistola.
Mag. bibl. Τ, 05. Ρ. 800. Max. T. 07. Ρ. 485.

Proclz⁰(Arche‘ep. Constant.) epiflola de side ad

Armenes, graece et latine.

Mag. bibl. T. 11. p. 509. T. 05. Ρ. 648. 0. 0649.
0. 0. 650. 0. 0. Max. Τ. 6. Ρ. 605.

Prosperi Aquit. episc. Rhegin. epistolae.
Bibl. Max. P. Τ. 8. Ρ. 83. 00 088.

Pmdenizi' Tricass. episc. tractoria ct alia epi-
. stola ad HincmarumetPardulum.

Mag. Bibl. T. 05. Ρ. 597.

Ruricii Lemoviceni epistolarum libri duo.
1 canisii 1000. antiquar. T. 5. P. 0. p. 459.

’ ι-,ι libri duo epistolarum ad diversos.

Mag. bibl. V. P. T. 5. Ρ. 369. Max. T. 8. Ρ. 657.
00559. ·

Salviam‘ episc. Massil. epistolae ad diversos.

’ 01098081. Τ. 5. Ρ. 006. 00 sequ. Max. T. 8. p. 577.

, ι’ 800οή Sulpitz'i epistolae.

Mag. bibl. T. 7. Ρ. 006. 00 sequ.

Sidonii Apollmank ¹epistolarum lib. ΙΧ.
zita. 0. 00. Ρ. ca. a sequ.

Stephani de Chamleto monaehi. epistbla una.
Bibs. Max. P. T. 04. Ρ. 0508.

- (Panf Abbat.) epistolae plurimae.

Mag. bibl. V. Ρ. T. 3. Ρ. 755. 00 sequ. Max. Τ. 05.
Ρ. 0.

800170ιῖ01 800001οΡ1110100. ’
atrimae. 0. T. 6. p. 355. ,
Synaesii episc. Cyr. epistolae variae. ,
Ibid. T. 6. p. 000.

Theodori Studr‘tae fragmenta 8000 epistolarum. .

Mag. bibl. V. P. T. 2. p. 759, et Τ. 5. Ρ. 060. ’
Δ11100. T. ¹4· Ρ. 897.

Theodulplei episc. Aurel. epistola ad presby·
teros Aurelianenses. '

51091101.. T. 06. Ρ. 065. et [0900.

Theopkr‘lacti Bulgar. archiep. epistolae.
000. Ma.. 0. 0. 18. p. 533.

Theophmffllex. episc.) epistolae tres pascha· Ι

les, et aliae.
Mag. bibl. V. P. T. 3. Ρ. 75-79. 00 sequ. Max.
Τ· 4· 0· 24³·

Valeriam· Cemeliens. epistola ad monachos.
00000100. 0. Τ. 0. p. 522.

Wnantii Fortunati epistolarum libri aliquos.

Mag. bibl. V. P. T. 8. Ρ. 75οι770 00 sequ. Max.
Τ. 00. Ρ. 508.

W'cton‘s Africani fidei suae ratio ad Hunneri-
cum Wandalorum regem.
Mag. bibl. T. 4. P. 0. Ρ. 400.

Tronis Carnote episc. ad Hatinen'cum Abba·-
tcm epistola de corpore domini.

“ rara. 0. a. p. 266.

Zachariae Patr. 0010110000.Ι epistola ad oves

suaa. durnin exilium abduceretur.
arat. 01100. Ρ. T. 00. Ρ. 984.

 

