. . 14 ⁴ , nnannnnnncs.

1111111 (nan.) se 1111111111· apotoliad 11. - ’

loss. 3, fi consurrexistis cum Cbnsto etc.
11111. T. 1. 9. 480.

- - de quinque panibus 111000 9.
- 11111. 1. p. 4⁷9·

' . - - 1119110111Ρ111111191111001111111111-
cenlus in tertium coelum ad Paulum in·
„telligendum

laid. T. 1. 9. 415-471.

Jansem‘i( Com.) tetrateuchus five commen-¹
’ tarius in S· evangelia. Panfi 1641410.
Ι 111 10119 Bibl. T. 2. p. 791.

Kz‘rchen' (1111111.) prophetia apocalyptica 8.
, Joannis apostoli breviter explanata. Col.

¹⁶7⁶·l·
11 1119111111. 11119811.

’ Lansranci Cant. episc. commentin omnes
. Pauli epistolas cum 9101111111 interjecta.
3111111111. P. Τ. 18. 9. 611. ’ .

·Lap1‘de(Comel. a) comment. in acta apollo-
lorum. Ante. 1717. f.

... ... --¹ in Apocalypsin S. ,1001111111 Ibid.
1717. 1. .

· .. - - 1111911011101110111111.1191. 1717.f.
- - ·- in omnes Pauli epistolas. Ibid.
¹ 1705. f.

·= - -· in lV. evangelia. Tomis. Ibz'd.
7112. 1.
111 10119 Bibl. T.. 1. p. 811.

111010111410011.) comment. in duodecim pro·
, - phetas minores leu 1111911111911111Το-

11112. Tub. 1734.

· , Um ers Leaeia T. 19.9. 1161001111111111901·
x 11111119.

’ . Natalis (Hier) annotationes et¹ meditationes
¹in evangelia cum eorundem evange·

, .
liorum canco'rdantia. Tomi 2. Anto.

1707. 1. .

· Editio optima. de Β111111111111091. N. 145. 11111911·

ma 1595. Antverp. 1. Anton. bibl hilp.

- - expolitio litteralis et 1110111118. 11111,-
901111. C. Traliactz', 17 21. f.

Editio 111111191111111111111111109119111111 11011 oco
01111111,

Otsn'dilllonach. epistola de opere luo in evan-
δε1111111111. 111. 11. 9714.

Petri Patriar. Constant. expolitiones 111011. Α
tionem dominicam.

11119. 1111. v. 1. n 1. p. 3⁶9· sequ. .
Poffiisi( Petr. et Corden'i Balth.) symbola

’ graecorum patrum in Matboeum collatae. ·

, Tom. ll. Tolosae, 1646. 47. f.
11 11119 nn. 1119. 911.

Pninasti'(episc. alric.) comment. in epistolas
Pauli et apocalyplln.

1119111 V. P. T. 1. 91057 anissonios.
T....·10p142

Remigii (S. epi c.) explanationes 1n epistolas ⁸
B. Pauli.
Bssstnlaems Τ.8...98115

Sylveira (.10.) comment. in acta apostolorum
Το1111.·1..Ι.1911701. 1 ’
Le 10119Τ.1.9.979.

- - - in textum evangelicum lex Το-
mis distincti et 5 indicibus locupl. Vol. 111.
Lugd.1697.f.

Lucii bibl. theol. 95519 Ancon Bibl. 11119.

1111011111 0011111]911’111]1’,1’111 divi Pauli ad .’
Romanos epistolam, succincta enar· ⁵

’ ratio.

orthodoxo5r. 11110109 9711111091111. ΕΤ. 1.
· 9..495Μο11.’1“..89..587

 

