106 , - E.) cmm

Chymie: ohservations. Ι Colchotar: sur cette operation chimique qui Δ

. . ο resulte du mfflange du souffre communavec
Haese. de lA. R. de Pam. 1708. Ρ. 65. 10 sm·⁸

- diverses observatione chymiques; par M. ³1⁴⁸* ⁶⁰ 1‘A. Η· ‘¹⁰ Paris.⁴730, P· 5²· ‘
,Ι Homberg et Getffroy.

Hist. dol’A. R. de Paris. 1699. p. 57. ¹7⁰¹· ΜΡ. Gamanm'ffi Chr· Mis.) mercurii experi-
1705. Ρ. 66. 69. Me'm. ¹70²· p. 33. 52. 1706. p. menta· -

206. 272. Hise. 1720. Ρ. 52-42.M6m. ibid. p. 20.

34 v.MisceII. curios. med. phyfiea. 1670. T. 1. obs. 248.

Chym¹ist1ys an accountof [0100 chymical, rne-

dicalandanatomicalparticulars 3 by Behm. Gomme gutte: sur sanatum, et ses differen- ⁵

Plu'los. Trans. vol, 3 p. 6⁶50, ηδ analys0⁸3 Par Μ. Boulduc.

Μέὶη. de ΡΑ. R. de Paris. 1701. Ρ. 133.

- observations on the class of sweet tafles, N

made by comparing the taflea of [περι Hain (Joh. Petersom) experimenta chymica.
plants etc. ;' by Hoyer.

· v. Mcscell. curios. med. phyllon. 1671. T. 2. obs,
Ibid. vol. 23. p. 1160, . ¹¹7·

-·- observations on thesethre chymical ope· Lm'ff‘lmi (mus) de Variis 5¹¹ ¹chymia Prae·

* mimus, digestion, fermentati0n‚ and tri· mmmm·

ture or grinding; by Langelot. nid. ‚572 T. 3. obs. ⁵9·

ibid. vol· 7. p. 5052.

Π Laurel-water: some experiments concerning

·- two propofitions relating to it; byAnon. the poisonous quality of the ssmple distil-

Ibi d. vol. Μ. 1>- 136· led water from the lauro-cerasus or com.
mon laureh by Mortimerand Madden.

cire.- son analyse chimique'. Philas. Trans. vol. 37. p. 163.
Hise. do l'A. R. de Paris. 1708. Ρ. 53.

Ludovz'ci (Dan.) de spiritus seu olei cenorum
Cohcfi'on: on the cohefioq of lead, and os abietis et depingued inaquam ‘reduch
the' parts ofnmattem by Desagulzkrs.

. v. Mg'scell. curios. med. phyfida. 1673. ¹⁵24· et 5.
Philas. Trans. vol. 33. Ρ. 345. rol. 36. Ρ. 39. t ΟΜ· 200·

 

