C.)nonn.1‘aa; sermones, cormones, exnonranonns er naccamnonaa. 53 ι

. Ephraemz'8.declamatio de secundoC.D.adven-
tu, et seculi consummatione; deque divi-
narum scripturarum meditatione, et silens
tii utilitate.

Peltani declamationes. p. 150.

Eprphonii(eprsc. cypri) declamatio de Christi
D. N. ad coelos ascensu. ’
Ibid. p. 144.

- - - -,- de christi sepultura deque Ioseph

ab Arimcithia, et Domini nollri ad inferos
descensu:

· Ibid. p. 111.

Esaiae Abbatis ad fratres qui cum ipso rive-
bant‚ praecepta live orationes 29·
Bigae bibl. S. P. Τ. 1788111111. T. 2. p. 181.
T. 11. 7. 384
Euchen'i(eprsc.Lugd.) homiliae aliquot et ex-
hortationes.
Mag. bibl. V. Ρ. T. 1. 71765. Max. Τ. 27. p. 180.

Eulogii Alexandr. homiliae in diem festum
, psalmarum. ’
Bibl. Mox. Ρ. Τ. 11. 7. 48.

Eusebii (Emzff. epzsc.) homiliae variae.
Itis. T. 6. 7. 618. Τ. 17. 7. 479.

Fausti (episc. Rheg.) exhortatio ad bonam vi·
tam, et professio fidei ad Leontritm.

Mag. bibi. V. P. T. 4 Ρ. 1.7. 691111 697.

· - ’- sermo ad monachos.
nra. r. 1.7. 147. aas. r. a. p. ⁵4⁶· '

I‘irrsclner(Spiiitus)Predigten. Castana, 1713. 4. Ι

Fulgentzi‘ S. Rusp. episc. sermones 90.
Bibl. Mas. Ρ. Τ. 9. 7. 104. ¹79.

Galli (Abb.).sermo in consecratione Joan.
episc. Constant.

Magi bist. V. P. T. 16. 7. 678. Mox. Τ. 11. 7. 17047. “
Manifii ant. lect. Τ. 5. Ρ. a. p. 893·9u.

Gennadii, five Georg. Schol. oratio ad unum

’ . et trium personarum Deum.

arag. tat v. r. 114. r. ι. p. 1055.

Georgii Metropol. Nicomed. orationes 9.
Birt Mox. Ρ. Τ. 11. 7. 691.

Germani Patr. Constant. oratio de restitutio·
ne imaginum.

Gretseri opera T. 2. p. 43s456.

- - - in domini corporis sepulturam.
Bibl. Masal’. Τ. ao. p. 1154.

- - in primam jejuniorum dominicam et
in restitutionem sanctarum imaginum.

Mag. tat v. a. r. 15,7.·711.Μ13. ’1. 1ο.7.1151. ⁸

Gessl (Joh. Ferd.) austichtiger und gut-
meinender Petrophilus oder der apostoli· ·
sche Petrus. 1. 2. 3. und 4ter. Thl. Lina,
1.741·8.m.

Goffridi Abh. Vindocinenfis sermones varii.
Mag. bibi. V. P. T. 15. 7. 554. etssqu. Max. T. 11.

1· ⁶9· ·
Gregorii Ant. oratio in mulieres serentes un·

guenta.
Bibl. Mos. Ρ. T. 11. p. 813.

Fiaffo (don Juan Piso) oraciones panegyri- ... Archiep, thessalo, orationes in domini.

κ cas. Wiener, 1716. 4.

Fritz (Gregor.)·historischerSonntagsprediger.
Statii, 1733. 4. ”

. Fulbemscamote.Epzsc)sermonesadpopulum;

Mag. titt. Τ. 6. p. 601. Max. T. 8. 7. 847. Τ. 18.
7. ³7¹· st sequ.

cam transformationem. ,,
nid. T. 26. p. 109.

- Nyſsa. declamatione de sacrosanctae paschae
celebritate.
roasi deslemationss. 7. 141.

 

