REGNUM vtcmmm.

croscopical observations on Cassia etc; hy Corcil: observations suc-leuc formation, avec
Leewenhoelr. l'analyse3 par M. lc comte de Marst'gli et

M. de Reaumur.
Philos. Mans. vol. 17. p. 949.

· Mlm. de ΡΑ. nude Paris. 1708. p. ιοαιιοὲ, Hist.

blaesil: observations sur cette ccorcc ct ses ¹⁷²7· P· 37. Me'm. ibid. P· ²⁶9 ⁴⁸²·

effeta.

- Codex Eleutherz'aeson thcquantity of refin
Hice. del'A. R. de Paris. ¹7¹9· p. 53-57. in in by Bmml· .

Champignons .· dc la ncceffite' des observa· M* Tm· '⁰¹· ³²· P· ⁸¹·

·ti0ns ὲ faire sur la natufe des champi- W, ι
gnons;par-M.deJ13ffieu. - mteranus and the trec that bears 1t. .

Me'm. fle l'A. R. 3ο Paris. 1728. p. 2684st Im· ⁷⁰¹· ¹7· P· 9²²·

Cotyspermum hyssopi folium dcfcciption dc

’ - observations sur leur naiffance et sur leur
cette plante; par M. de Jusstcu. ,

culture ; par M. Toumffort.

ffifl. ΜΛ. R de Pam ¹707· pfl 454& Mem· Μόνη. (1ο wc (1ο Paris. ¹7¹²· p, 185.

ibid. p. 58-66. · , , cynoglffloi‘des, nouveaugem‘e dc plante ;par

ἢ ΟΙιεΙιἏοηιὶιιη majus on the tubes or canals M· Damy d'ISMsd·
that convey the yellow sap init. Ibtd. 1718.p.256·263. .

Philas. Tmns. vo‘l. ²41³· ¹73⁰· .

Cire vlgdtale qui se trouve ὲ la Loucsiane, cette plante3 par M. dc la Hire le cadet.
Ι Hise. de l'A. Ρ. de Paris. ¹7²²· p. 11. . Im· ²71²· P· ²⁰9·

coccinea& it’s description, ,historie and ob· Ecumes prmtamcres ·· ce que c'est? rcmarques
servation with the way of making with 5⁰0 sujffl Par M· P0up0rt·
various remarks; hy Anon. Ibid.1705.p.124.127. Κ

⁸ Philas. Trans. vol. 3. p. 796. vol. 7. p. 5059. vol.

¹7· P· 502. vol. 24· p.1614.v01.36. p. 264 Empreintes dc plantes dans des picrces3 par

, M dc Jusszcu.

Coloquz‘nte: observations analytiques de lav ΗΜ, de l’A. R, de Paris. 17¹1& P· 36. mm· ibid. Α
coloquinte, du jalap‚ dc la gomme gutte, p. ²⁸7·²9⁸·
etde l·e11‹÷b0re noir; par M. Boulduc.

Hise. ‹10 1'A. R. defaris‚1701. p. 58-62'. Mcm. Bpocgefle la moyenne espcce3 son analyse
ibid. p. 12. et ωε. ch1m1que3 par M. Gecffloy.

. . ⁸ ο Μηι.ἆο1Ἀ.Ῑὶ.ἆοΡανίε. 1716.p.507.
³ Contrayerca: an account concermng 1t; by

Ηοιιῌοη.ι ’ Equzyetum: sur la couleur dc cette plante. ἴ
cccco.. T1·0n⁸·v01·³7·c ¹9⁵· nise. «1012. a. ἀ. Parc.. 1730. ρ. 64. ι

 

Dracocephalonamericanum; observationssur =

