6.) communem secema coemens. b.) racemus. ¹39 ”

⁸ Troes (sycomoro) oeserved; by Wlloughby. Breyn12·(Jac.)de amomo arahcm.
cta. v01. μ p. 2201. 2067. ¹ v.M1s00u.0u1101. mecphyfi... 167².T.3.0bf.291.

Velschi (ὅσονόν. Hieron. ) Xylaloe eardieidea. σᾶμ’ s⁰¹¹ hist⁰ir⁶3 Paf Μ· de ‘suffia‘ .

v. Mr'scell. curios. med. phylica. 1670. Τ. ι. ζεῖ (Ῑὶ ΓΑ· R· ὼ pm* ¹7²3· P· 291ἶ399·
0b12151, s. rm.v01.18.p.61. voL21.p.3u.

·· - lignum sassafras a radice diversum. Canaaey-seed: ἰὼ HMbas'd'Yf by Temstn· ⁴

aid. 1670. T. ι. obs. 152. mm· Tm· *⁰¹⁶ ²⁸· Ρ· 2¹·

Citron: on the curicus engrasting of orangec
by and lemons, or citrons, upon one ano· ·
ther's trees ‘etc.; by Anon.

· Walnuts of the bleeding of walnut trees ;
Tonge.

Philas· Τναω· vol· ⁵· 1021196· ¹²0¹· md. vol. a. p. 555.

, ᾖ· (11.1 ³ new Kissd Of 1111111111 ssew by Re· figeres: ohservations bctaniquessur cefrui13
neaume· Α par M. de la Hire le cadet.

1bid· vol· υ. p·908. Hise.d01'A.R.deParis. ιω. Ρ·49·Μέ11·1111·’
p. 275· 278.

mdelii (G. W.) decemo pini monstrose
Α 1 v. Miscen. curios. med. phynu. ¹⁶7²· Τ. 3, Frm'ts: recherches [ur les causes de la mul·¹ .

M·⁴ ῳ, tiplication des especes de fruite; par Mr. ⁴
du Hamel.

- - de ramulo saljcis et acaciae monstroso. Hm. d, 1· A. R. do Paris. ¹723· P· 4⁶. 5²· mm.
· a.·d.1672.c.3.'0bs.145. ibic p. 3³8-355.

- various ways of colouring‚ raifing and ’
preserving the fluite, with the remarks
os insecta on fruit trees etc.

Wood: of its abundance found under ground ’
· in Li'ncolnshae'reit’s veffels‚texture comPar·
ed with that of enimals, with, on account
of the poison wood; by Aaou, Leewen- Philos- Dans. vol. a. p. 455. vol. 4. p. 919„ vol.

- ' hook, Dudley, Sherara. impp. Jalfff‘pfffiggfff Ἴθι· ¹⁰⁸ P‘ ³⁵⁶⁸ '⁰¹' ο

Philos. Trans. vol. ι. p. 101. vol. 5. p. 2050.v01. 2
²3· P· ¹97· v01.17.p.838. vol. ³¹· P· ¹34· ¹4⁵· 147· Goosebem‘es: observatione on the seeds of

b.) mum& gooseberries3 by lammah,

’ [Μαί-1011119451· , ι’ ¹
Hagendomii (Ehrenf) de lingulati 01ej lini

virtute.

Beans: of four forts of strange beans sre-
quently caston sslore on the Orlmey ls-
lands3 by Sloane. ,

i’bz'los. Trans. vol. ¹9· f. 298. v. Miscell. curios. med. physcon. 1672. Τ. 3. obs.216·-

82

 

