·c.)axuos1monns m monos muncummes v. τ. . ’ 13

nempe (Antist. Mon.) enarratio in Xl. pro· Chromatzi'(Aquil. episc.) fragment. in 3 etl 1
phetas minores. ¹ cap. Mathaee'.
· mag. aaut. v. ι. ι’. ι. p. ou. a sequ. uae. τ. “ uta. a. ι. p, ⁸179. at sequ.

¹⁶·12 ⁹⁶¹¹ Claudii( Taur. episc.) comment. in epistolam
Sylvez'ra (Joan.) comment. in apocalypsim B. ad Galatas, ’

Joan. Apostoli. Tomi ἰ. Lugd. 1790. f. · nid. Τ, ι, Ρ, 793· Mae. T. ¹4· 1³· ²39·

Μ’ m 1’· ³34 ι’ long-T. α’ P· ⁹⁷9‘ Clemente& Alex. comment. in canonicas, ,

- Vavafforz‘s (Franc.) opera omniatheologica et priorem B, petri, ωας et ,loannis epi.
philologi'ca cum comment. in librum Job stola&

et Josue et Offiam. Amst. 1709.f. nid. T,1,p.561.

PM& ⁸¹⁵¹· T. 'sl‘ 999· - - electa quaedam ex seripturis prophe·

, tarum et in aliquot epistolas canonicae Ι·

n.)1‹:xeosmonas.1n manos Pan. adumbratione.
mem.. n. T. „ ἱ utu. nae. ι. ι. ι. p. ιη.

Ambrosii (Amlerte') comment. in apocalyp, Coelalseduliz) collectanea in epistolae Pauli.
fin libri X. Mag.ttt1.v.1³.1*.1.p.e4pettaqa uae. T. ·

⁶· e· 494·
- - opus paschale.
Bill. Max. T. 6. p. 473.

Bibl. Max. P. T. ιδ. p. 403. et sequ.

Andrepe Caesar. episc. comment. in apoca-
lyp n. ¹

¹ mophimu.u.2.9,1529,.ts.q„, T. ἃ 1²· 589 Coloss. de Coloss. lI.·‘17.et t. Tamotl. v. 13.
¹ Observationes selectae. T. 6. N. ιδ.

Aretae (Caesar Cap. epila.) explicatio in apo· ι .
calypllm eta Andrea Caesan'ensi contexta. Crocii (Io.) comment. epistolarum S. Pauli
mn Max. u. ι. 9. p. 74²· v. oecumenem. apiioiiff’afflgggmi Jo. θροις Crucium Τ. t· ⁴ ’ .

Amabit (Jun.) annotationes in locos evangeli· 99 ⁸
, Le long. Bubl. T. ι. p. 690.

starum. .
M05.ntt1.v.1>.r.2t.p. 815. Mae. T.8,p.329. Dmthmari(Chr1stzimz) epitome in Lucam et

Amoldz' Cam. Abb. de septem verbis Domi· ‘hannem‘
ni in cruce prolatis. ¹ - ’ Bitt.max.r.15.p.86.
Mage libe V. P. T. ι. p. 370. etleqn. ⁴ ··- ·· expolitio in Malth- Evangeilstam ele.

Ceffodori complexiones in epistolae et acta ³1⁰*th v.1².1⁸.16.p. ²⁷⁷‘Mw'l ιδ’-9 86. ’

apostolorum et apocalypfim Escobar (Aulon.) in evangelia temporis com-

mffu septo... nou. theologica uegn opuroou. mentarii. T⁰¹¹¹i 6· Vol. 3· Lugd. 1548· f·
’ Ρ· ²⁰¹· Le long Bibl. T. 2. p. 7¹5.

Chmflz'am‘ Dmtlman‘ comment. in ⁸Mal· Il'ctizus (Mars) de duobus discipulis euntibus Ι
· thaeum, item epitomeinLucametJoanuem. in Emona.

mag. tue v. ι. n. m p. m. a sequ. etune opum. ι. ι· 4⁸²·

 

