¹ 292 MEDICINA.
Sctmtffi· (J.) de olei succini “nimia 'largiter Schultzt't'(Sim.) de [iugulari curatione rigoris
1 hausti noxa ·. . · et frigoris maximi in toto. corpore.

Ittd. 1677. Τ. 8. obt. 86. . > ibid. ι675ι76. Τ. 6.οι7. οΓιι.“ι4ο.

.. ,ι- ,ιΓε lingulati continentiae [exemplo. ·-’ - de lingularibue morientium maculis.
1t541678741.9.01100bs.39. ’ lttd.1673·74.T.40t6.oba.1‘21. Ι '⁸

- - de vomica atranlpirationelultitopro- ... ···.· detfifofiomtinffirificos .
hibita.

tt d. ι677 Τ. 8706797. ·,

ΙΓΓδ. ι675ι74. Τ. 4.ct 5. oba. 123.

.. Schultzri'(81in.) deeuporillia quibusdamlom- - - de zona five corlenss'ryfipelatirspecie.
num conciliantibus, haud vulgaribua.·· ejusque curatione.

nu. 1675· 7er. eat-7 ιιιῐ7.. 7 -· ¹- uta. 167'2.r'a.0t›·4

··- ·- de nulla panio e'lu‘, ex prata consm- Segen' (0.) tle memorien nulla manifesta cau-

tudine. · · la abolita restituta.
- ι 1ὀιᾰ.ι675ι76.1·6. οι7.66ι.ι58 Γ ¹ ,Νι W 1672 Τ. 3. obt. 194 θ

ι- - de partiunt genitalium pruriter in - - de uvulae et tonfillarurn inflamma-
, puella -- , tioneexincautotomaculielu ,,

Ibida673-74T4.ct5.obr.7.4 *K* Δ 16ιδι67879Τ9οιιο71ιι96

- - de puellorum ano imperforato nato· sorbuit (Paula de) de antimonio pulmonum
· rum compendiosa curatione. ‚ medicina memo· 7 .

stldw¹⁶l²Tffl3⁰b⁸²r Ι. ¹ Ibi·.....d1672T30b127o ..1. .'¹

.- - tle raditibua hyosciami per errorem
Ι · coctis, infeliciter corneliis truculentaque
· ’ symptomataproducentibus.¹ θ ’ ·

⁴ - - de floccorum collectione in malignis
non lethali. . , ..v-1.

ἰιιι 1672. τ. ι. οι.. 269.
thid. 1673· 7-4. T. 4. et5. obulus .

ι- - ‹le lenius et motus post male admini. ᾣὲἷῖξιὶῗθη (Dav.) post purgationem pria· ’ .

stratam V. S. abolitorum restitutione. Ι
lm, ¹⁶⁷3· T.5.ob·.91. . ⁵ Ιόἰδ. ι67ι. Τ. a. obt. 7ι. “’

“ -ι - de fingulari crffl· Spleen: observationa on ·the·llructure, tex·

rttd. 142. m. ob·.9o. , ¹ ture, glande, and ὸιι a dilealed lplecn3

 

